namespace Stdn definition: {
namespace Graphics definition: {
namespace GUI definition: {

useNamespace: Stdn Graphics Core.
useNamespace: SDL2.

class SDL2WindowSystem.

class SDL2Window superclass: Window; definition: {
    public field handle type: SDL_Window pointer.
    public field windowSystem type: SDL2WindowSystem pointer.
    protected field currentCursor type: Cursor sharedPointer.

    override method initialize => Void := {
        currentCursor := SystemCursor arrow upCastFor: Cursor.
    }.

    override method finalize => Void := {
        handle ifNotNil: {
            self close.
        }.
    }.

    override method close => Void := {
        handle ifNotNil: {
            ## Remove myself from the window dictionary before actually destroying the window.
            windowSystem ifNotNil: {
                windowSystem _ windowDestroyed: self address.
                windowSystem := nil.
            }.

            SDL_DestroyWindow(handle).

            handle := nil.
        }.
    }.

    override method renderingDevice => RenderingDevice sharedPointer
        := SoftRenderingDriver uniqueInstance _ getMainDevice.

    override method createDefaultDrawingSurface => Surface sharedPointer
        := (SDL2SoftwareRendererSurface for: self) upCastFor: Surface.

    override method grabMouseCapture => Void := {
        SDL_CaptureMouse(true)
    }.

    override method releaseMouseCapture => Void := {
        SDL_CaptureMouse(false)
    }.

    override method setCursor: (cursor: Cursor sharedPointer const ref) ::=> Void := {
        currentCursor == cursor ifTrue: {
            return: void
        }.

        currentCursor := cursor.
        self applyCurrentCursor.
    }.

    method applyCurrentCursor => Void := {
        currentCursor isNil || currentCursor _ isFullyTransparent ifTrue: {
            SDL_ShowCursor(SDL_DISABLE).
        } ifFalse: {
            SDL_ShowCursor(SDL_ENABLE).
            let convertedCursor := windowSystem _ getConvertedCursorFor: currentCursor.
            SDL_SetCursor(convertedCursor).
        }
    }.

}.

}. ## End of namespace GUI
}. ## End of namespace Graphics
}. ## End of namespace Stdn
