namespace Smalltalk definition: {
useNamespace: Norphic.

gcclass ProjectBrowser definition: {
    protected field norphicWindow type: SystemWindowNorph rcPointer.

    protected field menuBar type: MenuBarNorphPtr.
    protected field statusBar type: StatusBarNorphPtr.
    protected field treeViewPanel type: ListViewNorphPtr.
    protected field contentPanel type: LabelNorphPtr.

    method createWidgets := {
        menuBar := MenuBarNorph rcNew.
        statusBar := StatusBarNorph rcNew.
        treeViewPanel := ListViewNorph rcNew.
        contentPanel := LabelNorph rcNew.
        self
    }.

    method initializePresentation := {
        let directory := "." asNativeFileReference.
        #*
        classBindings do: {:binding :: Void |
            classesListView _ addItem: binding key asStdnMutableString
        }.
        *#
        self
    }.

    method buildLayout := {
        menuBar _
            addMenu: "File" asMutableString with: {:menu :: Void |
                menu
                    addItem: "New" asMutableString doing: { :(NorphEvent ref) event :: Void |
                        Std stdout << "TODO: File new"; nl.
                    };
                    addItem: "Open" asMutableString doing: { :(NorphEvent ref) event :: Void |
                        Std stdout << "TODO: File open"; nl.
                    };
                    addSeparator;
                    addItem: "Exit" asMutableString doing: { :(NorphEvent ref) event :: Void |
                        self close
                    }.
            }.

        norphicWindow _
            buildLayoutWith: {:b :: Void |
                b verticalBoxWith: {:b :: Void |
                b
                    element: menuBar with: {:c :: Void | c expanded};
                    horizontalPanedWith: {:b :: Void |
                        b
                            element: treeViewPanel;
                            element: contentPanel
                    } constraints: {:c :: Void | c expanded; proportion: 1.0f};
                    element: statusBar with: {:c :: Void | c expanded}
                }.
            };
            autolayout: true;
            updateLayout.
        self
    }.

    method open := {
        norphicWindow := SystemWindowNorph createFor: Std Graphics GUI WindowSystem activeWindowSystem
            title: "Project Browser" asMutableString extent: Int32x2(800, 400).

        self
            createWidgets;
            buildLayout;
            initializePresentation.

        self
    }.
}.

}. ## End of namespace Smalltalk
