## 3D rendering types.
loadFileOnce: "AccessMask.sysmel".
loadFileOnce: "BufferDescription.sysmel".
loadFileOnce: "BufferImageCopyRegion.sysmel".
loadFileOnce: "BufferMappingFlags.sysmel".
loadFileOnce: "BufferUsageMode.sysmel".
loadFileOnce: "CompareFunction.sysmel".
loadFileOnce: "ComputePipelineStateDescription.sysmel".
loadFileOnce: "DepthStencilValue.sysmel".
loadFileOnce: "GraphicsPipelineStateDescription.sysmel".
loadFileOnce: "MappingAccessMask.sysmel".
loadFileOnce: "MemoryHeapType.sysmel".
loadFileOnce: "PipelineStageMask.sysmel".
loadFileOnce: "PolygonMode.sysmel".
loadFileOnce: "PrimitiveTopology.sysmel".
loadFileOnce: "RenderPassAttachmentAction.sysmel".
loadFileOnce: "RenderPassColorAttachmentDescription.sysmel".
loadFileOnce: "RenderPassDepthStencilAttachmentDescription.sysmel".
loadFileOnce: "SamplerDescription.sysmel".
loadFileOnce: "ShaderSourceLanguage.sysmel".
loadFileOnce: "ShaderSignatureBankDescription.sysmel".
loadFileOnce: "ShaderSignatureDescription.sysmel".
loadFileOnce: "ShaderStageType.sysmel".
loadFileOnce: "StencilOperation.sysmel".
loadFileOnce: "SwapChainFlags.sysmel".
loadFileOnce: "SwapChainCreationInfo.sysmel".
loadFileOnce: "SwapChainPresentationError.sysmel".
loadFileOnce: "TextureAddressMode.sysmel".
loadFileOnce: "TextureAspect.sysmel".
loadFileOnce: "TextureDescription.sysmel".
loadFileOnce: "TextureFilter.sysmel".
loadFileOnce: "TextureSubResourceRange.sysmel".
loadFileOnce: "TextureUsageMode.sysmel".
loadFileOnce: "TextureViewDescription.sysmel".
loadFileOnce: "VertexAttributeDescription.sysmel".
loadFileOnce: "VertexLayoutDescription.sysmel".

## 3D rendering handles
loadFileOnce: "RenderingDriverObjectHandle.sysmel".

loadFileOnce: "Fence.sysmel".
loadFileOnce: "VertexLayout.sysmel".
loadFileOnce: "VertexBinding.sysmel".
loadFileOnce: "Buffer.sysmel".
loadFileOnce: "Texture.sysmel".
loadFileOnce: "TextureView.sysmel".
loadFileOnce: "Framebuffer.sysmel".
loadFileOnce: "RenderPass.sysmel".
loadFileOnce: "Sampler.sysmel".
loadFileOnce: "ShaderBindingType.sysmel".
loadFileOnce: "ShaderLibraryHandle.sysmel".
loadFileOnce: "ShaderResourceBindings.sysmel".
loadFileOnce: "ShaderSignature.sysmel".
loadFileOnce: "ShaderSignatureBuilder.sysmel".
loadFileOnce: "ShaderStageHandle.sysmel".
loadFileOnce: "ShaderCache.sysmel".
loadFileOnce: "SwapChain.sysmel".
loadFileOnce: "PipelineState.sysmel".
loadFileOnce: "ComputePipelineState.sysmel".
loadFileOnce: "GraphicsPipelineState.sysmel".
loadFileOnce: "CommandListAllocator.sysmel".
loadFileOnce: "CommandList.sysmel".
loadFileOnce: "CommandListType.sysmel".
loadFileOnce: "CommandQueue.sysmel".
loadFileOnce: "PipelineStateCache.sysmel".
loadFileOnce: "VertexLayoutCache.sysmel".
loadFileOnce: "ShaderSignatureCache.sysmel".
loadFileOnce: "StateTracker.sysmel".
loadFileOnce: "RenderingDevice.sysmel".
loadFileOnce: "RenderingDeviceFontCache.sysmel".
loadFileOnce: "RenderingDriver.sysmel".
loadFileOnce: "RenderingDriverRegistry.sysmel".

## Additional adapted handles.
loadFileOnce: "RenderingDeviceFontFaceWithSize.sysmel".
loadFileOnce: "TextureWithView.sysmel".
