namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * Pipeline stage mask
 * The values of these constants are the same as the ones that exposed in agpu.
 *#
enum PipelineStageMask bitMask valueType: UInt32; values: #{
    TopOfPipe: 1<<0.
    DrawIndirect: 1<<1.
    VertexInput: 1<<2.
    VertexShader: 1<<3.
    TessellationControl: 1<<4.
    TessellationEvaluation: 1<<5.
    GeometryShader: 1<<6.
    FragmentShader: 1<<7.
    EarlyFragmentTests: 1<<8.
    LateFragmentTests: 1<<9.
    ColorAttachmentOutput: 1<<10.
    ComputeShader: 1<<11.
    Transfer: 1<<12.
    BottomOfPipe: 1<<13.
    Host: 1<<14.
    AllGraphics: 1<<15.
    AllCommands: 1<<16.
    TransformFeedback: 1<<24.
    ConditionalRendering: 1<<18.
}.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
