namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * I am a handle for a pipeline state.
 *#
class PipelineState superclass: RenderingDriverObjectHandle; definition: {
    virtual method isGraphicsPipelineState => Boolean8
        := false.
    virtual method isComputePipelineState => Boolean8
        := false.

}.

compileTime constant PipelineStatePtr := PipelineState rcPointer.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
