namespace Stdn definition: {
namespace Graphics definition: {
namespace Core definition: {


#**
 * I am a font face with size for a specific rendering device.
 *#
class RenderingDeviceFontFaceWithSize superclass: FontFaceWithSize; definition: {
    override method isRenderingDeviceFontFaceWithSize => Boolean8
        := true.

    abstract method validRenderingTextureAndView => (TexturePtr -- TextureViewPtr).
}.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Stdn
