namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * I am a handle for a compiled shader library. I could also be a container for differnet shader stages.
 *#
class ShaderLibraryHandle superclass: RenderingDriverObjectHandle; definition: {
    abstract method createHandleForEntryPoint: (entryPointInfo: GPU ShaderEntryPointInfo const ref) ::=> ShaderStageHandlePtr.
}.

compileTime constant ShaderLibraryHandlePtr := ShaderLibraryHandle rcPointer.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
