namespace Stdn definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * Shader signature description.
 *#
struct ShaderSignatureBankDescription definition: {
    ## A hint on the max number of binding points that may be actually created.
    public field maxBindingPointCountHint type: UIntPointer.
    public field elements type: Stdn Collections Vector(ShaderBindingType).

    const inline method = (other: SelfType const ref) ::=> Boolean8
        := maxBindingPointCountHint = other maxBindingPointCountHint && elements = other elements.

    Stdn Utility NotEqualsMethodMixin.

    const inline method hash ::=> Stdn Hash
        := maxBindingPointCountHint hash ^ elements hash.

    const method applyToBuilder: (builder: ShaderSignatureBuilder ref) ::=> Void := {
        builder beginBindingBank: maxBindingPointCountHint.
        elements do: {:each :: Void |
            builder addBankElementWithType: each bindingPointCount: 1
        }
    }.

    method addElementWithType: (elementType: ShaderBindingType) ::=> Void := {
        elements add: elementType
    }.
}.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Stdn
