namespace Stdn definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * I am a handle for a sampler.
 *#
class TextureWithView superclass: Stdn Graphics Core StrongTextureHandle; definition: {
    public field texture type: TexturePtr.
    public field textureView type: TextureViewPtr.

    override method isTextureWithView => Boolean8
        := true.
}.

compileTime constant TextureWithViewPtr := TextureWithView sharedPointer.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Stdn
