namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * Texture description.
 *#
struct TextureDescription definition: {
    public field type type: TextureType.
    public field width type: UInt32.
    public field height type: UInt32.
    public field depth type: UInt32.
    public field layers type: UInt32.
    public field miplevels type: UInt32.
    public field format type: PixelFormat.
    public field usageModes type: TextureUsageMode.
    public field mainUsageMode type: TextureUsageMode.
    public field heapType type: MemoryHeapType.
    public field sampleCount type: UInt32.
    public field sampleQuality type: UInt32.
    public field mainViewComponents type: ComponentsSwizzle.
}.

TextureData extend: {
    const method colorTextureDescription => TextureDescription
        := TextureDescription()
            type: self type;
            width: self width;
            height: self height;
            depth: self depth;
            layers: self layers;
            miplevels: self miplevels;
            format: self srgbFormat;
            usageModes: TextureUsageMode Uploaded | TextureUsageMode Sampled;
            mainUsageMode: TextureUsageMode Sampled;
            heapType: MemoryHeapType DeviceLocal;
            sampleCount: 1;
            mainViewComponents: self mainViewComponents;
            yourself.

    const method textureDescription => TextureDescription
        := TextureDescription()
            type: self type;
            width: self width;
            height: self height;
            depth: self depth;
            layers: self layers;
            miplevels: self miplevels;
            format: self format;
            usageModes: TextureUsageMode Uploaded | TextureUsageMode Sampled;
            mainUsageMode: TextureUsageMode Sampled;
            heapType: MemoryHeapType DeviceLocal;
            sampleCount: 1;
            mainViewComponents: self mainViewComponents;
            yourself.
}.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
