namespace Stdn definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * Texture description.
 *#
struct TextureDescription definition: {
    public field type type: TextureType.
    public field width type: UInt32.
    public field height type: UInt32.
    public field depth type: UInt32.
    public field layers type: UInt32.
    public field miplevels type: UInt32.
    public field format type: PixelFormat.
    public field usageModes type: TextureUsageMode.
    public field mainUsageMode type: TextureUsageMode.
    public field heapType type: MemoryHeapType.
    public field sampleCount type: UInt32.
    public field sampleQuality type: UInt32.
    public field mainViewComponents type: ComponentsSwizzle.
}.

TextureData extend: {
    const method textureCreationLayerCount => UInt32 := {
        type = TextureType TextureCube ifTrue: {
            return: layers / 6
        }.
        layers
    }.

    const method colorTextureDescription => TextureDescription
        := TextureDescription()
            type: type;
            width: width;
            height: height;
            depth: depth;
            layers: self textureCreationLayerCount;
            miplevels: miplevels;
            format: srgbFormat;
            usageModes: TextureUsageMode Uploaded | TextureUsageMode Sampled;
            mainUsageMode: TextureUsageMode Sampled;
            heapType: MemoryHeapType DeviceLocal;
            sampleCount: 1;
            mainViewComponents: mainViewComponents;
            yourself.

    const method textureDescription => TextureDescription
        := TextureDescription()
            type: type;
            width: width;
            height: height;
            depth: depth;
            layers: self textureCreationLayerCount;
            miplevels: miplevels;
            format: format;
            usageModes: TextureUsageMode Uploaded | TextureUsageMode Sampled;
            mainUsageMode: TextureUsageMode Sampled;
            heapType: MemoryHeapType DeviceLocal;
            sampleCount: 1;
            mainViewComponents: mainViewComponents;
            yourself.
}.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Stdn
