namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * I am a handle for vertex layouts cache.
 *#
class VertexLayoutCache superclass: RenderingDriverObjectHandle; definition: {
    abstract method getOrCreateWithDescription: (description: VertexLayoutDescription const ref) ::=> VertexLayoutPtr.
}.

compileTime constant VertexLayoutCachePtr := VertexLayoutCache rcPointer.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
