namespace Stdn definition: {
namespace Math definition: {
namespace Geometry definition: {

useNamespace: Stdn Math LinearAlgebra.

sealed template GenericGeometricShape(ST: Type)
    := class superclass: GenericLinearAlgebra(ST); definition: {
    compileTimeConstant Scalar := ST.
    compileTimeConstant Vector2 := ST primitiveVectorWithElements: 2.
    compileTimeConstant Vector3 := Scalar primitiveVectorWithElements: 3.
    compileTimeConstant Vector4 := ST primitiveVectorWithElements: 4.

    compileTimeConstant Rectangle := GenericRectangle(Scalar).

    compileTimeIf: Scalar isPrimitiveFloatType then: {
        compileTimeConstant ParametricCurveIntersectionResult := Stdn Optional(Scalar).

        compileTimeConstant Circle := GenericCircle(Scalar).
        compileTimeConstant ParametricLine2d := GenericParametricLine2d(Scalar).
        compileTimeConstant Line2d := GenericLine2d(Scalar).
        compileTimeConstant Ray2d := GenericRay2d(Scalar).
        compileTimeConstant Segment2d := GenericSegment2d(Scalar).
    }.
}.


} ## End of namespace Geometry
} ## End of namespace Math
} ## End of namespace Stdn
