namespace Stdn definition: {
namespace Math definition: {
namespace Geometry definition: {

useNamespace: Stdn Math LinearAlgebra.

sealed template GenericGeometricShape(ST: Type)
    := class superclass: GenericLinearAlgebra(ST); definition: {
    compileTime constant Scalar := ST.
    compileTime constant Vector2 := ST primitiveVectorWithElements: 2.
    compileTime constant Vector3 := Scalar primitiveVectorWithElements: 3.
    compileTime constant Vector4 := ST primitiveVectorWithElements: 4.

    compileTime constant Rectangle := GenericRectangle(Scalar).
    compileTime constant Box := GenericBox(Scalar).

    compileTime if: Scalar isPrimitiveFloatType then: {
        compileTime constant ParametricCurveIntersectionResult := Stdn Optional(Scalar).

        compileTime constant Circle := GenericCircle(Scalar).
        compileTime constant Line2d := GenericLine2d(Scalar).
        compileTime constant Ray2d := GenericRay2d(Scalar).
        compileTime constant Segment2d := GenericSegment2d(Scalar).

        compileTime constant Sphere := GenericSphere(Scalar).
        compileTime constant Plane := GenericPlane(Scalar).
        compileTime constant Frustum := GenericFrustum(Scalar).
        compileTime constant Ray3d := GenericRay3d(Scalar).
    }.
}.


} ## End of namespace Geometry
} ## End of namespace Math
} ## End of namespace Stdn
