## Some core objects that are independant of any particular rendering driver.
loadFileOnce: "BlendingEquation.sysmel".
loadFileOnce: "BlendingFactor.sysmel".
loadFileOnce: "BlendingMode.sysmel".
loadFileOnce: "BlendingOperation.sysmel".

loadFileOnce: "PixelFormat.sysmel".

loadFileOnce: "FrontFaceOrientation.sysmel".
loadFileOnce: "FaceCullingMode.sysmel".

loadFileOnce: "Rasterizer.sysmel".
loadFileOnce: "Blitter.sysmel".
loadFileOnce: "Cursor.sysmel".
loadFileOnce: "SystemCursor.sysmel".

loadFileOnce: "Form.sysmel".
loadFileOnce: "TextureType.sysmel".
loadFileOnce: "TextureLevelData.sysmel".
loadFileOnce: "TextureData.sysmel".
