namespace Stdn definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * I am a container for texture pixel dta.
 *#
struct TextureLevelData definition: {
    public field extent type: UInt32x3.
    public field pitch type: UInt32.

    public field compressedExtent type: UInt32x3.
    public field slicePitch type: UInt32.
    public field dataOffset type: UInt32.
    public field dataSize type: UInt32.
}.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Stdn
