namespace Stdn definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * I am a container for texture pixel dta.
 *#
class TextureLevelData definition: {
    public field format type: PixelFormat.
    public field extent type: UInt32x3.
    public field miplevel type: UInt32.
    public field pixels type: UInt8 uniquePointer.
    
}.

compileTime constant TextureLevelDataPtr := TextureLevelData sharedPointer.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Stdn
