namespace StdNative definition: {

compileTimeConstant NativeFileHandle := Int32.
compileTimeConstant stdinNativeFileHandle := Unix STDIN_FILENO.
compileTimeConstant stdoutNativeFileHandle := Unix STDOUT_FILENO.
compileTimeConstant stderrNativeFileHandle := Unix STDERR_FILENO.

compileTimeConstant NativeFile_SeekSet := LibC SEEK_SET.
compileTimeConstant NativeFile_SeekCur := LibC SEEK_CUR.
compileTimeConstant NativeFile_SeekEnd := LibC SEEK_END.

function nativeFile_seek(fd: NativeFileHandle, offset: Unix OFF64_T, whence: Int32) => BooleanBit := {
    Unix lseek64(fd, offset, whence) ~= (-1 castTo: Unix OFF_T)
}.

function nativeFile_tell(fd: NativeFileHandle) => Int64 := {
    Unix lseek64(fd, 0, NativeFile_SeekCur)
}.

function nativeFile_write(fd: NativeFileHandle, buffer: Void const pointer, size: UIntPointer) => IntPointer := {
    Unix write(fd, buffer, size)
}.

function nativeFile_read(fd: NativeFileHandle, buffer: Void pointer, size: UIntPointer) => IntPointer := {
    Unix read(fd, buffer, size)
}.

function native_abort() => Void
    := LibC abort().

}. ## End of namespace StdNative
