namespace Unix definition: {
    alias MAP_FAILED := -1 reinterpretCastTo: Void pointer.

    if: Compiler compilationTarget operatingSystemName = #linux then: {
        alias PROT_NONE := 0.
        alias PROT_READ := 1.
        alias PROT_WRITE := 2.
        alias PROT_EXEC := 4.
        alias MAP_SHARED := 1.
        alias MAP_PRIVATE := 2.
        alias MAP_32BIT := 64.
        alias MAP_ANON := 32.
        alias MAP_ANONYMOUS := 32.
        alias MAP_DENYWRITE := 2048.
        alias MAP_EXECUTABLE := 4096.
        alias MAP_FILE := 0.
        alias MAP_FIXED := 16.
        alias MAP_GROWSDOWN := 256.
        alias MAP_HUGETLB := 262144.
        alias MAP_LOCKED := 8192.
        alias MAP_NONBLOCK := 65536.
        alias MAP_NORESERVE := 16384.
        alias MAP_POPULATE := 32768.
        alias MAP_STACK := 131072.
        alias MAP_SHARED_VALIDATE := 3.
        alias MAP_HUGE_2MB := 1409286144.
        alias MAP_HUGE_1GB := 2013265920.
        alias MAP_SYNC := 524288.
        alias MAP_UNINITIALIZED := 0.
    }.

    function mmap externC (addr: Void pointer, length: SizeT, prot: Int, flags: Int, fd: Int, offset: OFF_T) => Void pointer.
    function munmap externC (addr: Void pointer, length: SizeT) => Int.
    function mprotect externC (addr: Void pointer, length: SizeT, prot: Int) => Int.
}.
