namespace Std definition: {
namespace IO definition: {

#**
 * FileOpenMode flags.
 * Flags for opening a fiel
 *#
enum FileOpenMode bitMask valueType: Int32; values: #{
    ## The file is opened with read permissions.
    Read: 1.

    ## The file is opened with write permissions.
    Write: 2.

    Append: 4.

    ## An existent file is truncated. If the file does not exist, it may be created.
    Truncate: 8.

    ## Opens an existent file.
    Existent: 16.

    ## Allows supporting asynchronous I/O.
    AsyncIO: 32.

    CreateNew: Truncate | Write.
}.

}. ## End of namespace IO
}. ## End of namespace Std
