## Binary stream.
loadFileOnce: "SeekMode.sysmel".
loadFileOnce: "StreamBufferingMode.sysmel".
loadFileOnce: "Stream.sysmel".
loadFileOnce: "FixedMemoryStream.sysmel".
loadFileOnce: "MemoryStream.sysmel".
loadFileOnce: "FileOpenMode.sysmel".
loadFileOnce: "FilePermissions.sysmel".
loadFileOnce: "FileStream.sysmel".

## Binary data stream reader.
loadFileOnce: "BinaryDataStreamEndianness.sysmel".
loadFileOnce: "BinaryDataStreamReaderWriterCommon.sysmel".
loadFileOnce: "BinaryDataStreamReader.sysmel".
loadFileOnce: "BinaryDataStreamWriter.sysmel".

## Text stream writer.
loadFileOnce: "TextStreamWriter.sysmel".
loadFileOnce: "TextStreamReader.sysmel".
