namespace Std definition: {
namespace IO definition: {

#**
 * This is a generic byte oriented stream.
 *#
class Stream superclass: Std RCObject; definition: {
    #**
     * Tells the current position of the stream in the file.
     * Negative for error or not supported.
     *#
    virtual method position => Int64
        := -1.

    #**
     * Tells whether the current position is at the end of the stream.
     *#
    virtual method atEnd => Boolean8
        := true.

    #**
     * This methods is used form moving the internal position pointer. If the
     * underlying stream cannot be seek (e.g: Pipes, Sockets), then this method
     * always returns false.
     *#
    virtual method seek: (offset: Int64) mode: (mode: SeekMode) ::=> Boolean8
        := false.

    #**
     * Writes the content of a buffer into the file.
     *#
    virtual method write: (buffer: Void const pointer) size: (size: UIntPointer) ::=> IntPointer
        := -1.

    #**
     * Writes the content of a buffer into the file at a specific offset.
     * This method does not affect the write pointer position.
     *#
    virtual method write: (buffer: Void const pointer) at: (offset: UInt64) size: (size: UIntPointer) ::=> IntPointer := {
        let oldPosition := self position.
        self seek: (offset castTo: Int64) mode: SeekMode Set.
        let result := self write: buffer size: size.
        self seek: oldPosition mode: SeekMode Set.
        result
    }.


    #**
     * Read the content of a file towards a buffer.
     *#
    virtual method read: (buffer: Void pointer) size: (size: UIntPointer) ::=> IntPointer
        := -1.

    #**
     * Reads the content of a file towards a buffer.
     * This method does not affect the write pointer position.
     *#
    virtual method read: (buffer: Void pointer) at: (offset: UInt64) size: (size: UIntPointer) ::=> IntPointer := {
        let oldPosition := self position.
        self seek: (offset castTo: Int64) mode: SeekMode Set.
        let result := self read: buffer size: size.
        self seek: oldPosition mode: SeekMode Set.
        result
    }.

    #**
     * Flushes the buffered stream data. Any decorated stream is also flushed.
     *#
    virtual method flush => Void := {}.

    #**
     * Closes the stream. This closes any underlyng stream and file handle.
     *#
    virtual method close => Void := {}.
}.

class NullStream superclass: Stream; definition: {

}.

}. ## End of namespace IO
}. ## End of namespace Std
