namespace SysmelKernel definition: {
macro expansionRule x86InlineAssemblyGAS: sourceCode
    := ``(inlineAssembly: `,sourceCode architecture: #x86 dialect: #gas
			inputList: () outputList: () clobberList: ()).

macro expansionRule x86VolatileInlineAssemblyGAS: sourceCode
    := ``(volatileInlineAssembly: `,sourceCode architecture: #x86 dialect: #gas
			inputList: () outputList: () clobberList: ()).

macro expansionRule x86InlineAssemblyIntel: sourceCode
    := ``(inlineAssembly: `,sourceCode architecture: #x86 dialect: #intel
			inputList: () outputList: () clobberList: ()).

macro expansionRule x86VolatileInlineAssemblyIntel: sourceCode
    := ``(volatileInlineAssembly: `,sourceCode architecture: #x86 dialect: #intel
			inputList: () outputList: () clobberList: ()).

}. ## End of namespace SysmelKernel
