namespace SysmelKernel definition: {
macro method x86InlineAssemblyGAS: sourceCode
    := ``(inlineAssembly: `,sourceCode architecture: #x86 dialect: #gas
			inputList: () outputList: () clobberList: ()).

macro method x86VolatileInlineAssemblyGAS: sourceCode
    := ``(volatileInlineAssembly: `,sourceCode architecture: #x86 dialect: #gas
			inputList: () outputList: () clobberList: ()).

macro method x86InlineAssemblyIntel: sourceCode
    := ``(inlineAssembly: `,sourceCode architecture: #x86 dialect: #intel
			inputList: () outputList: () clobberList: ()).

macro method x86VolatileInlineAssemblyIntel: sourceCode
    := ``(volatileInlineAssembly: `,sourceCode architecture: #x86 dialect: #intel
			inputList: () outputList: () clobberList: ()).

}. ## End of namespace SysmelKernel
