namespace SysmelKernel definition: {

_CompilerObjectType macro expansionRule or: orCondition := ``(
    if: `,self then: true else: (`,orCondition __macroInlineBlock castTo: BooleanBit)
).

_CompilerObjectType macro expansionRule || orCondition := ``(
    if: `,self then: true else: (`,orCondition __macroInlineBlock castTo: BooleanBit)
).

_CompilerObjectType macro expansionRule and: andCondition := ``(
    if: `,self then: (`,andCondition __macroInlineBlock castTo: BooleanBit) else: false
).

_CompilerObjectType macro expansionRule && andCondition := ``(
    if: `,self then: (`,andCondition __macroInlineBlock castTo: BooleanBit) else: false
).

}. ## End of namespace SysmelKernel
