namespace SysmelKernel definition: {

_CompilerObjectType macro method or: orCondition := ``(
    if: `,self then: true else: (`,orCondition __macroInlineBlock castTo: Boolean8)
).

_CompilerObjectType macro method || orCondition := ``(
    if: `,self then: true else: (`,orCondition __macroInlineBlock castTo: Boolean8)
).

_CompilerObjectType macro method and: andCondition := ``(
    if: `,self then: (`,andCondition __macroInlineBlock castTo: Boolean8) else: false
).

_CompilerObjectType macro method && andCondition := ``(
    if: `,self then: (`,andCondition __macroInlineBlock castTo: Boolean8) else: false
).

}. ## End of namespace SysmelKernel
