namespace SysmelKernel definition: {

// Explicit cast
AnyValue macro selectors: #(reinterpretCastTo: explicitCastTo:) doOn: {
    evaluation: $$Pharo {
        evaluateMessage: message inEnvironment: anEnvironment
            | receiver conversionRule targetType |
            "Explicit cast"
            receiver := message receiver evaluateInEnvironment: anEnvironment.
            conversionRule := message coercionRule.
            targetType := message valueType.
            ^ conversionRule convertValue: receiver into: targetType at: message position
    }.

    semanticAnalysis: $$Pharo {
        semanticAnalyzeMessage: message inEnvironment: environment at: aPosition
            | targetType receiverType conversionRule |
            targetType := message arguments first analyzeAndEvaluateInEnvironment: environment.
            targetType type isMetaObjectType ifFalse: [
                self error: 'Expected compiler object as the target type.'at: aPosition.
            ].

            targetType := targetType value.
            targetType isType ifFalse: [
                self error: 'Expected a type instead of value {1}.' format: {targetType value printString } at: aPosition.
            ].

            receiverType := message receiver evaluateTypeInEnvironment: environment.
            conversionRule := nil.

            message selector == #reinterpretCastTo: ifTrue: [
                conversionRule := receiverType node: message receiver convertedReinterpretingInto: targetType at: aPosition.
            ].
            conversionRule ifNil: [
                conversionRule := receiverType node: message receiver convertedExplicitlyInto: targetType at: aPosition.
            ].

            ^ message copy
        		arguments: #();
        		metaMethod: self;
        		coercionType: targetType;
        		coercionRule: conversionRule;
        		valueType: targetType;
        		yourself
    }.

    codeGeneration: $$Pharo {
        generateMessage: messageNode ssaCodeWith: builder
            ^  messageNode coercionRule
                convertSSAValue: (messageNode receiver generateSSACodeWith: builder)
                to: messageNode coercionType with: builder at: messageNode
    }.
}.

AnyValue macro expansionRule castTo: targetType := ``(
    self __macroExpand explicitCastTo: targetType __macroExpand asVariableValueType
).

// Literal type conversions.
_LiteralInteger conversionTo: PrimitiveIntegerType doOn: {
    coercionCost: 0.
    evaluation: $$Pharo {
        value: value into: targetType at: coercionPosition
            ^ value sameValueButWithType: targetType
    }.
    codeGeneration: $$Pharo {
        convertSSAValue: sourceValue to: targetType with: builder at: messageNode
            ^ SLVMConstant type: targetType ssaType value: sourceValue
    }.
}.

_LiteralInteger conversionTo: _LiteralFloat doOn: {
    evaluation: $$Pharo {
        value: value into: targetType at: coercionPosition
            ^ value sameValueButWithType: targetType
    }.
    codeGeneration: $$Pharo {
        convertSSAValue: sourceValue to: targetType with: builder at: messageNode
            ^ SLVMConstant type: targetType ssaType value: sourceValue
    }.
}.

_LiteralInteger conversionTo: PrimitiveFloatingPointType doOn: {
    evaluation: $$Pharo {
        value: value into: targetType at: coercionPosition
            ^ value copy
                value: value value asFloat;
                type: targetType;
                yourself
    }.
    codeGeneration: $$Pharo {
        convertSSAValue: sourceValue to: targetType with: builder at: messageNode
            ^ SLVMConstant type: targetType ssaType value: sourceValue asFloat
    }.
}.

_LiteralFloat conversionTo: PrimitiveFloatingPointType doOn: {
    coercionCost: 0.
    evaluation: $$Pharo {
        value: value into: targetType at: coercionPosition
            ^ value sameValueButWithType: targetType
    }.
    codeGeneration: $$Pharo {
        convertSSAValue: sourceValue to: targetType with: builder at: messageNode
            ^ SLVMConstant type: targetType ssaType value: sourceValue asFloat
    }.
}.

LiteralType conversionTo: _CompilerObjectType doOn: {
    evaluation: $$Pharo {
        value: value targetType: targetType at: position
            ^ value sameValueButWithType: targetType
    }.
    codeGeneration: $$Pharo {
        convertSSAValue: sourceValue to: targetType with: builder at: messageNode
            self halt.
    }.
}.

_APSGNodeType conversionTo: _CompilerObjectType doOn: {
    evaluation: $$Pharo {
        value: value targetType: targetType at: position
            ^ value sameValueButWithType: targetType
    }.
    codeGeneration: $$Pharo {
        convertSSAValue: sourceValue to: targetType with: builder at: messageNode
            self halt.
    }.
}.

// Generic integer cast.
let intCastConversionAction := `'{
    evaluation: $$Pharo {
        value: value targetType: targetType at: position
            ^ value sameValueButWithType: targetType
    }.
    codeGeneration: $$Pharo {
        convertSSAValue: sourceValue to: targetType with: builder at: messageNode
            ^ builder intCast: sourceValue target: targetType ssaType
    }.
}.

// Explicit sign conversion.
UInt8 explicitConversionTo: Int8 doOn: intCastConversionAction.
Int8 explicitConversionTo: UInt8 doOn: intCastConversionAction.

UInt16 explicitConversionTo: Int16 doOn: intCastConversionAction.
Int16 explicitConversionTo: UInt16 doOn: intCastConversionAction.

UInt32 explicitConversionTo: Int32 doOn: intCastConversionAction.
Int32 explicitConversionTo: UInt32 doOn: intCastConversionAction.

UInt64 explicitConversionTo: Int64 doOn: intCastConversionAction.
Int64 explicitConversionTo: UInt64 doOn: intCastConversionAction.

// Signed integer widening casts
Int8 conversionTo: Int16 | Int32 | Int64 doOn: intCastConversionAction.
Int16 conversionTo: Int32 | Int64 doOn: intCastConversionAction.
Int32 conversionTo: Int64 doOn: intCastConversionAction.

// Unsigned integer widening casts
UInt8 conversionTo: UInt16 | Int16 | UInt32 | Int32 | UInt64 | Int64 doOn: intCastConversionAction.
UInt16 conversionTo: UInt32 | Int32 | UInt64 | Int64 doOn: intCastConversionAction.
UInt32 conversionTo: UInt64 | Int64 doOn: intCastConversionAction.

// Explicit integer narrowing conversions
UInt64 | Int64 explicitConversionTo: Int32 | Int16 | Int8 doOn: intCastConversionAction.
UInt32 | Int32 explicitConversionTo: Int16 | Int8 doOn: intCastConversionAction.
UInt16 | Int16 explicitConversionTo: Int8 doOn: intCastConversionAction.

// Explicit integer signed conversions.
UInt64 explicitConversionTo: Int64 doOn: intCastConversionAction.
Int64 explicitConversionTo: UInt64 doOn: intCastConversionAction.
UInt32 explicitConversionTo: Int32 doOn: intCastConversionAction.
Int32 explicitConversionTo: UInt32 doOn: intCastConversionAction.
UInt16 explicitConversionTo: Int16 doOn: intCastConversionAction.
Int16 explicitConversionTo: UInt16 doOn: intCastConversionAction.
UInt8 explicitConversionTo: Int8 doOn: intCastConversionAction.
Int8 explicitConversionTo: UInt8 doOn: intCastConversionAction.

// Floating point conversions
let floatingPointCastAction := `'{
    evaluation: $$Pharo {
        value: value targetType: targetType at: position
            ^ value sameValueButWithType: targetType
    }.
    codeGeneration: $$Pharo {
        convertSSAValue: sourceValue to: targetType with: builder at: messageNode
            ^ builder floatingPointCast: sourceValue target: targetType ssaType
    }.
}.

Float32 conversionTo: Float64 doOn: floatingPointCastAction.
Float64 explicitConversionTo: Float32 doOn: floatingPointCastAction.

// Integer to float
PrimitiveIntegerType conversionTo: PrimitiveFloatingPointType doOn: {
    evaluation: $$Pharo {
        value: value targetType: targetType at: position
            self halt
    }.
    codeGeneration: $$Pharo {
        convertSSAValue: sourceValue to: targetType with: builder at: messageNode
            ^ builder intToFloatCast: sourceValue target: targetType ssaType
    }.
}.

// Nil into pointer
UndefinedType conversionTo: PointerType | Void doOn: {
    evaluation: $$Pharo {
        value: value targetType: targetType at: position
            ^ value sameValueButWithType: targetType
    }.
    codeGeneration: $$Pharo {
        convertSSAValue: sourceValue to: targetType with: builder at: messageNode
            ^ targetType defaultSSAValueWith: builder
    }.
}.

// Pointer -> Pointer
let pointerReinterpretCast := `'{
    evaluation: $$Pharo {
        value: value targetType: targetType at: position
            ^ value sameValueButWithType: targetType
    }.
    codeGeneration: $$Pharo {
        convertSSAValue: sourceValue to: targetType with: builder at: messageNode
            ^ builder bitCast: sourceValue target: targetType ssaType
    }.
}.

PointerType reinterpretConversionTo: PointerType doOn: pointerReinterpretCast.
PointerType conversionTo: Void pointer doOn: pointerReinterpretCast.
PointerType conversionTo: Void const pointer doOn: pointerReinterpretCast.

// Literal integer -> Pointer
_LiteralInteger reinterpretConversionTo: PointerType doOn: {
    evaluation: $$Pharo {
        value: value into: targetType at: coercionPosition
            ^ value sameValueButWithType: targetType
    }.
    codeGeneration: $$Pharo {
        convertSSAValue: sourceValue to: targetType with: builder at: messageNode
            ^ SLVMConstant type: targetType ssaType value: sourceValue
    }.
}.

// Integer -> Pointer
UIntPointer | IntPointer reinterpretConversionTo: PointerType | PointerType const doOn: `'{
    evaluation: $$Pharo {
        value: value targetType: targetType at: position
            ^ value sameValueButWithType: targetType
    }.
    codeGeneration: $$Pharo {
        convertSSAValue: sourceValue to: targetType with: builder at: messageNode
            ^ builder intToPointerCast: sourceValue target: targetType ssaType
    }.
}.

// Pointer -> Integer
PointerType | PointerType const reinterpretConversionTo: UIntPointer | IntPointer doOn: `'{
    evaluation: $$Pharo {
        value: value targetType: targetType at: position
            ^ value sameValueButWithType: targetType
    }.
    codeGeneration: $$Pharo {
        convertSSAValue: sourceValue to: targetType with: builder at: messageNode
            ^ builder pointerToIntCast: sourceValue target: targetType ssaType
    }.
}.

}. // End of namespace SysmelKernel
