namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * I am a form based drawing surface. I am useful for rasterizing into a CPU held form.
 *#
class FormSurface superclass: SoftSurface; definition: {
    public field form type: Form rcRef.

    meta definition: {
        method for: (form: Form rcRef const ref) ::=> Surface rcRef
        := FormSurface new
            form: form;
            upCastFor: Surface.
    }.

    override method beginDrawing => Boolean8 := {
        pixelsBlitter := form makeBlitter.
        true
    }.

    override method endDrawing => Void := {
        ## Nothing is required here.
    }.
}.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
