namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

useNamespace: Std Math Geometry.

#**
 * I contain a driver specific strong texture handle. I am defined here with
 * double purposes: decoupling this module from the actual 3D driver
 * rendering interface, ensure lifetime guarantees on the underlying texture handles.
 *#
class StrongTextureHandle superclass: Std RCObject; definition: {
    virtual method isTextureWithView => Boolean8
        := false.

    ## This method is used by soft rendering based canvases for performing blitting/texture mapping
    ## through software rendering.
    virtual method softPixelsBlitter => Blitter
        := Blitter().
}.

compileTime constant StrongTextureHandleRef := StrongTextureHandle rcRef.

} ## End of namespace Scene2D
} ## End of namespace Graphics
} ## End of namespace Std
