namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * I am a generic implementation for a shader signature cache
 *#
class GenericShaderSignatureCache superclass: ShaderSignatureCache; definition: {
    public field device type: RenderingDeviceWeakRef.
    protected field mutex type: Std Mutex.
    protected field shaderSignatures type: Std Collections Dictionary(ShaderSignatureDescription, ShaderSignatureRef).

    override method getOrCreateWithDescription: (description: ShaderSignatureDescription const ref) ::=> ShaderSignatureRef := {
        mutex withLock: {
            shaderSignatures at: description ifPresent: {:(ShaderSignatureRef ref)existent :: Void |
                return: existent
            }
        }.

        let strongDevice := device asRCRef.
        strongDevice ifNil: {
            return: ShaderSignatureRef nil.
        }.

        let result mutable := strongDevice createShaderSignatureWithDescription: description.
        mutex withLock: {
            shaderSignatures at: description put: result
        }.

        result
    }.
}.

compileTime constant GenericShaderSignatureCacheRef := GenericShaderSignatureCache rcRef.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
