// Main function

function main externC (argc: Int32, argv: Char const pointer pointer) -> Int32 := {
    //let s type: SomeStruct.

    let v3f := Float32x3 x: 1.0 y: 2.0 z: 3.0.
    LibC printf("v3f %f %f %f\n", v3f x, v3f y, v3f z).

    let v3d := Float64x3 x: v3f x y: v3f y z: v3f z.
    LibC printf("v3d %f %f %f\n", v3d x, v3d y, v3d z).

    let i := 1.
    LibC printf("i address: %p\n", i address).
    until: i >= argc do: {
        if: i = 1 then: {
            LibC printf("First ").
        } else: {
            LibC printf("Not first ").
        }.

        LibC printf("argv %d %p %p: %s\n", i, argv[i] address, argv + i, argv[i]).
    } continueWith: {i := i + 1}.

    LibC printf("Hello World: %s\n", argv value).
    return: 0.
}.
