let randomState mutable type: UInt64 := 1.

function nextRandom() => UInt64 := {
    randomState := randomState*6364136223846793005 + 1.
}.

compileTimeConstant AllocationCount := 1000.
let allocationResults mutable type: (Void pointer array: AllocationCount).

function freeAll() => Void := {
    for: (let i mutable := 0) while: (i < AllocationCount) do: {
        Stdn free(allocationResults[i])
    } continueWith: (i := i + 1).
    Stdn stdout << "================================================================"; nl
}.


#**
 * malloc benchmarking and testing.
 *#
function main externC (argc: Int32, argv: Char const pointer pointer) => Int32 := {
    ## First zmalloc - with some fixed size
    for: (let i mutable := 0) while: (i < AllocationCount) do: {
        allocationResults[i] := Stdn zmalloc(16)
    } continueWith: (i := i + 1).

    freeAll().

    ## Second zmalloc - with quantum fixed sizes.
    for: (let i mutable := 0) while: (i < AllocationCount) do: {
        let size := ((i%31) + 1)*16 castTo: UIntPointer.
        allocationResults[i] := Stdn zmalloc(size)
    } continueWith: (i := i + 1).

    freeAll().

    ## Second zmalloc - random with quantum fixed sizes.
    for: (let i mutable := 0) while: (i < AllocationCount) do: {
        let size := ((nextRandom() % 31) + 1)*16 castTo: UIntPointer.
        allocationResults[i] := Stdn zmalloc(size)
    } continueWith: (i := i + 1).

    freeAll().

    ## Second, zmalloc - with random sizes
    #*for: (let i mutable := 0) while: (i < AllocationCount) do: {
        allocationResults[i] := Stdn zmalloc(nextRandom() % (2<<20))
    } continueWith: (i := i + 1).
    freeAll().*#

    Stdn stdout << "UInt32 basicNativeNew value " << UInt32 basicNativeNew value; nl.
    UInt32 basicNativeNew basicNativeDelete.

    0
}.
