Compiler
    importModuleNamed: #"Norphic.Core";
    importModuleNamed: #"Sysmel.Devel.IDE";
	importModuleNamed: #"Sysmel.Graphics.Headfull".

Stdn MainEntryPoint: {:args :: Int32 |
    Stdn Graphics GUI WindowSystem activeWindowSystem: Stdn Graphics GUI createDefaultWindowSystem().

    let windowSystem := Stdn Graphics GUI WindowSystem activeWindowSystem.
    windowSystem ifNil: {
        return: 0
    }.
    windowSystem _ targetFrameRate: 20.

    let object type: Smalltalk Object := #(1 hello "Hello World" 4.5 5).
    Smalltalk Object browse.
    object inspect.
    Smalltalk ProjectBrowser new open.

    ## Run the actual main loop.
    windowSystem _ runMainLoop.
}.
