Compiler
    importModuleNamed: #"Norphic.Core";
    importModuleNamed: #"Std.Devel.IDE";
	importModuleNamed: #"Std.Graphics.Headfull".

Std MainEntryPoint: {:args :: Int32 |
    Std Graphics GUI WindowSystem activeWindowSystem: Std Graphics GUI createDefaultWindowSystem().

    let windowSystem := Std Graphics GUI WindowSystem activeWindowSystem.
    windowSystem ifNil: {
        return: 0
    }.
    windowSystem _ targetFrameRate: 20.

    let object type: Smalltalk Object := #(1 hello "Hello World" 4.5 5).
    Smalltalk Object browse.
    object inspect.
    Smalltalk ProjectBrowser new open.

    ## Run the actual main loop.
    windowSystem _ runMainLoop.
}.
