## Main function
Compiler importModulesNamed: #(
    "Smalltalk.Runtime.Core"
).

Stdn MainEntryPoint: {:args :: Int32 |
    Stdn stdout << (Smalltalk Integer readFrom: "123s could be confused with a ScaledDecimal" asProtoObject readStream); nl.
    Stdn stdout << (Smalltalk Integer readFrom: "123.s could be confused with a ScaledDecimal" asProtoObject readStream); nl.
    Stdn stdout << (Smalltalk Integer readFrom: "123sA has unary message sA" asProtoObject readStream); nl.
    Stdn stdout << (Smalltalk Integer readFrom: "123sB has unary message sB" asProtoObject readStream); nl.

    Stdn stdout << (Smalltalk NumberParser parse: "123s could be confused with a ScaledDecimal" asProtoObject readStream); nl.
    Stdn stdout << (Smalltalk NumberParser parse: "123.s could be confused with a ScaledDecimal" asProtoObject readStream); nl.

    1 until: args size do: {:i :: Void |
        Stdn stdout << "Expression: " << args[i] asSmalltalkString; nl.

        try:
        {
            Stdn stdout << "First token "<< (Smalltalk RBScanner on: (Smalltalk ReadStream on: args[i] asSmalltalkString)) next; nl.
        } catch: Smalltalk Error doing: {:e :: Void |
            Stdn stdout << "Error during scanning: " << e; nl.
        }.

        try:
        {
            ##Stdn stdout << "AST "<< (Smalltalk RBParser parseExpression: args[i] asSmalltalkString); nl.
            Stdn stdout << "Literals "<< (Smalltalk RBParser parseLiterals: args[i] asSmalltalkString); nl.
        } catch: Smalltalk Error doing: {:e :: Void |
            Stdn stdout << "Error during parsing: " << e; nl.
        }.

        #*try:
        {
            Stdn stdout << "AST "<< (Smalltalk RBParser parseExpression: args[i] asSmalltalkString); nl.
        } catch: Smalltalk Error doing: {:e :: Void |
            Stdn stdout << "Error during parsing: " << e; nl.
        }.*#

        Stdn stdout << "AST "<< (Smalltalk RBParser parseExpression: args[i] asSmalltalkString); nl.
    }.

    return: 0.
}.
