namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

enum FontVariant bitMask valueType: UInt8; values: #{
    Normal: 0.
    Bold: 1<<0.
    Italic: 2<<0.
}.

#**
 * I am a font. A font is defined as a collection of related font faces.
 *#
class Font superclass: RCObject; definition: {
    public field normalFace type: FontFace rcPointer.
    public field boldFace type: FontFace rcPointer.
    public field italicFace type: FontFace rcPointer.
    public field italicBoldFace type: FontFace rcPointer.

    inline method validNormalFace => FontFace rcPointer
        := normalFace.

    inline method validBoldFace => FontFace rcPointer := {
        boldFace ifNotNil: {
            return: boldFace
        } ifNil: {
            return: self validNormalFace
        }
    }.

    inline method validItalicFace => FontFace rcPointer := {
        italicFace ifNotNil: {
            return: italicFace
        } ifNil: {
            return: self validNormalFace
        }
    }.

    inline method validItalicBoldFace => FontFace rcPointer := {
        italicBoldFace ifNotNil: {
            return: italicBoldFace
        } ifNil: {
            return: self validNormalFace
        }
    }.

}.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
