namespace Std definition: {
namespace Graphics definition: {
namespace Scene2DMesh definition: {

useNamespace: Std Graphics Core.
useNamespace: Std Math Geometry.

struct Submesh definition: {
    public field primitiveTopology type: PrimitiveTopology.
    public field firstIndex type: UInt32.
    public field indexCount type: UInt32.

    public field clipSubmesh type: Int32.
    public field clipSubmeshType type: ClipSubmeshType.
    public field boundingBox type: RectangleF32.

    public field blendingMode type: BlendingMode.
    public field texture type: TextureRef.
    public field textureView type: TextureViewRef.
    public field fontFaceWithSize type: FontFaceWithSizeRef.
}.

}. ## End of namespace Scene2DMesh
}. ## End of namespace Graphics
}. ## End of namespace Std
