namespace FreeType2 definition: {

compileTime constant FT_Int16 := Int16.
compileTime constant FT_UInt16 := UInt16.
compileTime constant FT_Int32 := Int32.
compileTime constant FT_UInt32 := UInt32.
compileTime constant FT_Fast := Int32.
compileTime constant FT_UFast := UInt32.
compileTime constant FT_Int64 := Int64.
compileTime constant FT_UInt64 := UInt64.

compileTime constant FT_Bool := Boolean8.
compileTime constant FT_FWord := Int16.
compileTime constant FT_UFWord := UInt16.
compileTime constant FT_Char := Char8.
compileTime constant FT_Byte := UInt8.
compileTime constant FT_Bytes := FT_Byte pointer.
compileTime constant FT_Tag := FT_UInt32.
compileTime constant FT_String := Char8.
compileTime constant FT_Short := Int16.
compileTime constant FT_UShort := UInt16.
compileTime constant FT_Int := Int32.
compileTime constant FT_UInt := UInt32.
compileTime constant FT_Long := CTypes Long.
compileTime constant FT_ULong := CTypes ULong.
compileTime constant FT_F2Dot14 := Int16.
compileTime constant FT_F26Dot6 := CTypes Long.
compileTime constant FT_Fixed := CTypes Long.
compileTime constant FT_Error := Int32.
compileTime constant FT_Pointer := Void pointer.
compileTime constant FT_Offset := UIntPointer.
compileTime constant ft_ptrdiff_t := IntPointer.

struct FT_UnitVector definition: {
    public field x type: FT_F2Dot14.
    public field y type: FT_F2Dot14.
}.

struct FT_Matrix definition: {
    public field xx type: FT_Fixed.
    public field xy type: FT_Fixed.
    public field yx type: FT_Fixed.
    public field yy type: FT_Fixed.
}.

struct FT_Data definition: {
    public field pointer type: FT_Byte pointer.
    public field length type: FT_Int.
}.

compileTime constant FT_Generic_Finalizer := ((Void pointer) => Void) pointer.

struct FT_Generic definition: {
    public field data type: Void pointer.
    public field finalizer type: FT_Generic_Finalizer.
}.

struct FT_ListNodeRec definition: {
    public field prev type: FT_ListNodeRec pointer.
    public field next type: FT_ListNodeRec pointer.
    public field data type: Void pointer.
}.
compileTime constant FT_ListNode := FT_ListNodeRec pointer.

struct FT_ListRec definition: {
    public field head type: FT_ListNode.
    public field tail type: FT_ListNode.

    inline method isEmpty => Boolean8
        := head isNil.
}.

compileTime constant FT_List := FT_ListRec pointer.

}. ## End of namespace FreeType2
