namespace FreeType2 definition: {

compileTimeConstant FT_Int16 := Int16.
compileTimeConstant FT_UInt16 := UInt16.
compileTimeConstant FT_Int32 := Int32.
compileTimeConstant FT_UInt32 := UInt32.
compileTimeConstant FT_Fast := Int32.
compileTimeConstant FT_UFast := UInt32.
compileTimeConstant FT_Int64 := Int64.
compileTimeConstant FT_UInt64 := UInt64.

compileTimeConstant FT_Bool := Boolean8.
compileTimeConstant FT_FWord := Int16.
compileTimeConstant FT_UFWord := UInt16.
compileTimeConstant FT_Char := Char8.
compileTimeConstant FT_Byte := UInt8.
compileTimeConstant FT_Bytes := FT_Byte pointer.
compileTimeConstant FT_Tag := FT_UInt32.
compileTimeConstant FT_String := Char8.
compileTimeConstant FT_Short := Int16.
compileTimeConstant FT_UShort := UInt16.
compileTimeConstant FT_Int := Int32.
compileTimeConstant FT_UInt := UInt32.
compileTimeConstant FT_Long := CTypes Long.
compileTimeConstant FT_ULong := CTypes ULong.
compileTimeConstant FT_F2Dot14 := Int16.
compileTimeConstant FT_F26Dot6 := CTypes Long.
compileTimeConstant FT_Fixed := CTypes Long.
compileTimeConstant FT_Error := Int32.
compileTimeConstant FT_Pointer := Void pointer.
compileTimeConstant FT_Offset := UIntPointer.
compileTimeConstant ft_ptrdiff_t := IntPointer.

struct FT_UnitVector definition: {
    public field x type: FT_F2Dot14.
    public field y type: FT_F2Dot14.
}.

struct FT_Matrix definition: {
    public field xx type: FT_Fixed.
    public field xy type: FT_Fixed.
    public field yx type: FT_Fixed.
    public field yy type: FT_Fixed.
}.

struct FT_Data definition: {
    public field pointer type: FT_Byte pointer.
    public field length type: FT_Int.
}.

compileTimeConstant FT_Generic_Finalizer := ((Void pointer) => Void) pointer.

struct FT_Generic definition: {
    public field data type: Void pointer.
    public field finalizer type: FT_Generic_Finalizer.
}.

struct FT_ListNodeRec definition: {
    public field prev type: FT_ListNodeRec pointer.
    public field next type: FT_ListNodeRec pointer.
    public field data type: Void pointer.
}.
compileTimeConstant FT_ListNode := FT_ListNodeRec pointer.

struct FT_ListRec definition: {
    public field head type: FT_ListNode.
    public field tail type: FT_ListNode.

    inline method isEmpty => Boolean8
        := head isNil.
}.

compileTimeConstant FT_List := FT_ListRec pointer.

}. ## End of namespace FreeType2
