namespace Smalltalk definition: {

Message definition: {
    meta definition: {
        method selector: aSymbol
            := self new setSelector: aSymbol arguments: #().

        method selector: aSymbol argument: anObject
            := self new setSelector: aSymbol arguments: (Array with: anObject).

        method selector: aSymbol arguments: anArray
            := self new setSelector: aSymbol arguments: anArray.
    }.

    method hasArguments
        := args isNotEmpty.

    method argument
        := args first.

    method arguments
        := args.

    method setSelector: aSymbol := {
        selector := aSymbol.
        self
    }.

    method setSelector: aSymbol arguments: anArray := {
        selector := aSymbol.
        args := anArray.
        self.
    }.

    method sends: aSelector
        := selector == aSelector.

    method sendTo: aReceiver
        := aReceiver perform: selector withArguments: args.
}.

}. ## End of namespace Smalltalk
