namespace Unix definition: {
    if: Compiler compilationTarget isLinux then: {
        ## fcntl.h
        compileTime constant O_RDONLY := 16r00000000.
        compileTime constant O_WRONLY := 16r00000001.
        compileTime constant O_RDWR := 16r00000002.
        compileTime constant O_CREAT := 16r00000040.
        compileTime constant O_EXCL := 16r00000080.
        compileTime constant O_NOCTTY := 16r00000100.
        compileTime constant O_TRUNC := 16r00000200.
        compileTime constant O_APPEND := 16r00000400.
        compileTime constant O_NONBLOCK := 16r00000800.
        compileTime constant O_NDELAY := 16r00000800.
        compileTime constant O_SYNC := 16r00101000.
        compileTime constant O_FSYNC := 16r00101000.
        compileTime constant O_ASYNC := 16r00002000.
        compileTime constant O_DIRECTORY := 16r00010000.
        compileTime constant O_NOFOLLOW := 16r00020000.
        compileTime constant O_CLOEXEC := 16r00080000.
        compileTime constant O_DSYNC := 16r00001000.
        ## sys/mman.h
        compileTime constant PROT_NONE := 16r00000000.
        compileTime constant PROT_READ := 16r00000001.
        compileTime constant PROT_WRITE := 16r00000002.
        compileTime constant PROT_EXEC := 16r00000004.
        compileTime constant MAP_SHARED := 16r00000001.
        compileTime constant MAP_PRIVATE := 16r00000002.
        compileTime constant MAP_32BIT := 16r00000040.
        compileTime constant MAP_ANON := 16r00000020.
        compileTime constant MAP_ANONYMOUS := 16r00000020.
        compileTime constant MAP_DENYWRITE := 16r00000800.
        compileTime constant MAP_EXECUTABLE := 16r00001000.
        compileTime constant MAP_FILE := 16r00000000.
        compileTime constant MAP_FIXED := 16r00000010.
        compileTime constant MAP_GROWSDOWN := 16r00000100.
        compileTime constant MAP_HUGETLB := 16r00040000.
        compileTime constant MAP_LOCKED := 16r00002000.
        compileTime constant MAP_NONBLOCK := 16r00010000.
        compileTime constant MAP_NORESERVE := 16r00004000.
        compileTime constant MAP_POPULATE := 16r00008000.
        compileTime constant MAP_STACK := 16r00020000.
        compileTime constant MAP_SHARED_VALIDATE := 16r00000003.
        compileTime constant MAP_SYNC := 16r00080000.
        ## sys/socket.h
        compileTime constant SHUT_RD := 0.
        compileTime constant SHUT_WR := 1.
        compileTime constant SHUT_RDWR := 2.
        compileTime constant AF_UNIX := 1.
        compileTime constant AF_LOCAL := 1.
        compileTime constant AF_INET := 2.
        compileTime constant AF_INET6 := 10.
        compileTime constant AF_NETLINK := 16.
        compileTime constant AF_PACKET := 17.
        compileTime constant SOCK_STREAM := 1.
        compileTime constant SOCK_DGRAM := 2.
        compileTime constant SOCK_SEQPACKET := 5.
        compileTime constant SOCK_RAW := 3.
        compileTime constant SOL_SOCKET := 1.
        compileTime constant SO_ACCEPTCONN := 30.
        compileTime constant SO_ATTACH_FILTER := 26.
        compileTime constant SO_ATTACH_REUSEPORT_CBPF := 51.
        compileTime constant SO_ATTACH_REUSEPORT_EBPF := 52.
        compileTime constant SO_BINDTODEVICE := 25.
        compileTime constant SO_BROADCAST := 6.
        compileTime constant SO_BSDCOMPAT := 14.
        compileTime constant SO_DEBUG := 1.
        compileTime constant SO_DETACH_FILTER := 27.
        compileTime constant SO_DOMAIN := 39.
        compileTime constant SO_ERROR := 4.
        compileTime constant SO_DONTROUTE := 5.
        compileTime constant SO_INCOMING_CPU := 49.
        compileTime constant SO_KEEPALIVE := 9.
        compileTime constant SO_LINGER := 13.
        compileTime constant SO_MARK := 36.
        compileTime constant SO_OOBINLINE := 10.
        compileTime constant SO_PASSCRED := 16.
        compileTime constant SO_PASSSEC := 34.
        compileTime constant SO_PEEK_OFF := 42.
        compileTime constant SO_PEERCRED := 17.
        compileTime constant SO_PRIORITY := 12.
        compileTime constant SO_PROTOCOL := 38.
        compileTime constant SO_RCVBUF := 8.
        compileTime constant SO_RCVBUFFORCE := 33.
        compileTime constant SO_RCVLOWAT := 18.
        compileTime constant SO_SNDLOWAT := 19.
        compileTime constant SO_RCVTIMEO := 20.
        compileTime constant SO_SNDTIMEO := 21.
        compileTime constant SO_REUSEADDR := 2.
        compileTime constant SO_REUSEPORT := 15.
        compileTime constant SO_RXQ_OVFL := 40.
        compileTime constant SO_SNDBUF := 7.
        compileTime constant SO_SNDBUFFORCE := 32.
        compileTime constant SO_TIMESTAMP := 29.
        compileTime constant SO_TYPE := 3.
        compileTime constant SO_BUSY_POLL := 46.
        compileTime constant IPPROTO_IP := 0.
        compileTime constant IPPROTO_UDP := 17.
        compileTime constant IPPROTO_TCP := 6.
        compileTime constant IPPROTO_IPV6 := 41.

        compileTime constant CLOCK_REALTIME := 0.
        compileTime constant CLOCK_MONOTONIC := 1.
        compileTime constant CLOCK_PROCESS_CPUTIME_ID := 2.
        compileTime constant CLOCK_THREAD_CPUTIME_ID := 3.
    }.

    if: Compiler compilationTarget isWebAssembly then: {
        compileTime constant O_RDONLY := 16r00000000.
        compileTime constant O_WRONLY := 16r00000001.
        compileTime constant O_RDWR := 16r00000002.

        compileTime constant O_CREAT       := 8r100.
        compileTime constant O_EXCL        := 8r200.
        compileTime constant O_NOCTTY      := 8r400.
        compileTime constant O_TRUNC      := 8r1000.
        compileTime constant O_APPEND     := 8r2000.
        compileTime constant O_NONBLOCK   := 8r4000.
        compileTime constant O_DSYNC     := 8r10000.
        compileTime constant O_SYNC    := 8r4010000.
        compileTime constant O_RSYNC   := 8r4010000.
        compileTime constant O_DIRECTORY := 8r200000.
        compileTime constant O_NOFOLLOW := 8r400000.
        compileTime constant O_CLOEXEC := 8r2000000.

        compileTime constant O_ASYNC     := 8r20000.
        compileTime constant O_DIRECT    := 8r40000.
        compileTime constant O_LARGEFILE := 8r100000.
        compileTime constant O_NOATIME := 8r1000000.
        compileTime constant O_PATH   := 8r10000000.
        compileTime constant O_TMPFILE := 8r20000000.
        compileTime constant O_NDELAY := O_NONBLOCK.

        compileTime constant F_DUPFD  := 0.
        compileTime constant F_GETFD  := 1.
        compileTime constant F_SETFD  := 2.
        compileTime constant F_GETFL  := 3.
        compileTime constant F_SETFL  := 4.

        compileTime constant F_SETOWN := 8.
        compileTime constant F_GETOWN := 9.
        compileTime constant F_SETSIG := 10.
        compileTime constant F_GETSIG := 11.

        compileTime constant F_GETLK := 12.
        compileTime constant F_SETLK := 13.
        compileTime constant F_SETLKW := 14.

        compileTime constant F_SETOWN_EX := 15.
        compileTime constant F_GETOWN_EX := 16.

        compileTime constant F_GETOWNER_UIDS := 17.

        ## TODO: Check on whether these are correct or not.
        compileTime constant CLOCK_REALTIME := 0.
        compileTime constant CLOCK_MONOTONIC := 1.
        compileTime constant CLOCK_PROCESS_CPUTIME_ID := 2.
        compileTime constant CLOCK_THREAD_CPUTIME_ID := 3.
    }.

}.
