namespace Unix definition: {
    struct DIR.

    function closedir externC(dir: DIR pointer) => DIR pointer.
    function fdopendir externC(fd: Int32) => DIR pointer.
    function opendir externC(name: Char8 const pointer) => DIR pointer.
    function rewinddir externC(dir: DIR pointer) => Void.

    compileTime if: Compiler compilationTarget isLinux || Compiler compilationTarget isWebAssembly then: {
        struct dirent64.
        function readdir64 externC(dir: DIR pointer) => dirent64 pointer.
    }.
    
    compileTime if: Compiler compilationTarget isOSX then: {
        struct dirent.
        function readdir externC(dir: DIR pointer) => dirent pointer.

        compileTime constant readdir64 := readdir.
        compileTime constant dirent64 := dirent.
    }.
    
}.
