namespace Unix definition: {
if: Compiler compilationTarget isLinux then: {
    if: UIntPointer instanceSize = 4 then: {
        struct Stat definition: {

        }.

    } else: {
        struct Stat definition: {
            public field st_dev type: __DEV_T.
            public field st_ino type: __INO_T.
            public field st_nlink type: __NLINK_T.
            public field st_mode type: __MODE_T.
            public field st_uid type: __UID_T.
            public field st_gid type: __GID_T.
            public field __pad0 type: Int32.
            public field st_rdev type: __DEV_T.
            public field st_size type: __OFF_T.
            public field st_blksize type: __BLKSIZE_T.
            public field st_blocks type: __BLKCNT_T.
            public field st_atim type: timespec.
            public field st_mtim type: timespec.
            public field st_ctim type: timespec.
            public field __glibc_reserved type: (IntPointer array: 3).
        }.
    }.

    compileTime constant __S_IFMT := 8r0170000.

    compileTime constant __S_IFDIR := 8r0040000.
    compileTime constant __S_IFCHR := 8r0020000.
    compileTime constant __S_IFBLK := 8r0060000.
    compileTime constant __S_IFREG := 8r0100000.
    compileTime constant __S_IFIFO := 8r0010000.
    compileTime constant __S_IFLNK := 8r0120000.
    compileTime constant __S_IFSOCK := 8r0140000.

    Stat definition: {
        const method isType => __MODE_T
            := st_mode & __S_IFMT.

        const method isReg => Boolean8
            := self isType = __S_IFREG.

        const method isDir => Boolean8
            := self isType = __S_IFDIR.
    }
}.

function stat externC(path: Char8 const pointer, statBuffer: Stat pointer) => Int32.
function fstat externC(fd: Int32, statBuffer: Stat pointer) => Int32.
function lstat externC(path: Char8 const pointer, statBuffer: Stat pointer) => Int32.
}.
