namespace Unix definition: {
struct timespec definition: {
    public field tv_sec type: IntPointer.
    public field tv_nsec type: IntPointer.
}.

struct timeval definition: {
    public field tv_sec type: IntPointer.
    public field tv_usec type: IntPointer.
}.

struct timezone definition: {}.

compileTime constant clockid_t := Int32.

function gettimeofday externC(tv: timeval pointer, tz: timezone pointer) => Int32.
function settimeofday externC(tv: timeval pointer, tz: timezone pointer) => Int32.

function clock_getres externC(clk_id: clockid_t, ts: timespec pointer) => Int32.
function clock_gettime externC(clk_id: clockid_t, ts: timespec pointer) => Int32.
function clock_settime externC(clk_id: clockid_t, ts: timespec const pointer) => Int32.

}. ## End of namespace Unix
