namespace Norphic definition: {

useNamespace: Std Graphics GUI.

#**
 * I am a single-line text input norph.
 *#
class TextInputNorph superclass: AbstractTextEditorNorph; definition: {
    override method onKeyPressedEvent: (event: NorphKeyPressedEvent ref) ::=> Void := {
        super onKeyPressedEvent: event.

        event wasHandled ifTrue: {
            return: void
        }.

        self hasKeyboardFocus && (event symbol == KeySymbol Return || event symbol == KeySymbol KpEnter) ifTrue: {
            self raiseActivatedEvent.
            event wasHandled: true
        }.
    }.
}.

compileTime constant TextInputNorphPtr := TextInputNorph rcPointer.

}. ## End of namespace Norphic
