namespace Norphic definition: {

useNamespace: Std Graphics Core.
useNamespace: Std Graphics GUI.
useNamespace: Std Math Geometry.

#**
 * I am norph whose task is to displaying a text model.
 *#
class TextModelNorph superclass: Norph; definition: {
    protected field textModel type: TextModel rcPointer.

    const virtual method textModel => TextModel rcPointer const ref
        := textModel.

    virtual method textModel: (theTextModel: TextModel rcPointer const ref) ::=> Void := {
        textModel := theTextModel.
        self textModelChanged.
    }.

    virtual method textModelChanged => Void := {
        self changed.
    }.

    override method buildSceneGraphWith: (builder: NorphSceneBuilder ref) ::=> NorphSceneNodePtr := {
        textModel ifNil: { return: NorphSceneNodePtr nil }.

        let container := builder container.

        textModel _
            textSpansInRectangle: self localBounds do: {:(TextModelSpan ref)span :: Void |
                let spanNode := builder text: span utf8String in: span rectangle
                    font: span fontFaceWithSize color: span color drawingState: span textDrawingState.
                container _ add: (spanNode upCastFor: NorphSceneNode)
            }.

        container upCastFor: NorphSceneNode
    }.
}.

}. ## End of namespace Norphic
