namespace Smalltalk definition: {
useNamespace: Norphic.

gcclass SimpleBrowser definition: {
    protected field norphicWindow type: SystemWindowNorph sharedPointer.
    protected field classesView type: ListViewNorph sharedPointer.
    protected field methodsView type: ListViewNorph sharedPointer.

    meta definition: {
        method openOn: anObject
            := self new
                openOn: anObject;
                yourself
    }.

    method createWidgets := {
        classesView := ListViewNorph sharedNew.
        methodsView := ListViewNorph sharedNew.
        self
    }.

    method initializePresentation := {
        let nspace := (Smalltalk castTo: ProtoObject) sharedNamespace.
        nspace keys do: {:key :: Void |
            classesView _ addItem: key asStdnMutableString
        }.
        self
    }.

    method buildLayout := {
        let sizer := HorizontalBoxSizer sharedNew.

        sizer _
            element: classesView do: {:constraints :: Void |
                constraints expanded; allBorders; borderSize: 2; proportion: 1.0f.
            };
            element: methodsView do: {:constraints :: Void |
                constraints expanded; allBorders; borderSize: 2; proportion: 1.0f.
            }.

        norphicWindow _
            addSubnorph: (classesView upCastFor: Norph);
            addSubnorph: (methodsView upCastFor: Norph);
            sizer: (sizer upCastFor: Sizer);
            autolayout: true;
            updateLayout.
        self
    }.

    method openOn: anObject := {
        self open
    }.

    method open := {
        norphicWindow := SystemWindowNorph createFor: Stdn Graphics GUI WindowSystem validActiveWindowSystem
            title: "Browser" asMutableString extent: Int32x2(800, 400).
        self
            createWidgets;
            buildLayout;
            initializePresentation.
        self
    }.

    method close := {
        norphicWindow ifNotNil: {
            norphicWindow _ destroy.
            norphicWindow reset
        }.

        self
    }.
}.

Object definition: {
    method browse
        := SimpleBrowser openOn: self class
}.

Class definition: {
    method browse
        := SimpleBrowser openOn: self
}.

Metaclass definition: {
    method browse
        := SimpleBrowser openOn: self thisClass
}.

}.
