namespace CTypes definition: {
    ## CTypes
    compileTimeConstant String := Char8 pointer.
    compileTimeConstant ConstString := Char8 const pointer.

    compileTimeConstant Short := Int16.
    compileTimeConstant UShort := UInt16.

    compileTimeConstant Int := Int32.
    compileTimeConstant UInt := UInt32.

    compileTimeConstant LongLong := Int64.
    compileTimeConstant ULongLong := UInt64.

    ## Select the correct long type according to the target platform."
    if: Compiler compilationTarget isWin32 then: {
        compileTimeConstant Long := Int32.
        compileTimeConstant ULong := UInt32.
    } else: {
        compileTimeConstant Long := IntPointer.
        compileTimeConstant ULong := UIntPointer.
    }.

    compileTimeConstant Float := Float32.
    compileTimeConstant Double := Float64.

    compileTimeConstant SizeT := UIntPointer.
    compileTimeConstant SSizeT := IntPointer.
}.

namespace LibC definition: {
    useNamespaceAndExportSymbols: CTypes.
}.
