namespace CTypes definition: {
    ## CTypes
    compileTime constant String := Char8 pointer.
    compileTime constant ConstString := Char8 const pointer.

    compileTime constant Short := Int16.
    compileTime constant UShort := UInt16.

    compileTime constant Int := Int32.
    compileTime constant UInt := UInt32.

    compileTime constant LongLong := Int64.
    compileTime constant ULongLong := UInt64.

    ## Select the correct long type according to the target platform."
    if: Compiler compilationTarget isWindowsFamily then: {
        compileTime constant Long := Int32.
        compileTime constant ULong := UInt32.
    } else: {
        compileTime constant Long := IntPointer.
        compileTime constant ULong := UIntPointer.
    }.

    compileTime constant Float := Float32.
    compileTime constant Double := Float64.

    compileTime constant SizeT := UIntPointer.
    compileTime constant SSizeT := IntPointer.
}.

namespace LibC definition: {
    useNamespaceAndExportSymbols: CTypes.
}.
