semanticModule := MbndStandaloneModule llvm_x86_64
	loadRuntimeCoreLibrary;
	"evaluateFileNamedOnce: 'lib/bindings/sdl2/sdl2.sysmel';"
	evaluateFileNamedOnce: 'samples/cpu/chello.sysmel';
	finishSemanticAnalysis;
	yourself.

ssaModule := semanticModule generateTargetCodeModule.
ssaModule asLowLevelModule writeTextToFileNamed: 'test.ll'

===============================================================================
MbndCompilationEnvironment llvm_x86_64
	withDebugInformation;
	noRTTI;
	optimizationLevel: 2;
	objectPerModule;
	executable;
	outputDirectory: 'out-modules';
	loadRuntimeCoreLibrary;
	evaluateFileNamedOnce: 'samples/cpu/sampleNativeNorphic.sysmel';
	finishAndEmitModule
===============================================================================
MbndCompilationEnvironment llvm_x86_64
	withDebugInformation;
	noRTTI;
	monolithic;
	executable;
	outputDirectory: 'out';
	loadRuntimeCoreLibrary;
	evaluateFileNamedOnce: 'samples/cpu/sampleNativeBitmapRendering.sysmel';
	finishAndEmitModule
===============================================================================

MbndCompilationEnvironment llvm_x86_64
	withDebugInformation;
	noRTTI;
	objectPerModule;
	optimizationLevel: 2;
	executable;
	outputDirectory: 'out-modules';
	loadRuntimeCoreLibrary;
	evaluateFileNamedOnce: 'samples/cpu/sampleNativeRendering2D.sysmel';
	finishAndEmitModule

===============================================================================
MbndCompilationEnvironment llvm_x86_64
	withDebugInformation;
	noRTTI;
	objectPerModule;
	optimizationLevel: 2;
	executable;
	outputDirectory: 'out-modules';
	loadRuntimeCoreLibrary;
	evaluateFileNamedOnce: 'samples/cpu/sampleNative3D.sysmel';
	finishAndEmitModule

===============================================================================
MbndCompilationEnvironment llvm_x86_64
	withDebugInformation;
	noRTTI;
	objectPerModule;
	optimizationLevel: 2;
	executable;
	outputDirectory: 'out-modules';
	loadRuntimeCoreLibrary;
	evaluateFileNamedOnce: 'samples/cpu/sampleSoftRendering3D.sysmel';
	finishAndEmitModule

===============================================================================
MbndCompilationEnvironment llvm_x86_64
	withDebugInformation;
	objectPerModule;
	optimizationLevel: 2;
	executable;
	outputDirectory: 'out-modules';
	loadRuntimeCoreLibrary;
	evaluateFileNamedOnce: 'samples/cpu/pharoBridgeServerSample.sysmel';
	finishAndEmitModule

===============================================================================
MbndCompilationEnvironment llvm_x86_64
	withDebugInformation;
	noRTTI;
	objectPerModule;
	optimizationLevel: 2;
	executable;
	outputDirectory: 'out-modules';
	loadRuntimeCoreLibrary;
	evaluateFileNamedOnce: 'samples/cpu/sampleNativeEchoTCP.sysmel';
	finishAndEmitModule

===============================================================================
MbndStandaloneModule spirv_vulkan
	loadRuntimeCoreLibrary;
	evaluateFileNamedOnce: 'samples/gpu/solidRenderingShaders.sysmel';
	finishSemanticAnalysis;
	writeExecutableToFileNamed: 'test.spv'

===============================================================================
MbndStandaloneModule spirv_vulkan
	loadRuntimeCoreLibrary;
	evaluateFileNamedOnce: 'lib/gpu/blocks/blocks.sysmel';
	evaluateLanguage: #sysmel source: '
function mapFunction(x: Float32) => Float32
	:= x + 2.

GPUBlockConversion CollectionMapShader(mapFunction) main
';
	finishSemanticAnalysis;
	writeExecutableToFileNamed: 'test.spv'

===============================================================================
SGPUCompilationEnvironment reset.
SGPUExecutionDriver reset.
gpuBlock := [ :x | (x + 10) * 2 ] gpuType: #(Float32 => Float32).
gpuBlock asCollectionMapShaderStageCode.

data := ((1 to: 20) collect: #asFloat) asGPUFloat32Array.
result := data collect: gpuBlock.

[SGPUExecutionDriver current finishPendingComputations] timeToRun
