namespace Stdn definition: {
namespace Unwind definition: {
Smalltalk Exception extend: {
    method signal := {
        let typeInfo := self class reinterpretCastTo: Stdn Reflection TypeInformation pointer.

        ## Find the target catching context.
        let (let matchingContext, let catchActionIndex) := findContextCatchingTypeInfo(typeInfo).
        matchingContext ifNotNil: {
            unwindUntilContext(matchingContext, self reinterpretCastTo: Void pointer, catchActionIndex castTo: Int32).
        }.

        self defaultAction
    }.
}.
}. ## End of namespace Unwind
}. ## End of namespace Stdn
