namespace Stdn definition: {
namespace Graphics definition: {
namespace Core definition: {

enum CompareFunction valueType: UInt8; values: #{
    Always: 0.
    Never:.
    Less:.
    LessEqual:.
    Equal:.
    NotEqual:.
    Greater:.
    GreaterEqual:.
}; definition: {

    inline method applyWithArguments: (args: Float32 -- Float32) ::=> Boolean8 := {
        let (let a, let b) := args.
        self selectCase: #{
        Always : true.
        Never : false.
        Less : a < b.
        LessEqual : a <= b.
        Equal : a = b.
        NotEqual : a ~= b.
        Greater : a >b.
        GreaterEqual : a >= b.
        }
    }.

    inline method applyWithArguments: (args: Int32 -- Int32) ::=> Boolean8 := {
        let (let a, let b) := args.
        self selectCase: #{
        Always : true.
        Never : false.
        Less : a < b.
        LessEqual : a <= b.
        Equal : a = b.
        NotEqual : a ~= b.
        Greater : a >b.
        GreaterEqual : a >= b.
        }
    }.

}.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Stdn
