namespace Stdn definition: {
namespace Graphics definition: {
namespace Core definition: {

enum CompareFunction valueType: UInt8; values: #{
    Always: 0.
    Never:.
    LessThan:.
    LessOrEqual:.
    Equal:.
    NotEqual:.
    GreaterThan:.
    GreaterOrEqual:.
}; definition: {

    inline method compare: (a: Float32) with: (b: Float32) ::=> Boolean8 := {
        self selectCase: #{
        Always : true.
        Never : false.
        LessThan : a < b.
        LessOrEqual : a <= b.
        Equal : a = b.
        NotEqual : a ~= b.
        GreaterThan : a >b.
        GreaterOrEqual : a >= b.
        }
    }.

    inline method compare: (a: Int32) with: (b: Int32) ::=> Boolean8 := {
        self selectCase: #{
        Always : true.
        Never : false.
        LessThan : a < b.
        LessOrEqual : a <= b.
        Equal : a = b.
        NotEqual : a ~= b.
        GreaterThan : a >b.
        GreaterOrEqual : a >= b.
        }
    }.

}.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Stdn
