## Some core objects that are independant of any particular rendering driver.
loadFileOnce: "PixelFormat.sysmel".

loadFileOnce: "CompareFunction.sysmel".
loadFileOnce: "StencilOperation.sysmel".
loadFileOnce: "BlendingFactor.sysmel".
loadFileOnce: "BlendingOperation.sysmel".
loadFileOnce: "BlendingEquation.sysmel".
loadFileOnce: "BlendingMode.sysmel".

loadFileOnce: "FrontFaceOrientation.sysmel".
loadFileOnce: "FaceCullingMode.sysmel".

loadFileOnce: "Rasterizer.sysmel".
loadFileOnce: "Blitter.sysmel".
loadFileOnce: "Form.sysmel".
loadFileOnce: "Cursor.sysmel".
loadFileOnce: "SystemCursor.sysmel".

## 2D rendering objects.
loadFileOnce: "RenderingDriver.sysmel".
loadFileOnce: "TextureView.sysmel".
loadFileOnce: "Surface.sysmel".
loadFileOnce: "TextDrawingState.sysmel".
loadFileOnce: "Canvas.sysmel".

## CPU Rendering driver
loadFileOnce: "CPURenderingDriver.sysmel".
loadFileOnce: "CPUCanvas.sysmel".

loadFileOnce: "CPUSurface.sysmel".
loadFileOnce: "FormSurface.sysmel".
loadFileOnce: "ExternalSurface.sysmel".

loadFileOnce: "CPUTextureView.sysmel".
loadFileOnce: "FormTextureView.sysmel".
