namespace Stdn definition: {
namespace Graphics definition: {
namespace Core definition: {

class AbstractSurface.
class TextureView.
class Surface.

#**
 * I am an abstract rendering driver. I am typically a factory for creating device instances.
 *#
class RenderingDriver definition: {
    virtual method isSoftRenderingDriver => Boolean8
        := false.

    abstract method getMainDevice => RenderingDevice sharedPointer.
}.

compileTime constant RenderingDriverPtr := RenderingDriver sharedPointer.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Stdn
