namespace Stdn definition: {
namespace Graphics definition: {
namespace Core definition: {

class AbstractSurface.
class TextureView.
class Surface.

#**
 * I am an abstract rendering device. I am typically used as a factory for generating
 * device dependant objects such textures and drawing surfaces.
 *#
class RenderingDevice superclass: RenderingDriverObjectHandle; definition: {
    virtual method isSoftRenderingDevice => Boolean8
        := false.
}.

compileTime constant RenderingDevicePtr := RenderingDevice sharedPointer.
compileTime constant RenderingDeviceWeakPtr := RenderingDevice weakPointer.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Stdn
