namespace Stdn definition: {
namespace Graphics definition: {
namespace Core definition: {

class AbstractSurface.
class TextureView.
class Surface.

#**
 * I am an abstract rendering driver. I am typically used as a factory for generating
 * device dependant objects such textures and drawing surfaces.
 *#
class RenderingDriver definition: {
    virtual method isCPURenderingDriver => Boolean8
        := false.

}.

compileTime constant RenderingDriverPtr := RenderingDriver sharedPointer.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Stdn
