namespace Norphic definition: {

useNamespace: Stdn Graphics Core.
useNamespace: Stdn Graphics GUI.
useNamespace: Stdn Math Geometry.

class HorizontalPanedNorph superclass: PanedNorph; definition: {
    override method splitDirection => Float32x2
        := Float32x2(1, 0).

    override method newPanelSplitterNorph => PanelSplitterNorphPtr
        := HorizontalPanelSplitterNorph sharedNew upCastFor: PanelSplitterNorph.
}.

compileTime constant HorizontalPanedNorphPtr := HorizontalPanedNorph sharedPointer.

}. ## End of namespace Norphic
