namespace Norphic definition: {

useNamespace: Std Graphics Core.
useNamespace: Std Graphics GUI.
useNamespace: Std Math Geometry.

class HorizontalPanedNorph superclass: PanedNorph; definition: {
    override method splitDirection => Float32x2
        := Float32x2(1, 0).

    override method newPanelSplitterNorph => PanelSplitterNorphRef
        := HorizontalPanelSplitterNorph new upCastFor: PanelSplitterNorph.
}.

compileTime constant HorizontalPanedNorphRef := HorizontalPanedNorph rcRef.

}. ## End of namespace Norphic
