namespace Norphic definition: {

useNamespace: Std Graphics Core.
useNamespace: Std Graphics GUI.
useNamespace: Std Math Geometry.

class HorizontalPanedNorph superclass: PanedNorph; definition: {
    override method splitDirection => Float32x2
        := Float32x2(1, 0).

    override method newPanelSplitterNorph => PanelSplitterNorphPtr
        := HorizontalPanelSplitterNorph rcNew upCastFor: PanelSplitterNorph.
}.

compileTime constant HorizontalPanedNorphPtr := HorizontalPanedNorph rcPointer.

}. ## End of namespace Norphic
