namespace Stdn definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * I am an external CPU based drawing surface. I am used for directly
 * interfacing with bitmaps allocated by an external library such as the native
 * operating system window surface.
 *#
class ExternalSurface superclass: SoftSurface; definition: {
    override method beginDrawing => Boolean8
        := true.
}.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Stdn
