namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * I am a null cache for rendering device specific fonts. I just pass back the
 * font face with size. I am intended to be used CPU bit-blit based soft rendering.
 *#
class NullRenderingDeviceFontCache superclass: RenderingDeviceFontCache; definition: {
    override method getOrCreateAdaptedFontFaceWithSize: (fontFaceWithSize: FontFaceWithSizePtr const ref) ::=> FontFaceWithSizePtr
        := fontFaceWithSize.
}.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
