namespace Stdn definition: {

class BasicValuePrinter definition: {
    compileTime constant BufferCapacity := 513 #* Sign + 64 bits *#.
    compileTime constant bufferCapacity := BufferCapacity.

    public field bufferSize type: UIntPointer.
    public field buffer type: (Char8 array: BufferCapacity).

    method nextPut: (c: Int32) ::=> Void := {
        bufferSize < bufferCapacity ifTrue:{
            buffer[bufferSize] := c castTo: Char8.
            bufferSize := bufferSize + 1
        }
    }.

    method nextPutAll: (string: Stdn ImmutableString) ::=> Void := {
        bufferSize + string size < bufferCapacity ifTrue: {
            memcpy(buffer[bufferSize] address, string[0] address, string size).
            bufferSize := bufferSize + string size.
        }.
    }.

}.

}.
