namespace Stdn definition: {

## Array
template FixedArray(ET: Type)
	:= struct definition: {
    compileTime constant ElementType := ET.

    meta method elementType => _CompilerObjectType := {
        return: ElementType
    }.

	field size public type: UIntPointer.
    field elements public type: ElementType array.

    macro method at: index := ``(
        `,self elements at: `,index
    ).

    macro method subscriptAt: index := ``(
        `,self elements [`,index]
    ).
}.

## Convenience method for literal strings
compileTime constant FixedString := FixedArray(Char8).
compileTime constant StringLiteral := FixedString const ref.
compileTime constant FixedWString := FixedArray(Char16).
compileTime constant WStringLiteral := FixedWString const ref.
compileTime constant FixedLString := FixedArray(Char32).
compileTime constant LStringLiteral := FixedLString const ref.

Compiler compilationTarget
	nativePrefixedStringLiteralType: StringLiteral;
	nativePrefixedWStringLiteralType: WStringLiteral;
	nativePrefixedLStringLiteralType: LStringLiteral.

} ## End of namespace Stdn
