namespace Stdn definition: {

## Array
template FixedArray(ET: Type)
	:= struct definition: {
    compileTimeConstant ElementType := ET.

    meta method elementType => _CompilerObjectType := {
        return: ElementType
    }.

	field size public type: UIntPointer.
    field elements public type: ElementType array.

    macro method at: index := ``(
        `,self elements at: `,index
    ).

    macro method subscriptAt: index := ``(
        `,self elements [`,index]
    ).
}.

## Convenience method for literal strings
compileTimeConstant FixedString := FixedArray(Char8).
compileTimeConstant StringLiteral := FixedString const ref.

Compiler compilationTarget setNativePrefixedStringLiteralType: StringLiteral.

} ## End of namespace Stdn
