namespace Stdn definition: {

class BasicValueFloatPrinter superclass: BasicValueIntegerPrinter; definition: {
    method nextPutDouble: (double: Float64) ::=> Void := {
        bufferSize := LibC snprintf(buffer[0] address, bufferCapacity, "%g", double).

        ## Make sure a point or an exponent is present in the output.
        0 until: bufferSize do: {:(UIntPointer)i :: Void |.
            let c := buffer[i].
            c = '.' || c = 'e' ifTrue: {
                return: nil
            }
        }.

        self nextPut: '.'; nextPut: '0'
    }.

    method nextPutSingleFloat: (float: Float32) ::=> Void := {
        self nextPutDouble: float
    }.
}.

}.
