## Core definitions without a requirement on memory allocation, or an actual operating system.
Compiler loadPackages: #(
	#"Stdn-Freestanding-Utility"
	#"Stdn-Freestanding-Concepts"
).

if: Compiler compilationTarget isGPU not then: {
	loadFileOnce: "ImmutableString.sysmel".
	loadFileOnce: "string.sysmel".

	loadFileOnce: "BasicValuePrinter.sysmel".
	loadFileOnce: "StandaloneIntegerPrinter.sysmel".
	loadFileOnce: "IntegerParser.sysmel".

	## Our standalone float printer is not yet completely implemented, so for
	## now just use the snprintf based implementation.
	if: Compiler hasLibC then: {
		loadFileOnce: "LibCFloatPrinter.sysmel".
		loadFileOnce: "LibCFloatParser.sysmel".
	} else: {
		loadFileOnce: "FixedBigInteger.sysmel".
		loadFileOnce: "StandaloneFloatPrinter.sysmel".
		loadFileOnce: "StandaloneFloatParser.sysmel".
	}.

	Compiler loadPackages: #(
		#"Stdn-Freestanding-ExplicitMemoryCollections"
		#"Stdn-Freestanding-Collections"
	).
	loadFileOnce: "RTTI.sysmel".
	loadFileOnce: "Object.sysmel".
	loadFileOnce: "BasicExceptions.sysmel".
}.
