namespace Sysmel definition: {
namespace Compiler definition: {
namespace SysmelLanguage definition: {

useNamespace: Sysmel Compiler Parsing.

ASTNode extend: {
    virtual const method isBlockClosureSignatureNode => Boolean8
        := false.
}.

class ASTBlockClosureSignatureNode superclass: ASTNode; definition: {
    public field arguments type: ASTNodeRefList.
    public field returnType type: ASTNodeRef.

    override method accept: (visitor: ASTVisitor ref) ::=> ASTVisitorResult
        := visitor visitBlockClosureSignatureNode: self.

    override const method isBlockClosureSignatureNode => Boolean8
        := true.
}.

ASTVisitor extend: {
    abstract method visitBlockClosureSignatureNode: (node: ASTBlockClosureSignatureNode ref) ::=> ASTVisitorResult.
}.

ASTSequentialVisitor extend: {
    override method visitBlockClosureSignatureNode: (node: ASTBlockClosureSignatureNode ref) ::=> ASTVisitorResult := {
        self
            visitNodeList: node arguments;
            visitOptionalNode: node returnType.
    }.
}.

}. ## End of namespace Compiler
}. ## End of namespace Compiler
}. ## End of namespace Sysmel
