namespace Sysmel definition: {
namespace Compiler definition: {
namespace SysmelLanguage definition: {

useNamespace: Sysmel Compiler Parsing.

ASTNode extend: {
    virtual const method isBlockClosureArgumentNode => Boolean8
        := false.
}.

class ASTBlockClosureArgumentNode superclass: ASTNode; definition: {
    public field type type: ASTNodeRef.
    public field identifier type: ASTNodeRef.

    override method accept: (visitor: ASTVisitor ref) ::=> ASTVisitorResult
        := visitor visitBlockClosureArgumentNode: self.

    override const method isBlockClosureArgumentNode => Boolean8
        := true.
}.

ASTVisitor extend: {
    abstract method visitBlockClosureArgumentNode: (node: ASTBlockClosureArgumentNode ref) ::=> ASTVisitorResult.
}.

ASTSequentialVisitor extend: {
    override method visitBlockClosureArgumentNode: (node: ASTBlockClosureArgumentNode ref) ::=> ASTVisitorResult := {
        self
            visitOptionalNode: node type;
            visitNode: node identifier.
    }.
}.

}. ## End of namespace Compiler
}. ## End of namespace Compiler
}. ## End of namespace Sysmel
