namespace Sysmel definition: {
namespace Compiler definition: {
namespace SysmelLanguage definition: {

useNamespace: Sysmel Compiler Parsing.

ASTNode extend: {
    virtual const method isBlockNode => Boolean8
        := false.
}.

class ASTBlockNode superclass: ASTNode; definition: {
    public field blockClosureSignature type: ASTNodeRef.
    public field pragmas type: ASTNodeRefList.
    public field expressionList type: ASTNodeRef.

    override method accept: (visitor: ASTVisitor ref) ::=> ASTVisitorResult
        := visitor visitBlockNode: self.

    override const method isBlockNode => Boolean8
        := true.
}.

ASTVisitor extend: {
    abstract method visitBlockNode: (node: ASTBlockNode ref) ::=> ASTVisitorResult.
}.

ASTSequentialVisitor extend: {
    override method visitBlockNode: (node: ASTBlockNode ref) ::=> ASTVisitorResult := {
        self
            visitOptionalNode: node blockClosureSignature;
            visitNodeList: node pragmas;
            visitNode: node expressionList.
    }.
}.

}. ## End of namespace Compiler
}. ## End of namespace Compiler
}. ## End of namespace Sysmel
