namespace Sysmel definition: {
namespace Compiler definition: {
namespace SysmelLanguage definition: {

useNamespace: Sysmel Compiler Parsing.

ASTNode extend: {
    virtual const method isCharacterLiteralNode => Boolean8
        := false.
}.

class ASTCharacterLiteralNode superclass: ASTNode; definition: {
    public field value type: Char32.

    override method accept: (visitor: ASTVisitor ref) ::=> ASTVisitorResult
        := visitor visitCharacterLiteralNode: self.

    override const method isCharacterLiteralNode => Boolean8
        := true.
}.

ASTVisitor extend: {
    abstract method visitCharacterLiteralNode: (node: ASTCharacterLiteralNode ref) ::=> ASTVisitorResult.
}.

ASTSequentialVisitor extend: {
    override method visitCharacterLiteralNode: (node: ASTCharacterLiteralNode ref) ::=> ASTVisitorResult := {
        ASTVisitorResult()
    }.
}.

}. ## End of namespace Compiler
}. ## End of namespace Compiler
}. ## End of namespace Sysmel
