namespace Sysmel definition: {
namespace Compiler definition: {
namespace SysmelLanguage definition: {

useNamespace: Sysmel Compiler Parsing.

ASTNode extend: {
    virtual const method isDictionaryElementNode => Boolean8
        := false.
}.

class ASTDictionaryElementNode superclass: ASTNode; definition: {
    public field key type: ASTNodeRef.
    public field value type: ASTNodeRef.

    override method accept: (visitor: ASTVisitor ref) ::=> ASTVisitorResult
        := visitor visitDictionaryElementNode: self.

    override const method isDictionaryElementNode => Boolean8
        := true.
}.

ASTVisitor extend: {
    abstract method visitDictionaryElementNode: (node: ASTDictionaryElementNode ref) ::=> ASTVisitorResult.
}.

ASTSequentialVisitor extend: {
    override method visitDictionaryElementNode: (node: ASTDictionaryElementNode ref) ::=> ASTVisitorResult := {
        self
            visitNode: node key;
            visitOptionalNode: node value.
    }.
}.

}. ## End of namespace Compiler
}. ## End of namespace Compiler
}. ## End of namespace Sysmel
