namespace Sysmel definition: {
namespace Compiler definition: {
namespace SysmelLanguage definition: {

useNamespace: Sysmel Compiler Parsing.

ASTNode extend: {
    virtual const method isMakeTupleNode => Boolean8
        := false.
}.

class ASTMakeTupleNode superclass: ASTNode; definition: {
    public field elements type: ASTNodeRefList.

    override method accept: (visitor: ASTVisitor ref) ::=> ASTVisitorResult
        := visitor visitMakeTupleNode: self.

    override const method isMakeTupleNode => Boolean8
        := true.
}.

ASTVisitor extend: {
    abstract method visitMakeTupleNode: (node: ASTMakeTupleNode ref) ::=> ASTVisitorResult.
}.

ASTSequentialVisitor extend: {
    override method visitMakeTupleNode: (node: ASTMakeTupleNode ref) ::=> ASTVisitorResult := {
        self
            visitNodeList: node elements
    }.
}.

}. ## End of namespace Compiler
}. ## End of namespace Compiler
}. ## End of namespace Sysmel
