namespace Sysmel definition: {
namespace Compiler definition: {
namespace SysmelLanguage definition: {

useNamespace: Sysmel Compiler Parsing.

ASTNode extend: {
    virtual const method isQuasiUnquoteNode => Boolean8
        := false.
}.

class ASTQuasiUnquoteNode superclass: ASTNode; definition: {
    public field quoted type: ASTNodePtr.

    override method accept: (visitor: ASTVisitor ref) ::=> ASTVisitorResult
        := visitor visitQuasiUnquoteNode: self.

    override const method isQuasiUnquoteNode => Boolean8
        := true.
}.

ASTVisitor extend: {
    abstract method visitQuasiUnquoteNode: (node: ASTQuasiUnquoteNode ref) ::=> ASTVisitorResult.
}.

ASTSequentialVisitor extend: {
    override method visitQuasiUnquoteNode: (node: ASTQuasiUnquoteNode ref) ::=> ASTVisitorResult := {
        self
            visitNode: node quoted
    }.
}.

}. ## End of namespace Compiler
}. ## End of namespace Compiler
}. ## End of namespace Sysmel
