namespace Sysmel definition: {
namespace Compiler definition: {
namespace SysmelLanguage definition: {

compileTime constant ASTVisitorResult := Std RCObjectRef.

class ASTVisitor definition: {
    method visitNode: (node: ASTNode ref) ::=> ASTVisitorResult
        := node accept: self.

    method visitNode: (node: ASTNodeRef const ref) ::=> ASTVisitorResult
        := self visitNode: node asRCObjectNativeRef.

    method visitOptionalNode: (node: ASTNodeRef const ref) ::=> ASTVisitorResult := {
        node ifNil: {
            return: ASTVisitorResult()
        }.

        self visitNode: node
    }.
}.

}. ## End of namespace SysmelLanguage
}. ## End of namespace Compiler
}. ## End of namespace Sysmel
