namespace Stdn definition: {
namespace Graphics definition: {
namespace Driver definition: {
namespace SoftRenderer definition: {

useNamespace: Stdn Graphics Core.

#**
 * I am a CPU only implementation for a shader signature.
 *#
class SoftShaderSignature superclass: ShaderSignature; definition: {
    public field description type: ShaderSignatureDescription.

    override method createShaderResourceBindings: (elementIndex: UIntPointer) ::=> ShaderResourceBindingsPtr := {
        Stdn assert: elementIndex < description banks size.

        let result := SoftShaderResourceBindings sharedNew.
        result _
            shaderSignature: self asSharedPointer;
            bankIndex: elementIndex;
            bankDescription: description banks[elementIndex] address;
            createBindingTable;
            yourself.

        result upCastFor: ShaderResourceBindings
    }.
}.

compileTime constant SoftShaderSignaturePtr := SoftShaderSignature sharedPointer.

}. ## End of namespace SoftRenderer
}. ## End of namespace Driver
}. ## End of namespace Graphics
}. ## End of namespace Stdn
