namespace Stdn definition: {
namespace Graphics definition: {
namespace Driver definition: {
namespace SoftRenderer definition: {

useNamespace: Stdn Graphics Core.

#**
 * I am a CPU only implementation for a shader signature.
 *#
class SoftShaderStageHandle superclass: ShaderStageHandle; definition: {
    public field entryPointInfo type: GPU ShaderEntryPointInfo.
}.

compileTime constant SoftShaderStageHandlePtr := SoftShaderStageHandle sharedPointer.

}. ## End of namespace SoftRenderer
}. ## End of namespace Driver
}. ## End of namespace Graphics
}. ## End of namespace Stdn
