namespace Stdn definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * I am a form based texture view.
 *#
class SoftFormTextureView superclass: SoftTextureView; definition: {
    public field form type: Form sharedPointer.

    meta definition: {
        method for: (form: Form sharedPointer const ref) ::=> TextureView sharedPointer
        := TextureView sharedPointer for: (SoftFormTextureView nativeNew _
            form: form;
            pixelsBlitter: form _ makeBlitter;
            address).
    }.

}.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Stdn
