namespace Stdn definition: {
namespace Graphics definition: {
namespace Driver definition: {
namespace SoftRenderer definition: {

useNamespace: Stdn Graphics Core.

#**
 * I am an specification for a vertex attribute.
 *#
class SoftVertexLayout superclass: VertexLayout; definition: {
    public field attributes type: Stdn Collections Vector(VertexAttributeDescription).
    public field strides type: Stdn Collections Vector(UInt32).

    override method addVertexBuffers: (newStrides: UInt32 const arraySlice) withAttributes: (newAttributes: VertexAttributeDescription const arraySlice) ::=> Void := {
        strides addAll: newStrides.
        attributes addAll: newAttributes.
    }.
}.

}. ## End of namespace SoftRenderer
}. ## End of namespace Driver
}. ## End of namespace Graphics
}. ## End of namespace Stdn
