namespace Stdn definition: {
namespace Graphics definition: {
namespace Driver definition: {
namespace SoftRenderer definition: {

useNamespace: Stdn Graphics Core.

#**
 * I am a CPU software based rendering fence.
 *#
class SoftFence superclass: Fence; definition: {
    override method wait => Void := {

    }.

}.

compileTime constant SoftFencePtr := SoftFence sharedPointer.

}. ## End of namespace SoftRenderer
}. ## End of namespace Driver
}. ## End of namespace Graphics
}. ## End of namespace Stdn
