namespace Stdn definition: {
namespace Graphics definition: {
namespace Driver definition: {
namespace SoftRenderer definition: {

useNamespace: Stdn Graphics Core.

#**
 * I am a CPU only implementation for a graphics command list allocator.
 *#
class SoftCommandListAllocator superclass: CommandListAllocator; definition: {
    public field commandListType type: CommandListType.

    override method resetAllocator => Void := {
        ## Nothing required here.
    }.
}.

}. ## End of namespace SoftRenderer
}. ## End of namespace Driver
}. ## End of namespace Graphics
}. ## End of namespace Stdn
