namespace Std definition: {
namespace Graphics definition: {
namespace Driver definition: {
namespace SoftRenderer definition: {

useNamespace: Std Graphics Core.

#**
 * I am a form based texture view.
 *#
class SoftFormTextureView superclass: SoftTextureView; definition: {
    public field form type: Form rcPointer.

    meta definition: {
        method for: (form: Form rcPointer const ref) ::=> TextureView rcPointer
        := TextureView rcPointer for: (SoftFormTextureView nativeNew _
            form: form;
            pixelsBlitter: form _ makeBlitter;
            address).
    }.

}.

}. ## End of namespace SoftRenderer
}. ## End of namespace Driver
}. ## End of namespace Graphics
}. ## End of namespace Std
