## Evaluate the native stdlib
Compiler
    loadPackage: #Bootstrap;
    loadPackage: #"Stdn-Native";
    loadPackage: #"Stdn-LibC-CTypes".

## Evaluate the platform specific library bindings, that we depend on.
if: Compiler hasLibC then: {
    Compiler loadPackage: #"Stdn-LibC".

    if: Compiler compilationTarget isUnix then: {
        Compiler loadPackage: #Unix.
    }.

    if: Compiler compilationTarget isWindows then: {
        Compiler loadPackage: #Win32.
    }.

    if: Compiler compilationTarget isNullOS then: {
        Compiler loadPackage: #NullOS.
    }.

    if: Compiler compilationTarget isEmbeddedPAL then: {
        Compiler loadPackage: #EmbeddedPAL.
    }.

    if: Compiler compilationTarget isWebAssembly then: {
        Compiler loadPackage: #WebAssembly.
    }.
}.
