namespace Smalltalk definition: {
useNamespace: Norphic.

gcclass SimpleBrowser definition: {
    protected field norphicWindow type: SystemWindowNorph sharedPointer.
    protected field classBindings.
    protected field methodsBindings.

    protected field classesListView type: ListViewNorph sharedPointer.
    protected field methodsView type: ListViewNorph sharedPointer.
    protected field codeEditor type: TextAreaNorph sharedPointer.

    meta definition: {
        method openOn: anObject
            := self new
                openOn: anObject;
                yourself
    }.

    method createWidgets := {
        classesListView := ListViewNorph sharedNew.
        methodsView := ListViewNorph sharedNew.
        codeEditor := TextAreaNorph sharedNew.
        self
    }.

    method selectedClass: newClass := {
        methodsView _ removeAll.
        methodsBindings := newClass isNotNil && newClass methodDict isNotNil ifTrue: {
            newClass methodDict associations
        } ifFalse: {
            #()
        }.

        methodsBindings do: {:binding :: Void |
            methodsView _ addItem: binding key asStdnMutableString
        }.
        self
    }.

    method selectedMethod: newMethod := {
        codeEditor _ text: newMethod asStdnMutableString.
        self
    }.

    method initializePresentation := {
        let nspace := (Smalltalk castTo: ProtoObject) sharedNamespace.
        classBindings := nspace associations select: {:each :: ProtoObject | each value isClass}.

        classesListView _ when: NorphSelectionChangedEvent do: {:(NorphEvent ref)event :: Void |
            let newSelection ref := classesListView _ selectedRows.
            newSelection isNotEmpty && newSelection first < classBindings size ifTrue: {
                self selectedClass: (classBindings at: newSelection first + 1) value.
            }.
        }.

        methodsView _ when: NorphSelectionChangedEvent do: {:(NorphEvent ref)event :: Void |
            let newSelection ref := methodsView _ selectedRows.
            newSelection isNotEmpty && newSelection first < methodsBindings size ifTrue: {
                self selectedMethod: (methodsBindings at: newSelection first + 1) value.
            }.
        }.

        classBindings do: {:binding :: Void |
            classesListView _ addItem: binding key asStdnMutableString
        }.
        self
    }.

    method buildLayout := {
        let horizontalSizer := HorizontalBoxSizer sharedNew.
        horizontalSizer _
            element: classesListView do: {:constraints :: Void |
                constraints expanded; allBorders; borderSize: 2; proportion: 1.0f.
            };
            element: methodsView do: {:constraints :: Void |
                constraints expanded; allBorders; borderSize: 2; proportion: 1.0f.
            }.
        let sizer := VerticalBoxSizer sharedNew.
        sizer _
            element: horizontalSizer do: {:constraints :: Void |
                constraints expanded; allBorders; borderSize: 2; proportion: 1.0f.
            };
            element: codeEditor do: {:constraints :: Void |
                constraints expanded; allBorders; borderSize: 2; proportion: 1.0f.
            }.

        norphicWindow _
            addSubnorph: (classesListView upCastFor: Norph);
            addSubnorph: (methodsView upCastFor: Norph);
            addSubnorph: (codeEditor upCastFor: Norph);
            sizer: (sizer upCastFor: Sizer);
            autolayout: true;
            updateLayout.
        self
    }.

    method openOn: anObject := {
        self open
    }.

    method open := {
        norphicWindow := SystemWindowNorph createFor: Stdn Graphics GUI WindowSystem validActiveWindowSystem
            title: "Browser" asMutableString extent: Int32x2(800, 400).
        self
            createWidgets;
            buildLayout;
            initializePresentation.
        self
    }.

    method close := {
        norphicWindow ifNotNil: {
            norphicWindow _ destroy.
            norphicWindow reset
        }.

        self
    }.
}.

Object definition: {
    method browse
        := SimpleBrowser openOn: self class
}.

Class definition: {
    method browse
        := SimpleBrowser openOn: self
}.

Metaclass definition: {
    method browse
        := SimpleBrowser openOn: self thisClass
}.

}.
