namespace LibPNG definition: {

compileTime constant PNG_LIBPNG_VER_STRING := "1.6.37".

compileTime constant png_byte := UInt8.
compileTime constant png_int_16 := Int16.
compileTime constant png_uint_16 := UInt16.
compileTime constant png_int_32 := Int32.
compileTime constant png_uint_32 := UInt32.
compileTime constant png_size_t := UIntPointer.
compileTime constant png_ptrdiff_t := IntPointer.

compileTime constant png_fixed_point := png_int_32.

compileTime constant png_voidp := Void pointer.
compileTime constant png_const_voidp := Void const pointer.

compileTime constant png_bytep := png_byte pointer.
compileTime constant png_const_bytep := png_byte const pointer.
compileTime constant png_uint_32p := png_uint_32 pointer.
compileTime constant png_const_uint_32p := png_uint_32 const pointer.
compileTime constant png_int_32p := png_int_32 pointer.
compileTime constant png_const_int_32p := png_int_32 const pointer.

compileTime constant png_uint_16p := png_uint_16 pointer.
compileTime constant png_const_uint_16p := png_uint_16 const pointer.
compileTime constant png_int_16p := png_int_16 pointer.
compileTime constant png_const_int_16p := png_int_16 const pointer.
compileTime constant png_charp := Char8 pointer.
compileTime constant png_const_charp := Char8 const pointer.
compileTime constant png_fixed_point_p := png_fixed_point pointer.
compileTime constant png_const_fixed_point_p := png_fixed_point const pointer.
compileTime constant png_size_tp := UIntPointer pointer.
compileTime constant png_const_size_tp := UIntPointer const pointer.

compileTime constant png_bytepp := png_byte pointer pointer.
compileTime constant png_uint_32pp := png_uint_32 pointer pointer.
compileTime constant png_int_32pp := png_int_32 pointer pointer.
compileTime constant png_uint_16pp := png_uint_16 pointer pointer.
compileTime constant png_int_16pp := png_int_16 pointer pointer.
compileTime constant png_const_charpp := Char8 const pointer pointer.
compileTime constant png_charpp := Char8 pointer pointer.
compileTime constant png_fixed_point_pp := png_fixed_point pointer pointer.

struct png_struct.
compileTime constant png_structrp := png_struct pointer.
compileTime constant png_structp := png_struct pointer.
compileTime constant png_const_structp := png_struct const pointer.
compileTime constant png_const_structrp := png_struct const pointer.
compileTime constant png_structpp := png_struct pointer pointer.

struct png_info.
compileTime constant png_infop := png_info pointer.
compileTime constant png_inforp := png_info pointer.
compileTime constant png_const_infop := png_info const pointer.
compileTime constant png_const_inforp := png_info const pointer.
compileTime constant png_infopp := png_info pointer pointer.

compileTime constant png_error_ptr := ((png_structp -- png_const_charp) => Void) pointer.
compileTime constant png_rw_ptr := ((png_structp -- png_bytep -- UIntPointer) => Void) pointer.
compileTime constant png_flush_ptr := ((png_structp) => Void) pointer.
compileTime constant png_read_status_ptr := ((png_structp -- png_uint_32 -- Int32) => Void) pointer.
compileTime constant png_write_status_ptr := ((png_structp -- png_uint_32 -- Int32) => Void) pointer.


compileTime constant PNG_TRANSFORM_IDENTITY       := 16r0000.
compileTime constant PNG_TRANSFORM_STRIP_16       := 16r0001.
compileTime constant PNG_TRANSFORM_STRIP_ALPHA    := 16r0002.
compileTime constant PNG_TRANSFORM_PACKING        := 16r0004.
compileTime constant PNG_TRANSFORM_PACKSWAP       := 16r0008.
compileTime constant PNG_TRANSFORM_EXPAND         := 16r0010.
compileTime constant PNG_TRANSFORM_INVERT_MONO    := 16r0020.
compileTime constant PNG_TRANSFORM_SHIFT          := 16r0040.
compileTime constant PNG_TRANSFORM_BGR            := 16r0080.
compileTime constant PNG_TRANSFORM_SWAP_ALPHA     := 16r0100.
compileTime constant PNG_TRANSFORM_SWAP_ENDIAN    := 16r0200.
compileTime constant PNG_TRANSFORM_INVERT_ALPHA   := 16r0400.
compileTime constant PNG_TRANSFORM_STRIP_FILLER   := 16r0800.
compileTime constant PNG_TRANSFORM_STRIP_FILLER_BEFORE := PNG_TRANSFORM_STRIP_FILLER.
compileTime constant PNG_TRANSFORM_STRIP_FILLER_AFTER := 16r1000.
compileTime constant PNG_TRANSFORM_GRAY_TO_RGB   := 16r2000.
compileTime constant PNG_TRANSFORM_EXPAND_16     := 16r4000.
compileTime constant PNG_TRANSFORM_SCALE_16      := 16r8000.

function png_create_read_struct externC(user_png_ver: png_const_charp, error_ptr: png_voidp, error_fn: png_error_ptr, warn_fn: png_error_ptr) => png_structp.
function png_create_write_struct externC(user_png_ver: png_const_charp, error_ptr: png_voidp, error_fn: png_error_ptr, warn_fn: png_error_ptr ) => png_structp.

function png_create_info_struct externC(png_ptr: png_const_structp) => png_infop.
function png_destroy_read_struct externC(png_ptr_ptr: png_structpp, info_ptr_ptr: png_infopp, end_info_ptr_ptr: png_infopp) => Void.

function png_get_io_ptr externC(png_ptr: png_const_structrp) => png_voidp.
function png_set_write_fn externC(png_ptr: png_structrp, io_ptr: png_voidp, write_data_fn: png_rw_ptr, output_flush_fn: png_flush_ptr) => Void.
function png_set_read_fn externC(png_ptr: png_structrp, io_ptr: png_voidp, read_data_fn: png_rw_ptr) => Void.

function png_read_png externC(png_ptr: png_structrp, info_ptr: png_inforp, transforms: Int32, params: png_voidp) => Void.
function png_write_png externC(png_ptr: png_structrp, info_ptr: png_inforp, transforms: Int32, params: png_voidp) => Void.

function png_get_rowbytes externC(png_ptr: png_const_structrp, info_ptr: png_const_inforp) => UIntPointer.
function png_get_rows externC(png_ptr: png_const_structrp, info_ptr: png_const_inforp) => png_bytepp.
function png_get_image_width externC(png_ptr: png_const_structrp, info_ptr: png_const_inforp) => png_uint_32.
function png_get_image_height externC(png_ptr: png_const_structrp, info_ptr: png_const_inforp) => png_uint_32.
function png_get_bit_depth externC(png_ptr: png_const_structrp, info_ptr: png_const_inforp) => png_byte.
function png_get_channels externC(png_ptr: png_const_structrp, info_ptr: png_const_inforp) => png_byte.
function png_get_color_type externC(png_ptr: png_const_structrp, info_ptr: png_const_inforp) => png_byte.

}. ## End of namespace LibPNG
