namespace Smalltalk definition: {
namespace Runtime definition: {
struct ModuleGCRootPointerDescriptor definition: {
    public field pointer type: ProtoObject pointer.
    public field count type: UIntPointer.
}.

function registerModuleRoots(rootPointerDescriptors: ModuleGCRootPointerDescriptor pointer, rootPointerDescriptorCount: UIntPointer) => Void := {
    withReflectionLockedWrite: {
        ##Stdn stdout << "registerModuleRoots rootPointerDescriptors " << rootPointerDescriptors << " rootPointerDescriptorCount " << rootPointerDescriptorCount; nl.

        ## We need to iterate through all the root pointers in order to ensure that equal symbols have the same identities.
        ## This is a special case of #become: where the garbage collector support is not actually required.
        0 until: rootPointerDescriptorCount do: {:i :: Void |
            let rootDescriptor ref := rootPointerDescriptors[i].
            ##Stdn stdout << "descriptor count " << rootDescriptor count; nl.
            0 until: rootDescriptor count do: {:j :: Void |
                let rootPointer ref := rootDescriptor pointer[j].
                let rootPointerClass := rootPointer class.
                rootPointerClass == Symbol ifTrue: {
                    rootPointer := Symbol internSymbolInstance: (rootPointer reinterpretCastTo: Symbol)
                } ifFalse: {
                    ## We need to apply this same transformation to the instance variables.
                    rootPointerClass __manipulateInstance: rootPointer gcSlotsWith: {:(ProtoObject pointer)slotPointer :: Void |
                        let originalSlotValue := slotPointer _.
                        originalSlotValue class == Symbol ifTrue: {
                            slotPointer _ := Symbol internSymbolInstance: (originalSlotValue reinterpretCastTo: Symbol)
                        }.
                    }.
                }.
            }
        }
    }
}.

function unregisterModuleRoots(rootPointerDescriptors: ModuleGCRootPointerDescriptor pointer, rootPointerDescriptorCount: UIntPointer) => Void := {
    ## Stdn stdout << "unregisterModuleRoots rootPointerDescriptors " << rootPointerDescriptors << " rootPointerDescriptorCount " << rootPointerDescriptorCount; nl.
}.

Compiler compilationTarget managedObjectModel
    moduleRootRegistrationFunction: registerModuleRoots.


}. ## End of namespace Runtime
}. ## End of namespace Smalltalk
