namespace Stdn definition: {
namespace Serialization definition: {
namespace JSON definition: {

template Parser(RT: Type)
 := class definition: {
    compileTime constant ResultType := RT.
    compileTime constant DefaultResult := RT defaultValue.

    class Callback definition: {
        virtual method beginArray ::=> Void
            := void.

        virtual method endArray ::=> ResultType
            := DefaultResult.

        virtual method beginObject ::=> Void
            := void.

        virtual method endObject ::=> ResultType
            := DefaultResult.

        virtual method onInteger: (value: Int64) ::=> ResultType
            := DefaultResult.

        virtual method onUnsignedInteger: (value: UInt64) ::=> ResultType
            := DefaultResult.

        virtual method onNil ::=> ResultType
            := DefaultResult.

        virtual method onBoolean: (value: Boolean8) ::=> ResultType
            := DefaultResult.

        virtual method onFloat: (value: Float64) ::=> ResultType
            := DefaultResult.

        virtual method onString: (string: Stdn String const ref) ::=> ResultType
            := DefaultResult.

        virtual method onError ::=> ResultType
            := DefaultResult.

    }.

    public field callback type: Callback pointer.
    public field tokenStream type: TokenStream.
    field currentToken type: TokenType.

    method beginReadingStream: (stream: Stdn IO Stream pointer) ::=> Void := {
        tokenStream := TokenStream for: stream.
    }.

    method parseNextArray => ResultType := {
        callback _ onError
    }.

    method parseNextObject => ResultType := {
        callback _ onError
    }.

    method nextToken => TokenType := {
        currentToken = TokenType None ifTrue: {
            currentToken := tokenStream next
        }.

        currentToken
    }.

    method advanceToken => TokenType := {
        currentToken := TokenType None
    }.

    method parseNextValue => ResultType := {
        self nextToken selectCase: #{
        TokenType Integer : {
            self advanceToken.
            ## FIXME: Avoid these explicit returns.
            tokenStream text first = '-' ifTrue: {
                return: (callback _ onInteger: 0)
            } ifFalse: {
                return: (callback _ onUnsignedInteger: 0)
            }
        }.

        TokenType HexInteger : {
            self advanceToken.
            tokenStream text first = '-' ifTrue: {
                return: (callback _ onInteger: 0)
            } ifFalse: {
                return: (callback _ onUnsignedInteger: 0)
            }
        }.

        TokenType Float : {
            self advanceToken.
            callback _ onFloat: 0
        }.

        TokenType String : {
            let stringCopy := tokenStream text.
            self advanceToken.
            callback _ onString: stringCopy
        }.

        TokenType LeftBracket : {
            self parseNextArray.
        }.

        TokenType LeftCurlyBracket : {
            self parseNextObject.
        }.

        TokenType Identifier : {
            self advanceToken.
            callback _ onError
        }.

        _ : {callback _ onError}
        }.
    }.

}.

}. ## End of namespace JSON
}. ## End of namespace Serialization
}. ## End of namespace Stdn
