namespace Stdn definition: {
namespace Graphics definition: {
namespace DriverAGPU definition: {

useNamespace: Stdn Graphics Core.

#**
 * I am a agpu based shader signature builder.
 *#
sealed class AgpuShaderStageHandle superclass: ShaderStageHandle; definition: {
    public field libraryHandle type: AGPU ShaderRef.
    public field entryPointName type: Stdn String.
    public field stageType type: AGPU ShaderType.

    method attachTo: (builder: AGPU PipelineBuilderRef const ref) ::=> Void := {
        builder _ attachShaderWithEntryPoint: libraryHandle type: stageType entryPoint: entryPointName asCString
    }.
}.

compileTime constant AgpuShaderStageHandlePtr := AgpuShaderStageHandle sharedPointer.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Stdn
