namespace Std definition: {
namespace Graphics definition: {
namespace DriverAGPU definition: {

useNamespace: Std Graphics Core.

#**
 * I am a agpu based shader signature builder.
 *#
sealed class AgpuShaderLibraryHandle superclass: ShaderLibraryHandle; definition: {
    public field handle type: AGPU ShaderRef.

    override method createHandleForEntryPoint: (entryPointInfo: GPU ShaderEntryPointInfo const ref) ::=> ShaderStageHandlePtr := {

        let result := AgpuShaderStageHandle rcNew.
        result _
            libraryHandle: handle;
            entryPointName: entryPointInfo entryPointSymbol;
            stageType: (entryPointInfo stageType castTo: AGPU ShaderType).

        result upCastFor: ShaderStageHandle
    }.

}.

compileTime constant AgpuShaderLibraryHandlePtr := AgpuShaderLibraryHandle rcPointer.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
