namespace Std definition: {
namespace Graphics definition: {
namespace DriverAGPU definition: {

useNamespace: Std Graphics Core.

#**
 * I am a agpu based shader signature builder.
 *#
sealed class AgpuComputePipelineState superclass: ComputePipelineState; definition: {
    public field handle type: AGPU PipelineStateRef.

}.

compileTime constant AgpuComputePipelineStatePtr := AgpuComputePipelineState rcPointer.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
