namespace Std definition: {
namespace Graphics definition: {
namespace DriverAGPU definition: {

useNamespace: Std Graphics Core.

#**
 * I am a agpu based shader signature builder.
 *#
sealed class AgpuShaderSignature superclass: ShaderSignature; definition: {
    public field handle type: AGPU ShaderSignatureRef.

    override method createShaderResourceBindings: (elementIndex: UIntPointer) ::=> ShaderResourceBindingsPtr := {
        let bindingsHandle := handle _ createShaderResourceBinding: (elementIndex castTo: UInt32).
        bindingsHandle ifNil: {
            return: ShaderResourceBindingsPtr nil.
        }.

        let result := AgpuShaderResourceBindings rcNew.
        result _ handle: bindingsHandle.
        result upCastFor: ShaderResourceBindings
    }.
}.

compileTime constant AgpuShaderSignaturePtr := AgpuShaderSignature rcPointer.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
