namespace Std definition: {
namespace Graphics definition: {
namespace DriverAGPU definition: {

useNamespace: Std Graphics Core.

#**
 * I am a agpu based shader signature builder.
 *#
sealed class AgpuShaderSignature superclass: ShaderSignature; definition: {
    public field handle type: AGPU ShaderSignatureRef.

    override method createShaderResourceBindings: (elementIndex: UIntPointer) ::=> ShaderResourceBindingsRef := {
        let bindingsHandle := handle _ createShaderResourceBinding: (elementIndex castTo: UInt32).
        bindingsHandle ifNil: {
            return: ShaderResourceBindingsRef nil.
        }.

        AgpuShaderResourceBindings new
            handle: bindingsHandle;
            upCastFor: ShaderResourceBindings
    }.
}.

compileTime constant AgpuShaderSignatureRef := AgpuShaderSignature rcRef.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
