namespace Std definition: {
namespace Graphics definition: {
namespace DriverAGPU definition: {

useNamespace: Std Graphics Core.

#**
 * I am a agpu based shader signature builder.
 *#
sealed class AgpuCommandQueue superclass: CommandQueue; definition: {
    public field handle type: AGPU CommandQueueRef.

    override method submitCommandList: (commandList: CommandListPtr const ref) ::=> Void := {
        commandList ifNil: {return: void}.
        let agpuCommandList := commandList _ asRenderingDeviceCommandList castTo: AgpuCommandList pointer.

        agpuCommandList ifNotNil: {
            handle _ addCommandList: agpuCommandList _ handle
        }
    }.

    override method waitForIdle ::=> Void := {
        handle _ finishExecution
    }.

    override method signalFence: (fence: FencePtr const ref) ::=> Void := {
        let agpuFence := fence getPointer castTo: AgpuFence pointer.
        agpuFence ifNotNil: {
            handle _ signalFence: agpuFence _ handle
        }
    }.

    override method waitFence: (fence: FencePtr const ref) ::=> Void := {
        let agpuFence := fence getPointer castTo: AgpuFence pointer.
        agpuFence ifNotNil: {
            handle _ waitFence: agpuFence _ handle
        }
    }.

}.

compileTime constant AgpuCommandQueuePtr := AgpuCommandQueue rcPointer.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
