namespace Std definition: {
namespace Graphics definition: {
namespace DriverAGPU definition: {

useNamespace: Std Graphics Core.

#**
 * I am a agpu based shader signature builder.
 *#
sealed class AgpuCommandListAllocator superclass: CommandListAllocator; definition: {
    public field handle type: AGPU CommandAllocatorRef.

    override method resetAllocator => Void := {
        handle _ reset
    }.
}.

compileTime constant AgpuCommandListAllocatorRef := AgpuCommandListAllocator rcRef.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
