namespace Std definition: {
namespace Graphics definition: {
namespace DriverAGPU definition: {

useNamespace: Std Graphics Core.

#**
 * I am a agpu based shader signature builder.
 *#
sealed class AgpuShaderLibraryHandle superclass: ShaderLibraryHandle; definition: {
    public field handle type: AGPU ShaderRef.

    override method createHandleForEntryPoint: (entryPointInfo: GPU ShaderEntryPointInfo const ref) ::=> ShaderStageHandleRef := {
        AgpuShaderStageHandle new
            libraryHandle: handle;
            entryPointName: entryPointInfo entryPointSymbol;
            stageType: (entryPointInfo stageType castTo: AGPU ShaderType);
            upCastFor: ShaderStageHandle
    }.

}.

compileTime constant AgpuShaderLibraryHandleRef := AgpuShaderLibraryHandle rcRef.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
