namespace Std definition: {
namespace Graphics definition: {
namespace DriverAGPU definition: {

useNamespace: Std Graphics Core.

#**
 * I am a agpu based device.
 *#
sealed class AgpuVertexBinding superclass: VertexBinding; definition: {
    public field vertexLayout type: VertexLayoutRef.
    public field handle type: AGPU VertexBindingRef.

    override method getVertexLayout => VertexLayoutRef
        := vertexLayout.

    override method bindVertexBuffers: (theVertexBuffers: VertexBuffers) ::=> Void := {
        let convertedBuffers mutable type: Std Collections Vector(AGPU BufferRef).
        convertedBuffers reserve: theVertexBuffers size.
        theVertexBuffers do: {:each :: Void |
            (each rcObjectAddress castTo: AgpuBuffer pointer) ifNil: {
                convertedBuffers add: AGPU BufferRef()
            } ifNotNil: {:bufferPointer :: Void |
                convertedBuffers add: bufferPointer _ handle
            }
        }.

        handle _ bindVertexBuffers: (convertedBuffers size castTo: UInt32) vertexBuffers: convertedBuffers data
    }.

    override method bindVertexBuffers: (theVertexBuffers: VertexBuffers) offset: (offsets: Offsets) ::=> Void := {
        Std assert: theVertexBuffers size = offsets size.

        let convertedBuffers mutable type: Std Collections Vector(AGPU BufferRef).
        convertedBuffers reserve: theVertexBuffers size.
        theVertexBuffers do: {:each :: Void |
            (each rcObjectAddress castTo: AgpuBuffer pointer) ifNil: {
                convertedBuffers add: AGPU BufferRef()
            } ifNotNil: {:bufferPointer :: Void |
                convertedBuffers add: bufferPointer _ handle
            }
        }.

        handle _ bindVertexBuffersWithOffsets: (convertedBuffers size castTo: UInt32) vertexBuffers: convertedBuffers data offsets: (offsets elements reinterpretCastTo: UInt32 pointer)

    }.
}.

compileTime constant AgpuVertexBindingRef := AgpuVertexBinding rcRef.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
