namespace Std definition: {
namespace Graphics definition: {
namespace DriverAGPU definition: {

useNamespace: Std Graphics Core.

#**
 * I am a agpu based shader signature builder.
 *#
sealed class AgpuShaderStageHandle superclass: ShaderStageHandle; definition: {
    public field libraryHandle type: AGPU ShaderRef.
    public field entryPointName type: Std String.
    public field stageType type: AGPU ShaderType.

    method attachTo: (builder: AGPU PipelineBuilderRef const ref) ::=> Void := {
        builder _ attachShaderWithEntryPoint: libraryHandle type: stageType entryPoint: entryPointName asCString
    }.

    method attachTo: (builder: AGPU ComputePipelineBuilderRef const ref) ::=> Void := {
        builder _ attachShaderWithEntryPoint: libraryHandle type: stageType entryPoint: entryPointName asCString
    }.
}.

compileTime constant AgpuShaderStageHandleRef := AgpuShaderStageHandle rcRef.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
