namespace Stdn definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * I am a handle for a sampler.
 *#
class Scene2DDeviceTextureHandle superclass: Stdn Graphics Scene2D StrongTextureHandle; definition: {
    public field texture type: TexturePtr.
    public field textureView type: TextureViewPtr.

    override method isScene2DDeviceTextureHandle => Boolean8
        := true.
}.

compileTime constant Scene2DDeviceTextureHandlePtr := Scene2DDeviceTextureHandle sharedPointer.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Stdn
