namespace Std definition: {
namespace Graphics definition: {
namespace GUI definition: {

#**
 * I am a window event handler. I implement a visitor pattern on the events.
 *#
class EventHandler superclass: Std RCObject; definition: {
    virtual method processEvent: (event: Event ref) ::=> Void := {
        event acceptEventHandler: self
    }.

    virtual method onTickEvent: (event: TickEvent ref) ::=> Void
        := void.

    virtual method onKeyPressedEvent: (event: KeyPressedEvent ref) ::=> Void
        := void.

    virtual method onKeyReleasedEvent: (event: KeyReleasedEvent ref) ::=> Void
        := void.

    virtual method onTextInputEvent: (event: TextInputEvent ref) ::=> Void
        := void.

    virtual method onMouseEnterEvent: (event: MouseEnterEvent ref) ::=> Void
        := void.

    virtual method onMouseLeaveEvent: (event: MouseLeaveEvent ref) ::=> Void
        := void.

    virtual method onMouseMoveEvent: (event: MouseMoveEvent ref) ::=> Void
        := void.

    virtual method onMouseButtonPressedEvent: (event: MouseButtonPressedEvent ref) ::=> Void
        := void.

    virtual method onMouseButtonReleasedEvent: (event: MouseButtonReleasedEvent ref) ::=> Void
        := void.

    virtual method onMouseWheelEvent: (event: MouseWheelEvent ref) ::=> Void
        := void.

    virtual method onExposeEvent: (event: ExposeEvent ref) ::=> Void
        := void.

    virtual method onWindowCloseRequestEvent: (event: WindowCloseRequestEvent ref) ::=> Void
        := void.

    virtual method onWindowMovedEvent: (event: WindowMovedEvent ref) ::=> Void
        := void.

    virtual method onWindowResizingEvent: (event: WindowResizingEvent ref) ::=> Void
        := void.

    virtual method onWindowSizeChangedEvent: (event: WindowSizeChangedEvent ref) ::=> Void
        := void.

    virtual method onWindowShownEvent: (event: WindowShownEvent ref) ::=> Void
        := void.

    virtual method onWindowHiddenEvent: (event: WindowHiddenEvent ref) ::=> Void
        := void.

    virtual method onWindowMinimizedEvent: (event: WindowMinimizedEvent ref) ::=> Void
        := void.

    virtual method onWindowMaximizedEvent: (event: WindowMaximizedEvent ref) ::=> Void
        := void.

    virtual method onWindowRestoredEvent: (event: WindowRestoredEvent ref) ::=> Void
        := void.

    virtual method onWindowGotFocusEvent: (event: WindowGotFocusEvent ref) ::=> Void
        := void.

    virtual method onWindowLostFocusEvent: (event: WindowLostFocusEvent ref) ::=> Void
        := void.

    virtual method onGameControllerDeviceAddedEvent: (event: GameControllerDeviceAddedEvent ref) ::=> Void
        := void.

    virtual method onGameControllerDeviceRemovedEvent: (event: GameControllerDeviceRemovedEvent ref) ::=> Void
        := void.

    virtual method onGameControllerDeviceRemappedEvent: (event: GameControllerDeviceRemappedEvent ref) ::=> Void
        := void.

    virtual method onGameControllerAxisMotionEvent: (event: GameControllerAxisMotionEvent ref) ::=> Void
        := void.

    virtual method onGameControllerButtonPressedEvent: (event: GameControllerButtonPressedEvent ref) ::=> Void
        := void.

    virtual method onGameControllerButtonReleasedEvent: (event: GameControllerButtonReleasedEvent ref) ::=> Void
        := void.

}.

compileTime constant EventHandlerRef := EventHandler rcRef.

}. ## End of namespace GUI
}. ## End of namespace Graphics
}. ## End of namespace Std
