namespace Std definition: {
namespace Graphics definition: {
namespace GUI definition: {

#**
 * I represent an abstract keyboard symbol code. My values are the same as the
 * ones that are provided by SDL2, so the conversion between us is free.
 *#
enum KeySymbol valueType: UInt32; values: #{
    Unknown: 16r0000.
    Return: 16r000D.
    Escape: 16r001B.
    Backspace: 16r0008.
    Tab: 16r0009.
    Space: 16r0020.
    Exclaim: 16r0021.
    QuoteDbl: 16r0022.
    Hash: 16r0023.
    Percent: 16r0025.
    Dollar: 16r0024.
    Ampersand: 16r0026.
    Quote: 16r0027.
    LeftParen: 16r0028.
    RightParen: 16r0029.
    Asterisk: 16r002A.
    Plus: 16r002B.
    Comma: 16r002C.
    Minus: 16r002D.
    Period: 16r002E.
    Slash: 16r002F.
    D0: 16r0030.
    D1: 16r0031.
    D2: 16r0032.
    D3: 16r0033.
    D4: 16r0034.
    D5: 16r0035.
    D6: 16r0036.
    D7: 16r0037.
    D8: 16r0038.
    D9: 16r0039.
    Colon: 16r003A.
    Semicolon: 16r003B.
    Less: 16r003C.
    Equals: 16r003D.
    Greater: 16r003E.
    Question: 16r003F.
    At: 16r0040.
    LeftBracket: 16r005B.
    BackSlash: 16r005C.
    RightBracket: 16r005D.
    Caret: 16r005E.
    Underscore: 16r005F.
    Backquote: 16r0060.
    A: 16r0061.
    B: 16r0062.
    C: 16r0063.
    D: 16r0064.
    E: 16r0065.
    F: 16r0066.
    G: 16r0067.
    H: 16r0068.
    I: 16r0069.
    J: 16r006A.
    K: 16r006B.
    L: 16r006C.
    M: 16r006D.
    N: 16r006E.
    O: 16r006F.
    P: 16r0070.
    Q: 16r0071.
    R: 16r0072.
    S: 16r0073.
    T: 16r0074.
    U: 16r0075.
    V: 16r0076.
    W: 16r0077.
    X: 16r0078.
    Y: 16r0079.
    Z: 16r007A.
    CapsLock: 16r40000039.
    F1: 16r4000003A.
    F2: 16r4000003B.
    F3: 16r4000003C.
    F4: 16r4000003D.
    F5: 16r4000003E.
    F6: 16r4000003F.
    F7: 16r40000040.
    F8: 16r40000041.
    F9: 16r40000042.
    F10: 16r40000043.
    F11: 16r40000044.
    F12: 16r40000045.
    Printscreen: 16r40000046.
    Scrolllock: 16r40000047.
    Pause: 16r40000048.
    Insert: 16r40000049.
    Home: 16r4000004A.
    Pageup: 16r4000004B.
    Delete: 16r007F.
    End: 16r4000004D.
    Pagedown: 16r4000004E.
    Right: 16r4000004F.
    Left: 16r40000050.
    Down: 16r40000051.
    Up: 16r40000052.
    Numlockclear: 16r40000053.
    KpDivide: 16r40000054.
    KpMultiply: 16r40000055.
    KpMinus: 16r40000056.
    KpPlus: 16r40000057.
    KpEnter: 16r40000058.
    Kp1: 16r40000059.
    Kp2: 16r4000005A.
    Kp3: 16r4000005B.
    Kp4: 16r4000005C.
    Kp5: 16r4000005D.
    Kp6: 16r4000005E.
    Kp7: 16r4000005F.
    Kp8: 16r40000060.
    Kp9: 16r40000061.
    Kp0: 16r40000062.
    KpPeriod: 16r40000063.
    Application: 16r40000065.
    Power: 16r40000066.
    KpEquals: 16r40000067.
    F13: 16r40000068.
    F14: 16r40000069.
    F15: 16r4000006A.
    F16: 16r4000006B.
    F17: 16r4000006C.
    F18: 16r4000006D.
    F19: 16r4000006E.
    F20: 16r4000006F.
    F21: 16r40000070.
    F22: 16r40000071.
    F23: 16r40000072.
    F24: 16r40000073.
    Execute: 16r40000074.
    Help: 16r40000075.
    Menu: 16r40000076.
    Select: 16r40000077.
    Stop: 16r40000078.
    Again: 16r40000079.
    Undo: 16r4000007A.
    Cut: 16r4000007B.
    Copy: 16r4000007C.
    Paste: 16r4000007D.
    Find: 16r4000007E.
    Mute: 16r4000007F.
    Volumeup: 16r40000080.
    Volumedown: 16r40000081.
    KpComma: 16r40000085.
    KpEqualsas400: 16r40000086.
    AltErase: 16r40000099.
    SysReq: 16r4000009A.
    Cancel: 16r4000009B.
    Clear: 16r4000009C.
    Prior: 16r4000009D.
    Return2: 16r4000009E.
    Separator: 16r4000009F.
    Out: 16r400000A0.
    Oper: 16r400000A1.
    ClearAgain: 16r400000A2.
    CrSel: 16r400000A3.
    ExEel: 16r400000A4.
    Kp00: 16r400000B0.
    Kp000: 16r400000B1.
    ThousandsSeparator: 16r400000B2.
    DecimalSeparator: 16r400000B3.
    CurrencyUnit: 16r400000B4.
    CurrencySubunit: 16r400000B5.
    KpLeftParen: 16r400000B6.
    KpRightParen: 16r400000B7.
    KpLeftBrace: 16r400000B8.
    KpRightBrace: 16r400000B9.
    KpTab: 16r400000BA.
    KpBackspace: 16r400000BB.
    KpA: 16r400000BC.
    KpB: 16r400000BD.
    KpC: 16r400000BE.
    KpD: 16r400000BF.
    KpE: 16r400000C0.
    KpF: 16r400000C1.
    KpXor: 16r400000C2.
    KpPower: 16r400000C3.
    KpPercent: 16r400000C4.
    KpLess: 16r400000C5.
    KpGreater: 16r400000C6.
    KpAmpersand: 16r400000C7.
    KpDblAmpersand: 16r400000C8.
    KpVerticalBar: 16r400000C9.
    KpDblVerticalBar: 16r400000CA.
    KpColon: 16r400000CB.
    KpHash: 16r400000CC.
    KpSpace: 16r400000CD.
    KpAt: 16r400000CE.
    KpExclam: 16r400000CF.
    KpMemstore: 16r400000D0.
    KpMemrecall: 16r400000D1.
    KpMemclear: 16r400000D2.
    KpMemadd: 16r400000D3.
    KpMemsubtract: 16r400000D4.
    KpMemmultiply: 16r400000D5.
    KpMemdivide: 16r400000D6.
    KpPlusminus: 16r400000D7.
    KpClear: 16r400000D8.
    KpClearentry: 16r400000D9.
    KpBinary: 16r400000DA.
    KpOctal: 16r400000DB.
    KpDecimal: 16r400000DC.
    KpHexadecimal: 16r400000DD.
    LCtrl: 16r400000E0.
    LShift: 16r400000E1.
    LAlt: 16r400000E2.
    LGui: 16r400000E3.
    RCtrl: 16r400000E4.
    RShift: 16r400000E5.
    RAlt: 16r400000E6.
    RGui: 16r400000E7.
    Mode: 16r40000101.
    AudioNext: 16r40000102.
    AudioPrev: 16r40000103.
    AudioStop: 16r40000104.
    AudioPlay: 16r40000105.
    AudioMute: 16r40000106.
    MediaSelect: 16r40000107.
    WWW: 16r40000108.
    Mail: 16r40000109.
    Calculator: 16r4000010A.
    Computer: 16r4000010B.
    AcSearch: 16r4000010C.
    AcHome: 16r4000010D.
    AcBack: 16r4000010E.
    AcForward: 16r4000010F.
    AcStop: 16r40000110.
    AcRefresh: 16r40000111.
    AcBookmarks: 16r40000112.
    BrightnessDown: 16r40000113.
    BrightnessUp: 16r40000114.
    DisplaySwitch: 16r40000115.
    KbdIllumToggle: 16r40000116.
    KbdIllumDown: 16r40000117.
    KbdIllumUp: 16r40000118.
    Eject: 16r40000119.
    Sleep: 16r4000011A.
}.

}. ## End of namespace GUI
}. ## End of namespace Graphics
}. ## End of namespace Std
