namespace Std definition: {
namespace Graphics definition: {
namespace GUI definition: {

#**
 * I represent a particular mouse button.
 *#
enum MouseButton valueType: UInt8; values: #{
    None: 0.
    Left: 1.
    Middle: 2.
    Right: 3.
    X1: 4.
    X2: 5.
}; definition: {
    inline method asMaskBit => UInt32
        := 1<<(self value - 1) castTo: UInt32.
}.

#**
* I am a mask of different mouse buttons.
 *#
enum MouseButtonMask bitMask valueType: UInt32; values: #{
    None: 0.
    Left: MouseButton Left asMaskBit.
    Middle: MouseButton Middle asMaskBit.
    Right: MouseButton Right asMaskBit.
    X1: MouseButton X1 asMaskBit.
    X2: MouseButton X2 asMaskBit.
}.

}. ## End of namespace GUI
}. ## End of namespace Graphics
}. ## End of namespace Std
