namespace Sysmel definition: {
namespace Tools definition: {
namespace LanguageServerProtocol definition: {

useNamespace: Std Serialization.

class Message superclass: Std RCObject; definition: {
    public field header type: MessageHeader.
    public field binaryContent type: Std ByteVector.
    public field jsonContent type: DOM Value.
}.

compileTime constant MessageRef := Message rcRef.

}. ## End of namespace LanguageServerProtocol
}. ## End of namespace Tools
}. ## End of namespace Sysmel
