namespace Norphic definition: {

#**
 * I am a button widget norph with a text label.
 *#
class SimpleButtonNorph superclass: AbstractButtonNorph; definition: {
    protected field label type: StringNorph rcPointer.

    method initialize => Void := {
        label := StringNorph rcNew.

        let labelRef := label upCastFor: Norph.
        self addSubnorph: labelRef.

        let sizer := HorizontalBoxSizer rcNew.
        sizer _ element: label with: {:constraints :: Void |
            constraints centered; allBorders; borderSize: 2.
        }.

        self
            sizer: (sizer upCastFor: Sizer);
            autolayout: true
    }.

    method text => Std String const ref := {
        label _ text.
    }.

    method text: (newLabel: Std String const ref) ::=> Void := {
        label _ text: newLabel
    }.
}.

compileTime constant SimpleButtonNorphPtr := SimpleButtonNorph rcPointer.

}. ## End of namespace Norphic
