namespace Smalltalk definition: {

gcclass ProcessSpecificVariable definition: {

    meta definition: {
        field soleInstance.

        method soleInstance := {
            <staticBinding>
            soleInstance ifNil: {soleInstance := self new}.
        }.

        method value
            := self soleInstance value
    }.

    field value.

    method initialize := {
        value := self default.
        nil
    }.

    method default
        := nil.

    method value
        := value.
}.

}. ## End of namespace Smalltalk
