namespace Stdn definition: {
namespace Graphics definition: {
namespace GUI definition: {

useNamespace: Stdn Graphics Core.

#**
 * I represent an interface into a window system window.
 *#
class Window superclass: SharedObject; definition: {
    public field eventHandler type: EventHandler sharedPointer.

    #**
     * This method closes the window.
     *#
    virtual method close => Void
        := void.

    #**
     * This method delivers an event into an event handler that is present in the window.
     *#
    virtual method deliverEvent: (event: Event ref) ::=> Void := {
        eventHandler ifNotNil: {
            eventHandler _ processEvent: event
        }
    }.

    abstract method extent => UInt32x2.

    #**
     * This method creates gets or creates a default rendering device.
     *#
    abstract method renderingDevice => RenderingDevice sharedPointer.

    #**
     * This method sets a particular rendering device that should be used with this window.
     * This rendering device is used for creating a swap chain suitable for this window.
     *#
    abstract method renderingDevice: (theRenderingDevice: RenderingDevice sharedPointer) ::=> Void.

    #**
     * This method creates a swap chain with the specified properties for the
     * rendering framebuffer. This method is free to actually resize the swap chain
     * into the actual size of the window.
     * The client is responsible on creating a new swap chain if the swap chain becomes out of date.
     *#
    abstract method createSwapChain: (swapChainCreationInfo: SwapChainCreationInfo const ref) for: (renderingQueue: CommandQueuePtr const ref) ::=> SwapChainPtr.

    #**
     * This method creates a scene 2D graph renderer specific for this window.
     * The windowing backend will choose a backend that is compatible with the current window rendering device.
     *#
    abstract method createScene2DRenderer => WindowScene2DRendererPtr.

    #**
     * This method takes capture of grabbing a mouse capture.
     *#
    virtual method grabMouseCapture => Void := {

    }.

    #**
     * This method takes capture of grabbing a mouse capture.
     *#
    virtual method releaseMouseCapture => Void := {

    }.

    #**
     * This method sets the cursor that is active on the window.
     *#
    virtual method setCursor: (cursor: Cursor sharedPointer const ref) ::=> Void := {

    }.
}.

compileTime constant WindowRef := Window sharedPointer.
compileTime constant WindowWeakRef := Window weakPointer.

}. ## End of namespace GUI
}. ## End of namespace Graphics
}. ## End of namespace Stdn
