namespace GPU definition: {
## Vertex Stage intrinsics
class VertexStageInput definition: {
	<gpu>
	public field vertexID type: Int32; intrinsic: #vertexID.
	public field instanceID type: Int32; intrinsic: #instanceID.
}.

class VertexStageOutput definition: {
	<gpu>
	public field screenPosition type: Float32x4; intrinsic: #position.
}.

class FragmentStageInput definition: {
	<gpu>
	public field fragCoord type: Float32x4; intrinsic: #fragCoord.
	public field pointCoord type: Float32x2; intrinsic: #pointCoord.
	public field isFrontFacing type: Boolean8; intrinsic: #frontFacing.
}.

} ## End of namespace GPU
