namespace GPU definition: {
compileTime constant Sampler := GPUSampler.

compileTime constant Texture1D := GPUTexture1D.
compileTime constant Texture1DArray := GPUTexture1DArray.
compileTime constant Texture2D := GPUTexture2D.
compileTime constant Texture2DArray := GPUTexture2DArray.
compileTime constant Texture3D := GPUTexture3D.
compileTime constant Texture3DArray := GPUTexture3DArray.
compileTime constant TextureCube := GPUTextureCube.
compileTime constant TextureCubeArray := GPUTextureCubeArray.

compileTime constant DepthTexture2D := GPUDepthTexture2D.
compileTime constant DepthTexture2DArray := GPUDepthTexture2DArray.
compileTime constant DepthTextureCube := GPUDepthTextureCube.
compileTime constant DepthTextureCubeArray := GPUDepthTextureCubeArray.

} ## End of namespace GPU
