namespace Smalltalk definition: {

Object extend: {
    message isNumber := false.
    message isInteger := false.
    message isFraction := false.
    message isFloat := false.
}.

Number extend: {
    message isNumber := true.

    message + aNumber := {
        LibC abort().
		self
    }.
}.

Integer extend: {
    message isInteger := true.

    message + aNumber := {
        super + aNumber
    }.
}.

Fraction extend: {
    message isFraction := true.

    message + aNumber := {
        super + aNumber
    }.
}.

SmallInteger extend: {
    message + aNumber := {
        super + aNumber
    }.
}.

Float extend: {
    message isFloat := true.

    message + aNumber := {
        super + aNumber
    }.
}.
}. ## End of namespace Smalltalk
