namespace Smalltalk definition: {

Object extend: {
    method isNumber := false.
    method isInteger := false.
    method isFraction := false.
    method isFloat := false.
}.

Number extend: {
    method isNumber := true.

    method + aNumber := {
        StdNative fatalError: "Unimplemented Number >> #+".
		self
    }.
}.

Integer extend: {
    method isInteger := true.

    method + aNumber := {
        super + aNumber
    }.
}.

Fraction extend: {
    method isFraction := true.

    method + aNumber := {
        super + aNumber
    }.
}.

SmallInteger extend: {
    method + aNumber := {
		aNumber __isSmallInteger ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallInteger.
			##return: a + b
		}.

        super + aNumber
    }.

    method - aNumber := {
		aNumber __isSmallInteger ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallInteger.
			##return: a - b
		}.

        super - aNumber
    }.

}.

Float extend: {
    method isFloat := true.

    method + aNumber := {
        super + aNumber
    }.
}.
}. ## End of namespace Smalltalk
