namespace Stdn definition: {
namespace Graphics definition: {
namespace ImageFormats definition: {

useNamespace: Stdn Graphics Core.

class BMPImageReadWriter superclass: ImageReadWriter; definition: {
    const override method supportsExtension: (extension: Stdn String const ref) ::=> Boolean8
        := extension = "bmp" asMutableString.

    const override method putForm: (form: Form ref) onStream: (outputStream: Stdn IO Stream ref) ::=> Void := {
        Stdn stdout << "Todo: implemente this part"; nl
    }.
}.

global BMPImageReadWriterRegistration mutable type: ImageReadWriterRegisterer(BMPImageReadWriter).

Form extend: {
    method writeBMPfileNamed: (fileName: Stdn String const ref) ::=> Boolean8 := {
        let readWriter := BMPImageReadWriter().
        readWriter putForm: self onFileNamed: fileName.
    }.
}.

} ## End of namespace ImageFormats
} ## End of namespace Graphics
} ## End of namespace Stdn
