namespace Stdn definition: {
namespace Graphics definition: {
namespace ImageFormats definition: {

useNamespace: Stdn Graphics Core.

class ImageReadWriter superclass: Object; definition: {
    const virtual method supportsExtension: (extension: Stdn String const ref) ::=> Boolean8
        := false.

    const virtual method putForm: (form: Form ref) onFileNamed: (fileName: Stdn String const ref) ::=> Boolean8 := {
        let outFile mutable type: Stdn IO UnbufferedFileStream.
        (outFile open: fileName mode: Stdn IO FileOpenMode CreateNew) ifTrue: {
            self putForm: form onStream: outFile.
            return: true
        }.
        return: false
    }.

    const virtual method putTextureData: (textureData: TextureData ref) onFileNamed: (fileName: Stdn String const ref) ::=> Boolean8 := {
        let outFile mutable type: Stdn IO UnbufferedFileStream.
        (outFile open: fileName mode: Stdn IO FileOpenMode CreateNew) ifTrue: {
            self putTextureData: textureData onStream: outFile.
            return: true
        }.
        return: false
    }.

    const virtual method putForm: (form: Form ref) onStream: (outputStream: Stdn IO Stream ref) ::=> Void := {
        ## TODO: implement this.
    }.

    const virtual method putTextureData: (textureData: TextureData ref) onStream: (outputStream: Stdn IO Stream ref) ::=> Void := {
        ## TODO: implement this.
    }.

    const virtual method readFormFromFileNamed: (fileName: Stdn String const ref) ::=> FormPtr := {
        let inFile mutable type: Stdn IO UnbufferedFileStream.
        (inFile open: fileName mode: Stdn IO FileOpenMode Read | Stdn IO FileOpenMode Existent) ifFalse: {
            return: FormPtr nil
        }.

        self readFormFromStream: inFile
    }.

    const virtual method readTextureDataFromFileNamed: (fileName: Stdn String const ref) ::=> TextureDataPtr := {
        let inFile mutable type: Stdn IO UnbufferedFileStream.
        (inFile open: fileName mode: Stdn IO FileOpenMode Read | Stdn IO FileOpenMode Existent) ifFalse: {
            return: TextureDataPtr nil
        }.

        self readTextureDataFromStream: inFile
    }.

    const virtual method readFormFromStream: (inputStream: Stdn IO Stream ref) ::=> FormPtr
        := FormPtr nil.

    const virtual method readTextureDataFromStream: (inputStream: Stdn IO Stream ref) ::=> TextureDataPtr
        := TextureDataPtr nil.

}.

} ## End of namespace ImageFormats
} ## End of namespace Graphics
} ## End of namespace Stdn
