namespace Stdn definition: {
namespace Graphics definition: {
namespace ImageFormats definition: {

useNamespace: Stdn Graphics Core.

class ImageReadWriter definition: {
    method putForm: (form: Form ref) onFileNamed: (fileName: CTypes ConstString) ::=> Boolean8 := {
        let outFile mutable type: Stdn IO UnbufferedFileStream.
        (outFile open: fileName mode: Stdn IO FileOpenMode CreateNew) ifTrue: {
            self putForm: form onStream: outFile.
            return: true
        }.
        return: false
    }.

    virtual method putForm: (form: Form ref) onStream: (outputStream: Stdn IO Stream ref) ::=> Void := {
        ## TODO: implement this.
    }.
}.

} ## End of namespace ImageFormats
} ## End of namespace Graphics
} ## End of namespace Stdn
