namespace LibC definition: {
inline function trunc externC(x: Float64) => Float64
    := Stdn Math trunc(x).

inline function floor externC(x: Float64) => Float64
    := Stdn Math floor(x).

inline function ceil externC(x: Float64) => Float64
    := Stdn Math ceil(x).

inline function fmod externC(x: Float64, y: Float64) => Float64
    := Stdn Math fmod(x, y).

inline function cos externC(x: Float64) => Float64
    := Stdn Math cos(x).

inline function sin externC(x: Float64) => Float64
    := Stdn Math sin(x).

inline function tan externC(x: Float64) => Float64
    := Stdn Math tan(x).

inline function atan externC(value: Float64) => Float64
    := Stdn Math atan(value).

inline function atan2 externC(y: Float64, x: Float64) => Float64
    := Stdn Math atan2(y, x).

inline function exp externC(x: Float64) => Float64
    := Stdn Math exp(x).

inline function truncf externC(x: Float32) => Float32
    := Stdn Math truncf(x).

inline function floorf externC(x: Float32) => Float32
    := Stdn Math floorf(x).

inline function ceilf externC(x: Float32) => Float32
    := Stdn Math ceilf(x).

inline function cosf externC(x: Float32) => Float32
    := Stdn Math cosf(x).

inline function sinf externC(x: Float32) => Float32
    := Stdn Math sinf(x).

inline function tanf externC(x: Float32) => Float32
    := Stdn Math tanf(x).

inline function atanf externC(angle: Float32) => Float32
    := Stdn Math atanf(angle).

inline function atan2f externC(y: Float32, x: Float32) => Float32
    := Stdn Math atan2f(y, x).

inline function expf externC(x: Float32) => Float32
    := Stdn Math expf(x).

}. ## End of namespace LibC
