namespace SDL2 definition: {

## Audio format flag
compileTimeConstant SDL_AudioFormat := UInt16.

compileTimeConstant SDL_AUDIO_MASK_BITSIZE := 16rFF.

compileTimeConstant AUDIO_U8        := 16r0008.
compileTimeConstant AUDIO_S8        := 16r8008.
compileTimeConstant AUDIO_U16LSB    := 16r0010.
compileTimeConstant AUDIO_S16LSB    := 16r8010.
compileTimeConstant AUDIO_U16MSB    := 16r1010.
compileTimeConstant AUDIO_S16MSB    := 16r9010.
compileTimeConstant AUDIO_U16       := AUDIO_U16LSB.
compileTimeConstant AUDIO_S16       := AUDIO_S16LSB.

compileTimeConstant AUDIO_S32LSB    := 16r8020.
compileTimeConstant AUDIO_S32MSB    := 16r9020.
compileTimeConstant AUDIO_S32       := AUDIO_S32LSB.

compileTimeConstant AUDIO_F32LSB    := 16r8120.
compileTimeConstant AUDIO_F32MSB    := 16r9120.
compileTimeConstant AUDIO_F32       := AUDIO_F32LSB.

## Audio allow change flags.
compileTimeConstant SDL_AUDIO_ALLOW_FREQUENCY_CHANGE    := 16r00000001.
compileTimeConstant SDL_AUDIO_ALLOW_FORMAT_CHANGE       := 16r00000002.
compileTimeConstant SDL_AUDIO_ALLOW_CHANNELS_CHANGE     := 16r00000004.
compileTimeConstant SDL_AUDIO_ALLOW_SAMPLES_CHANGE      := 16r00000008.
compileTimeConstant SDL_AUDIO_ALLOW_ANY_CHANGE         :=  (SDL_AUDIO_ALLOW_FREQUENCY_CHANGE|SDL_AUDIO_ALLOW_FORMAT_CHANGE|SDL_AUDIO_ALLOW_CHANNELS_CHANGE|SDL_AUDIO_ALLOW_SAMPLES_CHANGE).

compileTimeConstant SDL_AudioCallback := ((#*userdata*# Void pointer -- #*stream*# UInt8 pointer -- #*len*# Int32) => Void) pointer.

struct SDL_AudioSpec definition: {
    public field freq type: Int32.

    public field format type: SDL_AudioFormat.
    public field channels type: UInt8.
    public field silence type: UInt8.

    public field samples type: UInt16.
    public field padding type: UInt16.

    public field size type: UInt32.
    public field callback type: SDL_AudioCallback.
    public field userdata type: Void pointer.

    inline method sampleBitSize => Int32
        := format & SDL_AUDIO_MASK_BITSIZE.
    inline method sampleByteSize => Int32
        := self sampleBitSize / 8.

}.

compileTimeConstant SDL_AudioDeviceID := UInt32.

function SDL_OpenAudioDevice externC dllimport (device: CTypes ConstString,
    iscapture: Int32, desired:
    SDL_AudioSpec const pointer, obtained: SDL_AudioSpec pointer,
    allowedChanges: Int32) => SDL_AudioDeviceID.
function SDL_CloseAudioDevice externC dllimport (device: SDL_AudioDeviceID) => Void.

function SDL_PauseAudio externC dllimport (pauseOn: Int32) => Void.
function SDL_PauseAudioDevice externC dllimport (device: SDL_AudioDeviceID, pauseOn: Int32) => Void.

function SDL_LockAudio externC dllimport () => Void.
function SDL_LockAudioDevice externC dllimport (device: SDL_AudioDeviceID) => Void.
function SDL_UnlockAudio externC dllimport () => Void.
function SDL_UnlockAudioDevice externC dllimport (device: SDL_AudioDeviceID) => Void.
}. ## End of namespace SDL2.
