namespace SDL2 definition: {
	enum Keycode valueType: UInt32; values: #{
        SDLK_UNKNOWN: 16r0000.
        SDLK_RETURN: 16r000D.
        SDLK_ESCAPE: 16r001B.
        SDLK_BACKSPACE: 16r0008.
        SDLK_TAB: 16r0009.
        SDLK_SPACE: 16r0020.
        SDLK_EXCLAIM: 16r0021.
        SDLK_QUOTEDBL: 16r0022.
        SDLK_HASH: 16r0023.
        SDLK_PERCENT: 16r0025.
        SDLK_DOLLAR: 16r0024.
        SDLK_AMPERSAND: 16r0026.
        SDLK_QUOTE: 16r0027.
        SDLK_LEFTPAREN: 16r0028.
        SDLK_RIGHTPAREN: 16r0029.
        SDLK_ASTERISK: 16r002A.
        SDLK_PLUS: 16r002B.
        SDLK_COMMA: 16r002C.
        SDLK_MINUS: 16r002D.
        SDLK_PERIOD: 16r002E.
        SDLK_SLASH: 16r002F.
        SDLK_0: 16r0030.
        SDLK_1: 16r0031.
        SDLK_2: 16r0032.
        SDLK_3: 16r0033.
        SDLK_4: 16r0034.
        SDLK_5: 16r0035.
        SDLK_6: 16r0036.
        SDLK_7: 16r0037.
        SDLK_8: 16r0038.
        SDLK_9: 16r0039.
        SDLK_COLON: 16r003A.
        SDLK_SEMICOLON: 16r003B.
        SDLK_LESS: 16r003C.
        SDLK_EQUALS: 16r003D.
        SDLK_GREATER: 16r003E.
        SDLK_QUESTION: 16r003F.
        SDLK_AT: 16r0040.
        SDLK_LEFTBRACKET: 16r005B.
        SDLK_BACKSLASH: 16r005C.
        SDLK_RIGHTBRACKET: 16r005D.
        SDLK_CARET: 16r005E.
        SDLK_UNDERSCORE: 16r005F.
        SDLK_BACKQUOTE: 16r0060.
        SDLK_a: 16r0061.
        SDLK_b: 16r0062.
        SDLK_c: 16r0063.
        SDLK_d: 16r0064.
        SDLK_e: 16r0065.
        SDLK_f: 16r0066.
        SDLK_g: 16r0067.
        SDLK_h: 16r0068.
        SDLK_i: 16r0069.
        SDLK_j: 16r006A.
        SDLK_k: 16r006B.
        SDLK_l: 16r006C.
        SDLK_m: 16r006D.
        SDLK_n: 16r006E.
        SDLK_o: 16r006F.
        SDLK_p: 16r0070.
        SDLK_q: 16r0071.
        SDLK_r: 16r0072.
        SDLK_s: 16r0073.
        SDLK_t: 16r0074.
        SDLK_u: 16r0075.
        SDLK_v: 16r0076.
        SDLK_w: 16r0077.
        SDLK_x: 16r0078.
        SDLK_y: 16r0079.
        SDLK_z: 16r007A.
        SDLK_CAPSLOCK: 16r40000039.
        SDLK_F1: 16r4000003A.
        SDLK_F2: 16r4000003B.
        SDLK_F3: 16r4000003C.
        SDLK_F4: 16r4000003D.
        SDLK_F5: 16r4000003E.
        SDLK_F6: 16r4000003F.
        SDLK_F7: 16r40000040.
        SDLK_F8: 16r40000041.
        SDLK_F9: 16r40000042.
        SDLK_F10: 16r40000043.
        SDLK_F11: 16r40000044.
        SDLK_F12: 16r40000045.
        SDLK_PRINTSCREEN: 16r40000046.
        SDLK_SCROLLLOCK: 16r40000047.
        SDLK_PAUSE: 16r40000048.
        SDLK_INSERT: 16r40000049.
        SDLK_HOME: 16r4000004A.
        SDLK_PAGEUP: 16r4000004B.
        SDLK_DELETE: 16r007F.
        SDLK_END: 16r4000004D.
        SDLK_PAGEDOWN: 16r4000004E.
        SDLK_RIGHT: 16r4000004F.
        SDLK_LEFT: 16r40000050.
        SDLK_DOWN: 16r40000051.
        SDLK_UP: 16r40000052.
        SDLK_NUMLOCKCLEAR: 16r40000053.
        SDLK_KP_DIVIDE: 16r40000054.
        SDLK_KP_MULTIPLY: 16r40000055.
        SDLK_KP_MINUS: 16r40000056.
        SDLK_KP_PLUS: 16r40000057.
        SDLK_KP_ENTER: 16r40000058.
        SDLK_KP_1: 16r40000059.
        SDLK_KP_2: 16r4000005A.
        SDLK_KP_3: 16r4000005B.
        SDLK_KP_4: 16r4000005C.
        SDLK_KP_5: 16r4000005D.
        SDLK_KP_6: 16r4000005E.
        SDLK_KP_7: 16r4000005F.
        SDLK_KP_8: 16r40000060.
        SDLK_KP_9: 16r40000061.
        SDLK_KP_0: 16r40000062.
        SDLK_KP_PERIOD: 16r40000063.
        SDLK_APPLICATION: 16r40000065.
        SDLK_POWER: 16r40000066.
        SDLK_KP_EQUALS: 16r40000067.
        SDLK_F13: 16r40000068.
        SDLK_F14: 16r40000069.
        SDLK_F15: 16r4000006A.
        SDLK_F16: 16r4000006B.
        SDLK_F17: 16r4000006C.
        SDLK_F18: 16r4000006D.
        SDLK_F19: 16r4000006E.
        SDLK_F20: 16r4000006F.
        SDLK_F21: 16r40000070.
        SDLK_F22: 16r40000071.
        SDLK_F23: 16r40000072.
        SDLK_F24: 16r40000073.
        SDLK_EXECUTE: 16r40000074.
        SDLK_HELP: 16r40000075.
        SDLK_MENU: 16r40000076.
        SDLK_SELECT: 16r40000077.
        SDLK_STOP: 16r40000078.
        SDLK_AGAIN: 16r40000079.
        SDLK_UNDO: 16r4000007A.
        SDLK_CUT: 16r4000007B.
        SDLK_COPY: 16r4000007C.
        SDLK_PASTE: 16r4000007D.
        SDLK_FIND: 16r4000007E.
        SDLK_MUTE: 16r4000007F.
        SDLK_VOLUMEUP: 16r40000080.
        SDLK_VOLUMEDOWN: 16r40000081.
        SDLK_KP_COMMA: 16r40000085.
        SDLK_KP_EQUALSAS400: 16r40000086.
        SDLK_ALTERASE: 16r40000099.
        SDLK_SYSREQ: 16r4000009A.
        SDLK_CANCEL: 16r4000009B.
        SDLK_CLEAR: 16r4000009C.
        SDLK_PRIOR: 16r4000009D.
        SDLK_RETURN2: 16r4000009E.
        SDLK_SEPARATOR: 16r4000009F.
        SDLK_OUT: 16r400000A0.
        SDLK_OPER: 16r400000A1.
        SDLK_CLEARAGAIN: 16r400000A2.
        SDLK_CRSEL: 16r400000A3.
        SDLK_EXSEL: 16r400000A4.
        SDLK_KP_00: 16r400000B0.
        SDLK_KP_000: 16r400000B1.
        SDLK_THOUSANDSSEPARATOR: 16r400000B2.
        SDLK_DECIMALSEPARATOR: 16r400000B3.
        SDLK_CURRENCYUNIT: 16r400000B4.
        SDLK_CURRENCYSUBUNIT: 16r400000B5.
        SDLK_KP_LEFTPAREN: 16r400000B6.
        SDLK_KP_RIGHTPAREN: 16r400000B7.
        SDLK_KP_LEFTBRACE: 16r400000B8.
        SDLK_KP_RIGHTBRACE: 16r400000B9.
        SDLK_KP_TAB: 16r400000BA.
        SDLK_KP_BACKSPACE: 16r400000BB.
        SDLK_KP_A: 16r400000BC.
        SDLK_KP_B: 16r400000BD.
        SDLK_KP_C: 16r400000BE.
        SDLK_KP_D: 16r400000BF.
        SDLK_KP_E: 16r400000C0.
        SDLK_KP_F: 16r400000C1.
        SDLK_KP_XOR: 16r400000C2.
        SDLK_KP_POWER: 16r400000C3.
        SDLK_KP_PERCENT: 16r400000C4.
        SDLK_KP_LESS: 16r400000C5.
        SDLK_KP_GREATER: 16r400000C6.
        SDLK_KP_AMPERSAND: 16r400000C7.
        SDLK_KP_DBLAMPERSAND: 16r400000C8.
        SDLK_KP_VERTICALBAR: 16r400000C9.
        SDLK_KP_DBLVERTICALBAR: 16r400000CA.
        SDLK_KP_COLON: 16r400000CB.
        SDLK_KP_HASH: 16r400000CC.
        SDLK_KP_SPACE: 16r400000CD.
        SDLK_KP_AT: 16r400000CE.
        SDLK_KP_EXCLAM: 16r400000CF.
        SDLK_KP_MEMSTORE: 16r400000D0.
        SDLK_KP_MEMRECALL: 16r400000D1.
        SDLK_KP_MEMCLEAR: 16r400000D2.
        SDLK_KP_MEMADD: 16r400000D3.
        SDLK_KP_MEMSUBTRACT: 16r400000D4.
        SDLK_KP_MEMMULTIPLY: 16r400000D5.
        SDLK_KP_MEMDIVIDE: 16r400000D6.
        SDLK_KP_PLUSMINUS: 16r400000D7.
        SDLK_KP_CLEAR: 16r400000D8.
        SDLK_KP_CLEARENTRY: 16r400000D9.
        SDLK_KP_BINARY: 16r400000DA.
        SDLK_KP_OCTAL: 16r400000DB.
        SDLK_KP_DECIMAL: 16r400000DC.
        SDLK_KP_HEXADECIMAL: 16r400000DD.
        SDLK_LCTRL: 16r400000E0.
        SDLK_LSHIFT: 16r400000E1.
        SDLK_LALT: 16r400000E2.
        SDLK_LGUI: 16r400000E3.
        SDLK_RCTRL: 16r400000E4.
        SDLK_RSHIFT: 16r400000E5.
        SDLK_RALT: 16r400000E6.
        SDLK_RGUI: 16r400000E7.
        SDLK_MODE: 16r40000101.
        SDLK_AUDIONEXT: 16r40000102.
        SDLK_AUDIOPREV: 16r40000103.
        SDLK_AUDIOSTOP: 16r40000104.
        SDLK_AUDIOPLAY: 16r40000105.
        SDLK_AUDIOMUTE: 16r40000106.
        SDLK_MEDIASELECT: 16r40000107.
        SDLK_WWW: 16r40000108.
        SDLK_MAIL: 16r40000109.
        SDLK_CALCULATOR: 16r4000010A.
        SDLK_COMPUTER: 16r4000010B.
        SDLK_AC_SEARCH: 16r4000010C.
        SDLK_AC_HOME: 16r4000010D.
        SDLK_AC_BACK: 16r4000010E.
        SDLK_AC_FORWARD: 16r4000010F.
        SDLK_AC_STOP: 16r40000110.
        SDLK_AC_REFRESH: 16r40000111.
        SDLK_AC_BOOKMARKS: 16r40000112.
        SDLK_BRIGHTNESSDOWN: 16r40000113.
        SDLK_BRIGHTNESSUP: 16r40000114.
        SDLK_DISPLAYSWITCH: 16r40000115.
        SDLK_KBDILLUMTOGGLE: 16r40000116.
        SDLK_KBDILLUMDOWN: 16r40000117.
        SDLK_KBDILLUMUP: 16r40000118.
        SDLK_EJECT: 16r40000119.
        SDLK_SLEEP: 16r4000011A.
	}.
}.
