namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

useNamespace: Std Math Geometry.

#**
 * Buffer image copy region.
 *#
struct BufferImageCopyRegion definition: {
    public field bufferOffset type: UIntPointer.
    public field bufferPitch type: UIntPointer.
    public field bufferSlicePitch type: UIntPointer.

    public field textureUsageMode type: TextureUsageMode.
    public field textureSubResourceLevel type: TextureSubResourceLevel.
    public field textureRegion type: BoxI32.
}.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
