namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * I am a handle for a command queue.
 *#
class CommandQueue superclass: RenderingDriverObjectHandle; definition: {
    abstract method submitCommandList: (commandList: CommandListRef const ref) ::=> Void.
    abstract method waitForIdle ::=> Void.

    abstract method signalFence: (fence: FenceRef const ref) ::=> Void.
    abstract method waitFence: (fence: FenceRef const ref) ::=> Void.
}.

compileTime constant CommandQueueRef := CommandQueue rcRef.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
