namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * Compute pipeline state description.
 *#
struct ComputePipelineStateDescription definition: {
    public field shaderSignature type: ShaderSignatureRef.
    public field computeShader type: ShaderStageHandleRef.

    const method = (other: SelfType const ref) ::=> Boolean8
        := shaderSignature == other shaderSignature && computeShader == other computeShader.
    Std Utility NotEqualsMethodMixin.

    const method hash => Std Hash
        := shaderSignature identityHash ^ computeShader identityHash.

}.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
