namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * I am a handle for a pipeline state cache.
 *#
class PipelineStateCache superclass: RenderingDriverObjectHandle; definition: {
    abstract method getOrCreateGraphicsPipeline: (description: GraphicsPipelineStateDescription const ref) ::=> PipelineStatePtr.
    abstract method getOrCreateComputePipeline: (description: ComputePipelineStateDescription const ref) ::=> PipelineStatePtr.
}.

compileTime constant PipelineStateCachePtr := PipelineStateCache rcPointer.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
