namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * I am a cache for rendering device specific fonts. I create adapters of font
 * face with size that convert glyphs into a more suitable form for rendering with
 * either a GPU accelerated rendering device, or a bit-blit based soft rendering device.
 *#
class RenderingDeviceFontCache superclass: RenderingDriverObjectHandle; definition: {
    abstract method getOrCreateAdaptedFontFaceWithSize: (fontFaceWithSize: FontFaceWithSizeRef const ref) ::=> FontFaceWithSizeRef.
}.

compileTime constant RenderingDeviceFontCacheRef := RenderingDeviceFontCache rcRef.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
