namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

class AbstractSurface.
class TextureView.
class Surface.

#**
 * I am an abstract rendering driver. I am typically a factory for creating device instances.
 *#
class RenderingDriver superclass: Std Object; definition: {
    const virtual method isOptimizedHardwareRenderingDriver => Boolean8
        := false.

    const virtual method isHardwareRenderingDriver => Boolean8
        := false.

    const virtual method isSoftRenderingDriver => Boolean8
        := false.

    abstract method getMainDevice => RenderingDevice rcRef.
}.


}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
