namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * I am a handle for a render pass.
 *#
class RenderPass superclass: RenderingDriverObjectHandle; definition: {
    abstract method setColorAttachment: (attachmentIndex: UInt32) clearValue: (clearValue: Float32x4) ::=> Void.

    const abstract method colorAttachmentFormats => PixelFormat const arraySlice.
    const abstract method depthStencilFormat => PixelFormat.

    const abstract method sampleCount => UInt32.
    const abstract method sampleQuality => UInt32.
}.

compileTime constant RenderPassRef := RenderPass rcRef.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
