namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * I am a handle for a shader signatures cache.
 *#
class ShaderSignatureCache superclass: RenderingDriverObjectHandle; definition: {
    abstract method getOrCreateWithDescription: (description: ShaderSignatureDescription const ref) ::=> ShaderSignatureRef.
}.

compileTime constant ShaderSignatureCacheRef := ShaderSignatureCache rcRef.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
