namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

useNamespace: Std Math Geometry.

#**
 * I am a handle for a state tracker. A state tracker is a convenience way for
 * constructing a command list and pipeline state objects by emulating
 * OpenGL 2x and Direct3D 11 API style. In some old backends this may in fact
 * be the only supported backend.
 *#
class StateTracker superclass: CommandList; definition: {
    abstract method resetState => Void.

    abstract method vertexShader: (shaderStage: ShaderStageHandleRef const ref) ::=> Void.
    abstract method fragmentShader: (shaderStage: ShaderStageHandleRef const ref) ::=> Void.
    abstract method geometryShader: (shaderStage: ShaderStageHandleRef const ref) ::=> Void.
    abstract method tessellationControlShader: (shaderStage: ShaderStageHandleRef const ref) ::=> Void.
    abstract method tessellationEvaluationShader: (shaderStage: ShaderStageHandleRef const ref) ::=> Void.
    abstract method computeShader: (shaderStage: ShaderStageHandleRef const ref) ::=> Void.

    abstract method vertexShader: (entryPointInfo: GPU ShaderEntryPointInfo const pointer) ::=> Void.
    abstract method fragmentShader: (entryPointInfo: GPU ShaderEntryPointInfo const pointer) ::=> Void.
    abstract method geometryShader: (entryPointInfo: GPU ShaderEntryPointInfo const pointer) ::=> Void.
    abstract method tessellationControlShader: (entryPointInfo: GPU ShaderEntryPointInfo const pointer) ::=> Void.
    abstract method tessellationEvaluationShader: (entryPointInfo: GPU ShaderEntryPointInfo const pointer) ::=> Void.
    abstract method computeShader: (entryPointInfo: GPU ShaderEntryPointInfo const pointer) ::=> Void.

    abstract method frontFaceOrientation: (frontFaceOrientation: FrontFaceOrientation) ::=> Void.
    abstract method faceCullingMode: (faceCullingMode: FaceCullingMode) ::=> Void.
    abstract method polygonMode: (polygonMode: PolygonMode) ::=> Void.
    abstract method primitiveTopology: (primitiveTopology: PrimitiveTopology) ::=> Void.

    abstract method blendingEquation: (blendingEquation: BlendingEquation const ref) ::=> Void.

    abstract method depthTestingEnabled: (enabled: Boolean8) ::=> Void.
    abstract method depthWriteMask: (enabled: Boolean8) ::=> Void.
    abstract method depthFunction: (depthFunction: CompareFunction) ::=> Void.

    abstract method depthBiasConstantFactor: (factor: Float32) ::=> Void.
    abstract method depthBiasSlopeFactor: (factor: Float32) ::=> Void.
    abstract method depthBiasClamp: (factor: Float32) ::=> Void.
}.

compileTime constant StateTrackerRef := StateTracker rcRef.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
