namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * Swap chain creation info.
 *#
struct SwapChainCreationInfo definition: {
    public field display type: Void pointer.
    public field window type: Void pointer.
    public field windowSystemName type: Std String.
    public field surface type: Void pointer.
    public field colorBufferFormat type: PixelFormat.
    public field depthStencilFormat type: PixelFormat.
    public field extent type: UInt32x2.
    public field bufferCount type: UInt32.
    public field layerCount type: UInt32.
    public field sampleCount type: UInt32.
    public field sampleQuality type: UInt32.
    public field flags type: SwapChainFlags.
    public field position type: Int32x2.
    public field oldSwapChain type: SwapChainRef.
    public field presentationMode type: SwapChainPresentationMode.
    public field fallbackPresentationMode type: SwapChainPresentationMode.
}.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
