namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * Texture usage modes.
 * The values of these constants are the same as the ones that exposed in agpu.
 *#
enum TextureUsageMode bitMask valueType: UInt32; values: #{
    None: 0.
    Sampled: 1<<0.
    ColorAttachment: 1<<1.
    DepthAttachment: 1<<2.
    StencilAttachment: 1<<3.
    StorageAttachment: 1<<4.
    CopySource: 1<<5.
    CopyDestination: 1<<6.
    ReadedBack: CopySource.
    Uploaded: CopyDestination.
    Present: 1<<7.
}.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
