namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * I am an abstract texture view that can be used for drawing patterns into a surface canvas.
 * I am designed to be abstract in order to support GPU based accelerated implementations.
 *#
class TextureView superclass: RenderingDriverObjectHandle; definition: {
}.

compileTime constant TextureViewRef := TextureView rcRef.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
