namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * Vertex layout description.
 *#
struct VertexLayoutDescription definition: {
    public field attributes type: Std Collections Vector(VertexAttributeDescription).
    public field strides type: Std Collections Vector(UInt32).

    const inline method = (other: SelfType const ref) ::=> Boolean8
        := attributes = other attributes && strides = other strides.

    Std Utility NotEqualsMethodMixin.

    const inline method hash ::=> Std Hash
        := attributes hash ^ strides hash.

    const method applyToLayout: (vertexLayout: VertexLayoutRef const ref) ::=> Void := {
        vertexLayout addVertexBuffers: strides asArraySlice withAttributes: attributes asArraySlice
    }.

    method addAttribute: (attribute: VertexAttributeDescription const ref) ::=> Void := {
        attributes add: attribute
    }.

    method addBufferWithStride: (stride: UInt32) ::=> Void := {
        strides add: stride
    }.
}.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
