namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * I am a handle for a vertex layout.
 *#
class VertexLayout superclass: RenderingDriverObjectHandle; definition: {
    abstract method addVertexBuffers: (strides: UInt32 const arraySlice) withAttributes: (attributes: VertexAttributeDescription const arraySlice) ::=> Void.
}.

compileTime constant VertexLayoutRef := VertexLayout rcRef.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
