namespace Norphic definition: {

#**
 * I am a menu bar norph.
 *#
class MenuBarItemNorph superclass: AbstractMenuItemNorph; definition: {
    protected field isActive_ type: Boolean8.

    method menuBar => MenuBarNorph rcRef
        := self owner downCastFor: MenuBarNorph.

    override method isHighlighted => Boolean8
        := self menuBar activeItem rcObjectAddress == self address.

    override method onMouseButtonPressedEvent: (event: NorphMouseButtonPressedEvent ref) ::=> Void := {
        super onMouseButtonPressedEvent: event.
        self menuBar itemClicked: self asRCRef.
    }.

    override method onMouseEnterEvent: (event: NorphMouseEnterEvent ref) ::=> Void := {
        super onMouseEnterEvent: event.
        self menuBar itemMouseEnter: self asRCRef.
    }.

    method deactivated => Void := {
        self changed.
    }.

    method activated => Void := {
        self changed.

        menu ifNotNil: {
            menu popupAt: self rootLocalPosition + self localBounds topLeft withParent: (self menuBar upCastFor: Norph) on: self rootNorph.
        }.
    }.
}.

compileTime constant MenuBarItemNorphRef := MenuBarItemNorph rcRef.

}. ## End of namespace Norphic
