namespace Norphic definition: {

useNamespace: Stdn Graphics Core.

#**
 * I am a menu item norph.
 *#
class MenuItemNorph superclass: AbstractMenuItemNorph; definition: {
    method parentMenu => MenuNorph sharedPointer
        := self owner downCastFor: MenuNorph.

    override method isHighlighted => Boolean8
        := self parentMenu _ activeItem == self address.

    override method onMouseButtonPressedEvent: (event: NorphMouseButtonPressedEvent ref) ::=> Void := {
        super onMouseButtonPressedEvent: event.
        self parentMenu _ itemClicked: self address.
    }.

    override method onMouseEnterEvent: (event: NorphMouseEnterEvent ref) ::=> Void := {
        super onMouseEnterEvent: event.
        self parentMenu _ itemMouseEnter: self address.
    }.

    method deactivated => Void := {
        self changed.
    }.

    method activated => Void := {
        self changed.

        menu ifNotNil: {
            menu _ popupAt: self rootLocalPosition + self localBounds topLeft withParent: (self menu upCastFor: Norph) on: self rootNorph.
        }.
    }.
}.

compileTime constant MenuItemNorphPtr := MenuItemNorph sharedPointer.


}. ## End of namespace Norphic
