namespace Norphic definition: {

useNamespace: Std Graphics Core.

#**
 * I am a menu item norph.
 *#
class MenuItemNorph superclass: AbstractMenuItemNorph; definition: {
    method parentMenu => MenuNorph rcRef
        := self owner downCastFor: MenuNorph.

    override method isHighlighted => Boolean8
        := self parentMenu activeItem rcObjectAddress == self address.

    override method onMouseButtonPressedEvent: (event: NorphMouseButtonPressedEvent ref) ::=> Void := {
        super onMouseButtonPressedEvent: event.
        self parentMenu itemClicked: self asRCRef.
    }.

    override method onMouseEnterEvent: (event: NorphMouseEnterEvent ref) ::=> Void := {
        super onMouseEnterEvent: event.
        self parentMenu itemMouseEnter: self asRCRef.
    }.

    method deactivated => Void := {
        self changed.
    }.

    method activated => Void := {
        self changed.

        menu ifNotNil: {
            menu popupAt: self rootLocalPosition + self localBounds topLeft withParent: (self menu upCastFor: Norph) on: self rootNorph.
        }.
    }.
}.

compileTime constant MenuItemNorphRef := MenuItemNorph rcRef.


}. ## End of namespace Norphic
