namespace Norphic definition: {

#**
 * I am a menu bar norph.
 *#
class MenuBarItemNorph superclass: AbstractMenuItemNorph; definition: {
    protected field isActive_ type: Boolean8.

    method menuBar => MenuBarNorph rcPointer
        := self owner downCastFor: MenuBarNorph.

    override method isHighlighted => Boolean8
        := self menuBar _ activeItem == self address.

    override method onMouseButtonPressedEvent: (event: NorphMouseButtonPressedEvent ref) ::=> Void := {
        super onMouseButtonPressedEvent: event.
        self menuBar _ itemClicked: self address.
    }.

    override method onMouseEnterEvent: (event: NorphMouseEnterEvent ref) ::=> Void := {
        super onMouseEnterEvent: event.
        self menuBar _ itemMouseEnter: self address.
    }.

    method deactivated => Void := {
        self changed.
    }.

    method activated => Void := {
        self changed.

        menu ifNotNil: {
            menu _ popupAt: self rootLocalPosition + self localBounds topLeft withParent: (self menuBar upCastFor: Norph) on: self rootNorph.
        }.
    }.
}.

compileTime constant MenuBarItemNorphPtr := MenuBarItemNorph rcPointer.

}. ## End of namespace Norphic
