namespace Std definition: {
namespace Graphics definition: {
namespace FT2Bindings definition: {

useNamespace: Std Graphics Core.
useNamespace: FreeType2.

function convertError(error: FT_Error) => Boolean8 := {
    error == 0 ifTrue: {
        return: false.
    }.

    raiseError("Got freetype error.").
    return: true.
}.

function convert16d16(v: FT_Pos) => Float32
    := (v castTo: Float32) / (1<<16).
function convert26d6(v: FT_Pos) => Float32
    := (v castTo: Float32) / (1<<6).

#**
 * I represent a shared freetype library instance.
 *#
class FT2Library superclass: Std RCObject; definition: {
    meta definition: {
        let defaultInstance mutable type: FT2Library rcPointer.
        let defaultInstanceOnceCreation mutable type: Std OnceFlag.

        method defaultInstance => FT2Library rcPointer const ref := {
            defaultInstanceOnceCreation do: {
                defaultInstance := FT2Library rcNew
            }.

            defaultInstance
        }.
    }.

    public field handle type: FT_Library.
    public field mutex type: Mutex.

    override method initialize => Void := {
        let error := FT_Init_FreeType(handle address).
        convertError(error).

    }.

    override method finalize => Void := {
        handle ifNotNil: {
            FT_Done_FreeType(handle).
        }
    }.
}.

}. ## End of namespace Text
}. ## End of namespace Graphics
}. ## End of namespace Std
