Compiler
    evaluateFileNamedOnce: "bootstrap.sysmel";
    evaluateFileNamedOnce: "controlFlow.sysmel";
    evaluateFileNamedOnce: "variables.sysmel";
    evaluateFileNamedOnce: "arithmetic.sysmel";
    evaluateFileNamedOnce: "boolean.sysmel";
    evaluateFileNamedOnce: "conversions.sysmel";
    evaluateFileNamedOnce: "structures.sysmel";
    evaluateFileNamedOnce: "pointer.sysmel";
    evaluateFileNamedOnce: "platformSpecific.sysmel";
    evaluateFileNamedOnce: "primitiveVectors.sysmel";
    evaluateFileNamedOnce: "primitiveMatrix.sysmel";

    yourself.

if: Compiler useLibC then: {
    Compiler evaluateFileNamedOnce: "stdlib/stdlib.sysmel"
}.

if: Compiler hasRuntimeTypeInformation then: {
    Compiler evaluateFileNamedOnce: "smalltalk/smalltalk.sysmel"
}.
