Compiler evaluateFileNamedOnce: "bootstrap.sysmel".

loadFileOnce: "controlFlow.sysmel".
loadFileOnce: "platformSpecific.sysmel".
loadFileOnce: "variables.sysmel".
loadFileOnce: "arithmetic.sysmel".
loadFileOnce: "boolean.sysmel".
loadFileOnce: "conversions.sysmel".
loadFileOnce: "structures.sysmel".
loadFileOnce: "pointer.sysmel".
loadFileOnce: "array.sysmel".
loadFileOnce: "primitiveVectors.sysmel".
loadFileOnce: "primitiveMatrix.sysmel".

if: Compiler useLibC then: {
    loadFileOnce: "stdlib/stdlib.sysmel".

    if: Compiler hasRuntimeTypeInformation then: {
        loadFileOnce: "smalltalk/smalltalk.sysmel"
    }.
}.
