ReferenceType macro selector: #assignValue: doOn: {
// Compile time evaluation
evaluation: $$Pharo {
    node: node environment: environment
        self halt.
}.

// Semantic analysis
semanticAnalysis: $$Pharo {
    node: node environment: environment position: aSourcePosition
        | reference referenceType value valueType coercionType coercionRule |
        reference := node receiver semanticAnalysisInEnvironment: environment.
        value := node arguments first semanticAnalysisInEnvironment: environment.

        referenceType  := reference evaluateTypeInEnvironment: environment.
        valueType := value evaluateTypeInEnvironment: environment.
        self assert: referenceType isReferenceType.

        coercionType := referenceType referenced.
        coercionType isConstantType ifTrue: [
            self error: 'Cannot assign to constant.' at: aSourcePosition.
        ].

        coercionRule := valueType node: value coercedImplicitlyInto: coercionType at: node.
        ^ node copy
            metaMethod: self;
            receiver: reference;
            arguments: {value};
            coercionType: coercionType;
            coercionRule: coercionRule;
            valueType: referenceType;
            yourself
}.

// Code generation
codeGeneration: $$Pharo {
    node: messageNode builder: builder
        | value coercionType valueNode valueType reference instruction |
        valueNode := messageNode arguments first.
        valueType := valueNode type.

        coercionType := messageNode coercionType.
        value := messageNode coercionRule convertSSAValue: (valueNode generateSSACodeWith: builder) to: coercionType with: builder at: messageNode.

        reference := messageNode receiver generateSSACodeWith: builder.

        instruction := builder store: value in: reference.
        instruction volatile: coercionType isVolatileType.

        ^ reference
}.

}.
