namespace SysmelKernel definition: {

ReferenceType macro selector: #assignValue: doOn: {
// Compile time evaluation
evaluation: $$Pharo {
    node: node environment: environment
        | reference rawValue coercedValue |

        "Evaluate the argument first"
        rawValue := node arguments first evaluateInEnvironment: environment.

        "Coerce the argument into the expected type."
        coercedValue := node coercionRule convertValue: rawValue into: node coercionType at: node position.

        "Evaluate the reference"
        reference := node receiver evaluateInEnvironment: environment.
        (reference type isReferenceType not or: [reference type referenced isConstantType ]) ifTrue: [
            self error: 'Expected a non-const reference for compile time assignation.' at: node position
        ].

        reference value sysmelSetReferencedValue: coercedValue.
        ^ reference
}.

// Semantic analysis
semanticAnalysis: $$Pharo {
    node: node environment: environment position: aSourcePosition
        | reference referenceType value valueType coercionType coercionRule |
        reference := node receiver semanticAnalysisInEnvironment: environment.
        value := node arguments first semanticAnalysisInEnvironment: environment.

        referenceType := reference evaluateTypeInEnvironment: environment.
        valueType := value evaluateTypeInEnvironment: environment.
        self assert: referenceType isReferenceType.

        coercionType := referenceType referenced.
        coercionType isConstantType ifTrue: [
            self error: 'Cannot assign to constant.' at: aSourcePosition.
        ].

        coercionRule := valueType node: value coercedImplicitlyInto: coercionType at: node.
        ^ node copy
            metaMethod: self;
            receiver: reference;
            arguments: {value};
            coercionType: coercionType;
            coercionRule: coercionRule;
            valueType: referenceType;
            yourself
}.

// Code generation
codeGeneration: $$Pharo {
    node: messageNode builder: builder
        | value coercionType valueNode valueType reference instruction |
        valueNode := messageNode arguments first.
        valueType := valueNode type.

        coercionType := messageNode coercionType.
        value := messageNode coercionRule convertSSAValue: (valueNode generateSSACodeWith: builder) to: coercionType with: builder at: messageNode.

        reference := messageNode receiver generateSSACodeWith: builder.

        instruction := builder store: value in: reference.
        instruction volatile: coercionType isVolatileType.

        ^ reference
}.

}.

}. // End of namespace SysmelKernel
