namespace Unix definition: {
    if: Compiler compilationTarget isLinux then: {
        ## fcntl.h
        compileTimeConstant O_RDONLY := 16r00000000.
        compileTimeConstant O_WRONLY := 16r00000001.
        compileTimeConstant O_RDWR := 16r00000002.
        compileTimeConstant O_CREAT := 16r00000040.
        compileTimeConstant O_EXCL := 16r00000080.
        compileTimeConstant O_NOCTTY := 16r00000100.
        compileTimeConstant O_TRUNC := 16r00000200.
        compileTimeConstant O_APPEND := 16r00000400.
        compileTimeConstant O_NONBLOCK := 16r00000800.
        compileTimeConstant O_NDELAY := 16r00000800.
        compileTimeConstant O_SYNC := 16r00101000.
        compileTimeConstant O_FSYNC := 16r00101000.
        compileTimeConstant O_ASYNC := 16r00002000.
        compileTimeConstant O_DIRECTORY := 16r00010000.
        compileTimeConstant O_NOFOLLOW := 16r00020000.
        compileTimeConstant O_CLOEXEC := 16r00080000.
        compileTimeConstant O_DSYNC := 16r00001000.
        ## sys/mman.h
        compileTimeConstant PROT_NONE := 16r00000000.
        compileTimeConstant PROT_READ := 16r00000001.
        compileTimeConstant PROT_WRITE := 16r00000002.
        compileTimeConstant PROT_EXEC := 16r00000004.
        compileTimeConstant MAP_SHARED := 16r00000001.
        compileTimeConstant MAP_PRIVATE := 16r00000002.
        compileTimeConstant MAP_32BIT := 16r00000040.
        compileTimeConstant MAP_ANON := 16r00000020.
        compileTimeConstant MAP_ANONYMOUS := 16r00000020.
        compileTimeConstant MAP_DENYWRITE := 16r00000800.
        compileTimeConstant MAP_EXECUTABLE := 16r00001000.
        compileTimeConstant MAP_FILE := 16r00000000.
        compileTimeConstant MAP_FIXED := 16r00000010.
        compileTimeConstant MAP_GROWSDOWN := 16r00000100.
        compileTimeConstant MAP_HUGETLB := 16r00040000.
        compileTimeConstant MAP_LOCKED := 16r00002000.
        compileTimeConstant MAP_NONBLOCK := 16r00010000.
        compileTimeConstant MAP_NORESERVE := 16r00004000.
        compileTimeConstant MAP_POPULATE := 16r00008000.
        compileTimeConstant MAP_STACK := 16r00020000.
        compileTimeConstant MAP_SHARED_VALIDATE := 16r00000003.
        compileTimeConstant MAP_SYNC := 16r00080000.
        ## sys/socket.h
        compileTimeConstant SHUT_RD := 0.
        compileTimeConstant SHUT_WR := 1.
        compileTimeConstant SHUT_RDWR := 2.
        compileTimeConstant AF_UNIX := 1.
        compileTimeConstant AF_LOCAL := 1.
        compileTimeConstant AF_INET := 2.
        compileTimeConstant AF_INET6 := 10.
        compileTimeConstant AF_NETLINK := 16.
        compileTimeConstant AF_PACKET := 17.
        compileTimeConstant SOCK_STREAM := 1.
        compileTimeConstant SOCK_DGRAM := 2.
        compileTimeConstant SOCK_SEQPACKET := 5.
        compileTimeConstant SOCK_RAW := 3.
        compileTimeConstant SOL_SOCKET := 1.
        compileTimeConstant SO_ACCEPTCONN := 30.
        compileTimeConstant SO_ATTACH_FILTER := 26.
        compileTimeConstant SO_ATTACH_REUSEPORT_CBPF := 51.
        compileTimeConstant SO_ATTACH_REUSEPORT_EBPF := 52.
        compileTimeConstant SO_BINDTODEVICE := 25.
        compileTimeConstant SO_BROADCAST := 6.
        compileTimeConstant SO_BSDCOMPAT := 14.
        compileTimeConstant SO_DEBUG := 1.
        compileTimeConstant SO_DETACH_FILTER := 27.
        compileTimeConstant SO_DOMAIN := 39.
        compileTimeConstant SO_ERROR := 4.
        compileTimeConstant SO_DONTROUTE := 5.
        compileTimeConstant SO_INCOMING_CPU := 49.
        compileTimeConstant SO_KEEPALIVE := 9.
        compileTimeConstant SO_LINGER := 13.
        compileTimeConstant SO_MARK := 36.
        compileTimeConstant SO_OOBINLINE := 10.
        compileTimeConstant SO_PASSCRED := 16.
        compileTimeConstant SO_PASSSEC := 34.
        compileTimeConstant SO_PEEK_OFF := 42.
        compileTimeConstant SO_PEERCRED := 17.
        compileTimeConstant SO_PRIORITY := 12.
        compileTimeConstant SO_PROTOCOL := 38.
        compileTimeConstant SO_RCVBUF := 8.
        compileTimeConstant SO_RCVBUFFORCE := 33.
        compileTimeConstant SO_RCVLOWAT := 18.
        compileTimeConstant SO_SNDLOWAT := 19.
        compileTimeConstant SO_RCVTIMEO := 20.
        compileTimeConstant SO_SNDTIMEO := 21.
        compileTimeConstant SO_REUSEADDR := 2.
        compileTimeConstant SO_REUSEPORT := 15.
        compileTimeConstant SO_RXQ_OVFL := 40.
        compileTimeConstant SO_SNDBUF := 7.
        compileTimeConstant SO_SNDBUFFORCE := 32.
        compileTimeConstant SO_TIMESTAMP := 29.
        compileTimeConstant SO_TYPE := 3.
        compileTimeConstant SO_BUSY_POLL := 46.
        compileTimeConstant IPPROTO_IP := 0.
        compileTimeConstant IPPROTO_UDP := 17.
        compileTimeConstant IPPROTO_TCP := 6.
        compileTimeConstant IPPROTO_IPV6 := 41.
    }.
}.
