namespace Unix definition: {
    compileTimeConstant MAP_FAILED := -1 reinterpretCastTo: Void pointer.

    if: Compiler compilationTarget isLinux then: {
        compileTimeConstant PROT_NONE := 0.
        compileTimeConstant PROT_READ := 1.
        compileTimeConstant PROT_WRITE := 2.
        compileTimeConstant PROT_EXEC := 4.
        compileTimeConstant MAP_SHARED := 1.
        compileTimeConstant MAP_PRIVATE := 2.
        compileTimeConstant MAP_32BIT := 64.
        compileTimeConstant MAP_ANON := 32.
        compileTimeConstant MAP_ANONYMOUS := 32.
        compileTimeConstant MAP_DENYWRITE := 2048.
        compileTimeConstant MAP_EXECUTABLE := 4096.
        compileTimeConstant MAP_FILE := 0.
        compileTimeConstant MAP_FIXED := 16.
        compileTimeConstant MAP_GROWSDOWN := 256.
        compileTimeConstant MAP_HUGETLB := 262144.
        compileTimeConstant MAP_LOCKED := 8192.
        compileTimeConstant MAP_NONBLOCK := 65536.
        compileTimeConstant MAP_NORESERVE := 16384.
        compileTimeConstant MAP_POPULATE := 32768.
        compileTimeConstant MAP_STACK := 131072.
        compileTimeConstant MAP_SHARED_VALIDATE := 3.
        compileTimeConstant MAP_HUGE_2MB := 1409286144.
        compileTimeConstant MAP_HUGE_1GB := 2013265920.
        compileTimeConstant MAP_SYNC := 524288.
        compileTimeConstant MAP_UNINITIALIZED := 0.
    }.

    function mmap externC (addr: Void pointer, length: SizeT, prot: Int, flags: Int, fd: Int, offset: OFF_T) => Void pointer.
    function munmap externC (addr: Void pointer, length: SizeT) => Int.
    function mprotect externC (addr: Void pointer, length: SizeT, prot: Int) => Int.
}.
