Compiler
    importModulesNamed: #(
        #"Sysmel.Graphics.Core"
    ).

compileTime if: Compiler compilationTarget isDesktopPC then: {
    Compiler
        importIndirectModulesNamed: #(
            #"Sysmel.Graphics.FreeType2"
            #"Sysmel.Graphics.Driver.AbstractGPU"
            #"Sysmel.Graphics.Driver.SDL2"
            #"Sysmel.Graphics.Format.PNG"
            #"Sysmel.Graphics.Format.JPEG"
        )
} else: {
    compileTime if: Compiler compilationTarget isWindowsStore then: {
        Compiler
            importIndirectModulesNamed: #(
                #"Sysmel.Graphics.Driver.AbstractGPU"
                #"Sysmel.Graphics.Driver.UWP"
            )
    }.
}.
