namespace Smalltalk definition: {

AdditionalMethodState definition: {
    field ownerMethod.
    field selector.
    field __data protected type: ProtoObject array.

	__global Smalltalk generateBasicAtAccessorsForArrayField: __data elementType: ProtoObject.

    meta definition: {
        method new
            := self new: 0.

        method forMethod: theMethod selector: selector
            := (self new: 0)
                ownerMethod: theMethod;
                selector: selector;
                yourself.

        method forSelector: selector
            := (self new: 0)
                selector: selector;
                yourself.

        method selector: selector with: aPropertyOrPragma
            := (self new: 1)
                selector: selector;
                basicAt: 1 put: aPropertyOrPragma;
                yourself.
    }.

    method isMethodProperties
        := true.

    method ownerMethod
        := ownerMethod.

    method ownerMethod: aMethod := {
        ownerMethod := aMethod.
        self
    }.

    method selector
        := selector.

    method selector: aSelector := {
        selector := aSelector.
        self
    }.
}.

}. ## End of namespace Smalltalk
