namespace Smalltalk definition: {

ModuleNamespaceInformation definition: {
    method setupProgramEntityParent: (theParent: ProgramEntity) fromModule: (theModule: ModuleInformation) ::=> Void := {
        name ifNotNil: {
            theParent == theModule ifTrue: {
                sharedNamespace := NamespaceInformation globalNamespace.
            } ifFalse: {
                sharedNamespace := (theParent sharedNamespace reinterpretCastTo: NamespaceInformation)
                    getOrCreateSharedNamespaceNamed: name
            }.

            sharedNamespace addModuleNamespaceInformation: self.
            children do: {:each :: Void |
                ## Std stdout << "Namespace child " << each; nl.
                each setupProgramEntityParent: self fromModule: theModule.
            }
        }.

        super setupProgramEntityParent: theParent fromModule: theModule.

    }.

}.

}. ## End of namespace Smalltalk
