namespace Smalltalk definition: {

NativeCompiledMethod definition: {
    inline method numLiterals => UIntPointer := {
        <staticBinding>
        <nogc>
        __literals size
    }.

    method literalAt: (index: UIntPointer) := {
        index < 1 || index > __literals size ifTrue: {self errorSubscriptBounds: index}.
        __literals at: index
    }.

    method classBinding
        := self literalAt: self numLiterals.

    method methodClass
        := self classBinding methodClass.

    method penultimateLiteral
        := self literalAt: self numLiterals - 1.

    method selector := {
        let literal := self penultimateLiteral.
        literal isMethodProperties
            ifTrue: {literal selector}
            ifFalse: {literal}
    }.
}.

}. ## End of namespace Smalltalk
