loadFileOnce: "ReflectionLock.sysmel".
loadFileOnce: "SystemEnvironment.sysmel".
loadFileOnce: "SmalltalkImage.sysmel".
loadFileOnce: "VirtualMachine.sysmel".
loadFileOnce: "TypeInformation.sysmel".
loadFileOnce: "Behavior.sysmel".
loadFileOnce: "Class.sysmel".
loadFileOnce: "Metaclass.sysmel".
loadFileOnce: "Pragma.sysmel".

loadFileOnce: "Variable.sysmel".
loadFileOnce: "LiteralVariable.sysmel".
loadFileOnce: "AdditionalMethodState.sysmel".
loadFileOnce: "AbstractCompiledCode.sysmel".
loadFileOnce: "CompiledCode.sysmel".
loadFileOnce: "CompiledMethod.sysmel".
loadFileOnce: "CompiledBlock.sysmel".
loadFileOnce: "CleanBlockClosure.sysmel".
loadFileOnce: "NativeCompiledMethod.sysmel".
loadFileOnce: "ProgramEntity.sysmel".
loadFileOnce: "ModuleDefinedProgramEntity.sysmel".
loadFileOnce: "ModuleNamespaceInformation.sysmel".
loadFileOnce: "NamespaceInformation.sysmel".
loadFileOnce: "ProgramEntityExtensionElement.sysmel".
loadFileOnce: "ExtensionMacroMessage.sysmel".
loadFileOnce: "ExtensionOverloadedMethod.sysmel".
loadFileOnce: "ExtensionMethod.sysmel".
loadFileOnce: "ModuleInformation.sysmel".
loadFileOnce: "SessionManager.sysmel".
loadFileOnce: "ModuleRootRegistration.sysmel".
loadFileOnce: "ModuleInformation.sysmel".
loadFileOnce: "PackageManifest.sysmel".

loadFileOnce: "InstructionStream.sysmel".
loadFileOnce: "Context.sysmel".
