namespace Smalltalk definition: {

Pragma definition: {
    meta definition: {
        method allNamed: aSelector
            := #().

        method allNamed: aSelector from: aSubClass to: aSuperClass
            := #().

        method allNamed: aSymbol from: aSubClass to: aSuperClass sortedByArgument: anInteger
            := #().

        method allNamed: aSymbol from: aSubClass to: aSuperClass sortedUsing: aSortBlock
            := #().

        method allNamed: aSymbol in: aClass
            := #().

        method allNamed: aSymbol in: aClass sortedByArgument: anInteger
            := #().

        method allNamed: aSymbol in: aClass sortedUsing: aSortBlock
            := #().
    }
}.

}. ## End of namespace Smalltalk
