namespace Sysmel definition: {
namespace Compiler definition: {
namespace Parsing definition: {

template GenericTokenizedSourceCode(TT: Std Concepts Copyable)
    := class superclass: Std RCObject; definition: {
    compileTime constant TokenType := TT.
    compileTime constant Token := GenericToken(TokenType).

    compileTime constant ValueType := Token.
    compileTime constant PeekType := Token.

    public field sourceCode type: SourceCodeRef.
    public field tokens type: Std Collections Vector(Token).

    macro method size := ``(`,self tokens size).
    macro method data := ``(`,self tokens data).
    macro method[index] := ``(`,self tokens[`,index]).

    const inline method eofValue => PeekType
        := Token().

    const method textFrom: (startPosition: UIntPointer) until: (endPosition: UIntPointer) ::=> Std ImmutableString
        := "".

    const method printRangeFrom: (startPosition: UIntPointer) until: (endPosition: UIntPointer) on: (out: Std IO TextStreamWriter ref) ::=> Void := {
        let sourceStartPosition := tokens[startPosition min: self size - 1] position startPosition.
        let sourceEndPosition := tokens[endPosition min: self size - 1] position endPosition.
        sourceCode printRangeFrom: sourceStartPosition until: sourceEndPosition on: out
    }.

}.

}. ## End of namespace Compiler
}. ## End of namespace Compiler
}. ## End of namespace Sysmel
