namespace StdNative definition: {

/**
 * GenericMemoryHeap
 * A data structure for implementing malloc/free and family.
 * Performance note: This current implementation is unefficient and it is
 * designed with just simplicity in mind, and as an initial implementation for
 * the language.
 * HUGE TODO: Optimize this for multi-threading. An excellent starting point for,
 *        this is jemalloc (A Scalable Concurrent malloc(3) Implementation for FreeBSD
 *        -- https://www.bsdcan.org/2006/papers/jemalloc.pdf )
 */
template GenericMemoryHeap(BC: Type)
    := class superclass: BC;
definition: {
    field mutex private type: Mutex.

    message allocate: (size: UIntPointer) ::=> Void pointer := {
        mutex heldInThisContext.

        nil.
    }.

    message free: (pointer: Void pointer) ::=> Void := {
        // Ignore null pointers.
        if: pointer == nil then: {
            return: nil
        }.

        mutex heldInThisContext.
    }
}.

/**
 * The native memory heap.
 */
alias NativeMemoryHeap := GenericMemoryHeap(NativeVirtualMemoryInterface).

global globalNativeMemoryHeap mutable type: NativeMemoryHeap.

function malloc(size: UIntPointer) => Void pointer := globalNativeMemoryHeap allocate: size.
function free(pointer: Void pointer) => Void := globalNativeMemoryHeap free: pointer.

}. // End of namespace StdNative
