namespace Stdn definition: {
namespace Collections definition: {

macro method ArrayedCollectionMacrosMixin := ``{
    macro method do: aBlock := {
        let collection := __astBuilder gensym: #collection.
        let index := __astBuilder gensym: #index.
        ``{
            let `,collection ref := `,self.
            0 until: `,self size do: {:(UIntPointer)`,index :: Void |
                `,aBlock __macroInlineBlock: `,collection[`,index]
            }
        }
    }.

    macro method reverseDo: aBlock := {
        let collection := __astBuilder gensym: #collection.
        let index := __astBuilder gensym: #index.
        let size := __astBuilder gensym: #size.
        ``{
            let `,collection ref := `,self.
            let `,size := `,collection size.
            0 until: `,size do: {:(UIntPointer)`,index :: Void |
                `,aBlock __macroInlineBlock: `,collection[`,size - `,index - 1]
            }
        }
    }.
}.

}. ## End of namespace Collections
}. ## End of namespace Stdn
