namespace Stdn definition: {
namespace Graphics definition: {
namespace Scene2D definition: {

useNamespace: Stdn Math Geometry.

class BlendingModeNode superclass: ParameterChangeNode; definition: {
    public field blendingMode type: Stdn Graphics Core BlendingMode.

    override method accept: (visitor: Visitor ref) ::=> Void
        := visitor visitBlendingModeNode: self.
}.

compileTime constant BlendingModeNodePtr := BlendingModeNode sharedPointer.

} ## End of namespace Scene2D
} ## End of namespace Graphics
} ## End of namespace Stdn
