namespace Std definition: {
namespace Graphics definition: {
namespace Scene2D definition: {

class ContainerNode superclass: Node; definition: {
    public field children type: Std Collections Vector(NodePtr).

    method add: (child: NodePtr const ref) ::=> Void := {
        child ifNotNil: {
            children add: child.
        }.
    }.

    override method accept: (visitor: Visitor ref) ::=> Void
        := visitor visitContainerNode: self.

    override method -- (other: NodePtr const ref) ::=> NodePtr := {
        other ifNotNil: {
            children add: other.
        }.
        
        self asRCPointer upCastFor: Node
    }.

}.

compileTime constant ContainerNodePtr := ContainerNode rcPointer.

} ## End of namespace Scene2D
} ## End of namespace Graphics
} ## End of namespace Std
