namespace Std definition: {
namespace Graphics definition: {
namespace Scene2D definition: {

class Node superclass: Std RCObject; definition: {
    abstract method accept: (visitor: Visitor ref) ::=> Void.

    virtual method -- (other: NodePtr const ref) ::=> NodePtr := {
        other ifNil: {
            return: self asRCPointer
        }.

        let result := ContainerNode rcNew.
        result _
            add: self asRCPointer;
            add: other.
        result upCastFor: Node
    }.
}.

compileTime constant NodePtr := Node rcPointer.

} ## End of namespace Scene2D
} ## End of namespace Graphics
} ## End of namespace Std
