namespace Std definition: {
namespace Graphics definition: {
namespace Scene2D definition: {

class Scene2DRenderer superclass: Std RCObject; definition: {
    virtual method destroy => Void := {}.
    abstract method newSceneBuilder => BuilderPtr.

    abstract method clearColor: (color: Float32x4) ::=> Void.
    abstract method renderScene: (rootNode: NodePtr const ref) ::=> Void.
    virtual method present => Void := {}.

}.

compileTime constant Scene2DRendererPtr := Scene2DRenderer rcPointer.

} ## End of namespace Scene2D
} ## End of namespace Graphics
} ## End of namespace Std
