namespace Norphic definition: {

#**
 * I am a simple list view norph.
 * I am just a single column table of strings.
 *#
class ListViewNorph superclass: TableViewNorph; definition: {
    protected field listDataSource type: SimpleListDataSource rcRef.

    override method defaultColor => Float32x4
        := self theme listViewBackground.

    override method initialize => Void := {
        listDataSource := SimpleListDataSource new.
        self dataSource: (listDataSource upCastFor: DataSource).

        self addColumn: (SimpleStringDataSourceElementColumnView new upCastFor: TableViewColumn).
    }.

    const method listDataSource => SimpleListDataSource rcRef const ref
        := listDataSource.

    method removeAll ::=> Void := {
        listDataSource removeAll.
        self changed.
    }.

    method addItem: (item: Std String const ref) ::=> UIntPointer := {
        let result := listDataSource addItem: ((SimpleStringDataSourceElement for: item) upCastFor: DataSourceElement).
        self changed.
        result
    }.
}.

compileTime constant ListViewNorphRef := ListViewNorph rcRef.

}. ## End of namespace Norphic
