namespace Norphic definition: {

#**
 * I am a simple list view norph.
 * I am just a single column table of strings.
 *#
class ListViewNorph superclass: TableViewNorph; definition: {
    protected field listDataSource type: SimpleListDataSource sharedPointer.

    override method defaultColor => Float32x4
        := self theme _ listViewBackground.

    override method initialize => Void := {
        listDataSource := SimpleListDataSource sharedNew.
        self dataSource: (listDataSource upCastFor: DataSource).

        self addColumn: (SimpleStringDataSourceElementColumnView sharedNew upCastFor: TableViewColumn).
    }.

    method addItem: (item: Stdn String const ref) ::=> UIntPointer := {
        listDataSource _ addItem: ((SimpleStringDataSourceElement for: item) upCastFor: DataSourceElement)
    }.
}.

}. ## End of namespace Norphic
