namespace Norphic definition: {

#**
 * I am a simple list data size. I just hold a vector of data elements.
 *#
class SimpleListDataSource superclass: DataSource; definition: {
    protected field items type: Stdn Collections Vector (DataSourceElementPtr).

    override method numberOfElements => UIntPointer
        := items size.

    override method elementAtRow: (rowIndex: UIntPointer) ::=> DataSourceElementPtr := {
        rowIndex < items size ifTrue: {
            return: items[rowIndex]
        }.

        DataSourceElementPtr nil
    }.

    method removeAll => Void := {
        items removeAll.
    }.

    method addItem: (item: DataSourceElementPtr const ref) ::=> UIntPointer := {
        items add: item.
        items size
    }
}.

}. ## End of namespace Norphic
