namespace Norphic definition: {

template SimpleDataSourceElement(VT: Type)
    :=  class superclass: DataSourceElement; definition: {
    compileTime constant ValueType := VT.
    public field value type: ValueType.

    meta definition: {
        method for: (value: ValueType const ref) ::=> InstanceType rcPointer := {
            let result := InstanceType rcNew.
            result _ value: value.
            result
        }.
    }.
}.

compileTime constant SimpleStringDataSourceElement := SimpleDataSourceElement(Std String).

}. ## End of namespace
