namespace Norphic definition: {

#**
 * I am a simple list data size. I just hold a vector of data elements.
 *#
class SimpleStringDataSourceElementColumnView superclass: TableViewColumn; definition: {
    override method createCellNorph => Norph rcRef
        := StringNorph new upCastFor: Norph.

    override method updateCellNorph: (cellNorph: Norph rcRef const ref) withElement: (element: DataSourceElementRef const ref) ::=> Void := {
        let stringNorph := cellNorph downCastFor: StringNorph.
        let stringElement := element downCastFor: SimpleStringDataSourceElement.
        stringElement ifNil: {
            stringNorph text: "" asMutableString
        } ifNotNil: {
            stringNorph text: stringElement value
        }.
    }.
}.

}. ## End of namespace Norphic
