namespace Norphic definition: {

#**
 * I am a table column view.
 *#
class TableViewColumn superclass: Std RCObject; definition: {
    public field name type: Std String.
    public field width type: Float32.

    virtual method minimalCellExtent => Float32x2
        := self createCellNorph minimalExtent.

    virtual method createCellNorph => Norph rcRef
        := Norph new.

    virtual method updateCellNorph: (cellNorph: Norph rcRef const ref) withElement: (element: DataSourceElementRef const ref) ::=> Void
        := void.
}.

compileTime constant TableViewColumnRef := TableViewColumn rcRef.

}. ## End of namespace Norphic
