namespace Norphic definition: {

#**
 * I am a table column view.
 *#
class TableViewColumn superclass: Std RCObject; definition: {
    public field name type: Std String.
    public field width type: Float32.

    virtual method minimalCellExtent => Float32x2
        := self createCellNorph _ minimalExtent.

    virtual method createCellNorph => Norph rcPointer
        := Norph rcNew.

    virtual method updateCellNorph: (cellNorph: Norph rcPointer const ref) withElement: (element: DataSourceElementPtr const ref) ::=> Void
        := void.
}.

compileTime constant TableViewColumnPtr := TableViewColumn rcPointer.

}. ## End of namespace Norphic
