namespace Stdn definition: {

#**
 * Unix virtual memory interface.
 *#
namespace NativeVirtualMemoryInterface definition: {

    method reserveAndCommitAddressSpace: (size: UIntPointer) alignment: (alignment: UIntPointer) ::=> Void pointer
        := nil.

    method slowReserveAndCommitAddressSpace: (size: UIntPointer) alignment: (alignment: UIntPointer) ::=> Void pointer
        := nil.

    method reserveAndCommitAddressSpace: (size: UIntPointer) ::=> Void pointer
        := nil.

    method reserveAddressSpace: (size: UIntPointer) ::=> Void pointer
        := nil.

    method commitAddressSpace: (addressSpace: Void pointer) offset: (offset: UIntPointer) size: (size: UIntPointer) ::=> Boolean8
        := false.

    method releaseAddressSpace: (addressSpace: Void pointer) offset: (offset: UIntPointer) size: (size: UIntPointer) ::=> Boolean8
        := false.

    method freeAddressSpace: (addressSpace: Void pointer) size: (size: UIntPointer) ::=> Boolean8
        := false.

}.

}. ## End of namespace Stdn
