namespace SDL2 definition: {

## Event
enum SDL_EventType valueType: UInt32; values: #{
    SDL_FIRSTEVENT: 0.
    SDL_QUIT: 16r100.

    SDL_APP_TERMINATING: 16r101.
    SDL_APP_LOWMEMORY: 16r102.
    SDL_APP_WILLENTERBACKGROUND: 16r103.
    SDL_APP_DIDENTERBACKGROUND: 16r104.
    SDL_APP_WILLENTERFOREGROUND: 16r105.
    SDL_APP_DIDENTERFOREGROUND: 16r106.

    SDL_WINDOWEVENT: 16r200.
    SDL_SYSWMEVENT: 16r201.

    SDL_KEYDOWN: 16r300.
    SDL_KEYUP: 16r301.
    SDL_TEXTEDITING: 16r302.
    SDL_TEXTINPUT: 16r303.
    SDL_KEYMAPCHANGED: 16r304.

    SDL_MOUSEMOTION: 16r400.
    SDL_MOUSEBUTTONDOWN: 16r401.
    SDL_MOUSEBUTTONUP: 16r402.
    SDL_MOUSEWHEEL: 16r403.

    SDL_JOYAXISMOTION: 16r600.
    SDL_JOYBALLMOTION: 16r601.
    SDL_JOYHATMOTION: 16r602.
    SDL_JOYBUTTONDOWN: 16r603.
    SDL_JOYBUTTONUP: 16r604.
    SDL_JOYDEVICEADDED: 16r605.
    SDL_JOYDEVICEREMOVED: 16r606.

    SDL_CONTROLLERAXISMOTION: 16r650.
    SDL_CONTROLLERBUTTONDOWN: 16r651.
    SDL_CONTROLLERBUTTONUP: 16r652.
    SDL_CONTROLLERDEVICEADDED: 16r653.
    SDL_CONTROLLERDEVICEREMOVED: 16r654.
    SDL_CONTROLLERDEVICEREMAPPED: 16r655.

    SDL_FINGERDOWN: 16r700.
    SDL_FINGERUP: 16r701.
    SDL_FINGERMOTION: 16r702.

    SDL_DOLLARGESTURE: 16r800.
    SDL_DOLLARRECORD: 16r801.
    SDL_MULTIGESTURE: 16r802.

    SDL_CLIPBOARDUPDATE: 16r900.

    SDL_DROPFILE: 16r1000.

    SDL_AUDIODEVICEADDED: 16r1100.
    SDL_AUDIODEVICEREMOVED: 16r1101.

    SDL_RENDER_TARGETS_RESET: 16r2000.
    SDL_RENDER_DEVICE_RESET: 16r2001.

    SDL_USEREVENT: 16r8000.
    SDL_LASTEVENT: 16rffff.
}.

## Event
compileTime constant SDL_WINDOWEVENT_NONE := 0.
compileTime constant SDL_WINDOWEVENT_SHOWN := 1.
compileTime constant SDL_WINDOWEVENT_HIDDEN := 2.
compileTime constant SDL_WINDOWEVENT_EXPOSED := 3.
compileTime constant SDL_WINDOWEVENT_MOVED := 4.
compileTime constant SDL_WINDOWEVENT_RESIZED := 5.
compileTime constant SDL_WINDOWEVENT_SIZE_CHANGED := 6.
compileTime constant SDL_WINDOWEVENT_MINIMIZED := 7.
compileTime constant SDL_WINDOWEVENT_MAXIMIZED := 8.
compileTime constant SDL_WINDOWEVENT_RESTORED := 9.
compileTime constant SDL_WINDOWEVENT_ENTER := 10.
compileTime constant SDL_WINDOWEVENT_LEAVE := 11.
compileTime constant SDL_WINDOWEVENT_FOCUS_GAINED := 12.
compileTime constant SDL_WINDOWEVENT_FOCUS_LOST := 13.
compileTime constant SDL_WINDOWEVENT_CLOSE := 14.
compileTime constant SDL_WINDOWEVENT_TAKE_FOCUS := 15.
compileTime constant SDL_WINDOWEVENT_HIT_TEST := 16.

struct SDL_CommonEvent definition: {
    public field type type: SDL_EventType.
    public field timestamp type: UInt32.
}.

struct SDL_WindowEvent definition: {
    public field type type: SDL_EventType.
    public field timestamp type: UInt32.
    public field windowID type: UInt32.
    public field event type: UInt8.
    public field padding1 type: UInt8.
    public field padding2 type: UInt8.
    public field padding3 type: UInt8.
    public field data1 type: Int32.
    public field data2 type: Int32.
}.

struct SDL_Keysym definition: {
    public field scancode type: UInt32.
    public field sym type: Keycode.
    public field mod type: UInt16.
    public field unused type: UInt32.
}.

struct SDL_KeyboardEvent definition: {
    public field type type: SDL_EventType.
    public field timestamp type: UInt32.
    public field windowID type: UInt32.
    public field state type: UInt8.
    public field repeat type: UInt8.
    public field padding2 type: UInt8.
    public field padding3 type: UInt8.
    public field keysym type: SDL_Keysym.
}.

compileTime constant SDL_TEXTEDITINGEVENT_TEXT_SIZE := 32.

struct SDL_TextEditingEvent definition: {
    public field type type: SDL_EventType.
    public field timestamp type: UInt32.
    public field windowID type: UInt32.
    public field text type: (Char8 array: SDL_TEXTEDITINGEVENT_TEXT_SIZE).
    public field start type: Int32.
    public field length type: Int32.
}.

compileTime constant SDL_TEXTINPUTEVENT_TEXT_SIZE := 32.

struct SDL_TextInputEvent definition: {
    public field type type: SDL_EventType.
    public field timestamp type: UInt32.
    public field windowID type: UInt32.
    public field text type: (Char8 array: SDL_TEXTINPUTEVENT_TEXT_SIZE).
}.

struct SDL_MouseMotionEvent definition: {
    public field type type: SDL_EventType.
    public field timestamp type: UInt32.
    public field windowID type: UInt32.
    public field which type: UInt32.
    public field state type: UInt32.
    public field x type: Int32.
    public field y type: Int32.
    public field xrel type: Int32.
    public field yrel type: Int32.
}.

struct SDL_MouseButtonEvent definition: {
    public field type type: SDL_EventType.
    public field timestamp type: UInt32.
    public field windowID type: UInt32.
    public field which type: UInt32.
    public field button type: UInt8.
    public field state type: UInt8.
    public field clicks type: UInt8.
    public field padding1 type: UInt8.
    public field x type: Int32.
    public field y type: Int32.
}.

compileTime constant SDL_MOUSEWHEEL_NORMAL := 0.
compileTime constant SDL_MOUSEWHEEL_FLIPPED := 1.

struct SDL_MouseWheelEvent definition: {
    public field type type: SDL_EventType.
    public field timestamp type: UInt32.
    public field windowID type: UInt32.
    public field which type: UInt32.
    public field x type: Int32.
    public field y type: Int32.
    public field direction type: UInt32.
}.

compileTime constant SDL_JoystickID := Int32.

struct SDL_ControllerAxisEvent definition: {
    public field type type: SDL_EventType.
    public field timestamp type: UInt32.
    public field which type: SDL_JoystickID.
    public field axis type: UInt8.
    public field padding1 type: UInt8.
    public field padding2 type: UInt8.
    public field padding3 type: UInt8.
    public field value type: Int16.
    public field padding4 type: UInt16.
}.

struct SDL_ControllerButtonEvent definition: {
    public field type type: SDL_EventType.
    public field timestamp type: UInt32.
    public field which type: SDL_JoystickID.
    public field button type: UInt8.
    public field state type: UInt8.
    public field padding1 type: UInt8.
    public field padding2 type: UInt8.
}.

struct SDL_ControllerDeviceEvent definition: {
    public field type type: SDL_EventType.
    public field timestamp type: UInt32.
    public field which type: SDL_JoystickID.
}.

union SDL_Event definition: {
    public field type type: SDL_EventType.
    public field common type: SDL_CommonEvent.
    public field window type: SDL_WindowEvent.
    public field key type: SDL_KeyboardEvent.
    public field edit type: SDL_TextEditingEvent.
    public field text type: SDL_TextInputEvent.
    public field motion type: SDL_MouseMotionEvent.
    public field button type: SDL_MouseButtonEvent.
    public field wheel type: SDL_MouseWheelEvent.
    public field caxis type: SDL_ControllerAxisEvent.
    public field cbutton type: SDL_ControllerButtonEvent.
    public field cdevice type: SDL_ControllerDeviceEvent.

    public field padding type: (UInt8 array: 56).
}.

function SDL_PollEvent externC dllimport (event: SDL_Event pointer) => Boolean8.
function SDL_WaitEvent externC dllimport (event: SDL_Event pointer) => Boolean8.
function SDL_WaitEventTimeout externC dllimport (event: SDL_Event pointer, timeout: Int32) => Boolean8.

## Rect
struct SDL_Point definition: {
    public field x type: Int32.
    public field y type: Int32
}.

struct SDL_Rect definition: {
    public field x type: Int32.
    public field y type: Int32.
    public field w type: Int32.
    public field h type: Int32.
}.

compileTime constant SDL_QUERY := -1.
compileTime constant SDL_IGNORE := 0.
compileTime constant SDL_DISABLE := 0.
compileTime constant SDL_ENABLE := 1.


}. ## End of namespace SDL2
