namespace SDL2 definition: {

## SDL.h
compileTime constant SDL_INIT_TIMER          := 16r00000001.
compileTime constant SDL_INIT_AUDIO          := 16r00000010.
compileTime constant SDL_INIT_VIDEO          := 16r00000020.
compileTime constant SDL_INIT_JOYSTICK       := 16r00000200.
compileTime constant SDL_INIT_HAPTIC         := 16r00001000.
compileTime constant SDL_INIT_GAMECONTROLLER := 16r00002000.
compileTime constant SDL_INIT_EVENTS         := 16r00004000.
compileTime constant SDL_INIT_NOPARACHUTE    := 16r00100000.

function SDL_SetHint externC (name: Char8 const pointer, value: Char8 const pointer) => Boolean8.

compileTime constant SDL_INIT_EVERYTHING :=
            SDL_INIT_TIMER | SDL_INIT_AUDIO | SDL_INIT_VIDEO | SDL_INIT_EVENTS |
            SDL_INIT_JOYSTICK | SDL_INIT_HAPTIC | SDL_INIT_GAMECONTROLLER.

function SDL_Init externC dllimport  (flags: UInt32) => Int32.
function SDL_InitSubSystem externC dllimport (flags: UInt32) => Int32.

function SDL_WasInit externC dllimport (flags: UInt32) => UInt32.
function SDL_QuitSubSystem externC dllimport (flags: UInt32) => Void.
function SDL_Quit externC dllimport () => Void.

}. ## End of namespace SDL2
