namespace SDL2 definition: {

compileTime constant SDL_PIXELTYPE_UNKNOWN := 0.
compileTime constant SDL_PIXELTYPE_INDEX1 := 1.
compileTime constant SDL_PIXELTYPE_INDEX4 := 2.
compileTime constant SDL_PIXELTYPE_INDEX8 := 3.
compileTime constant SDL_PIXELTYPE_PACKED8 := 4.
compileTime constant SDL_PIXELTYPE_PACKED16 := 5.
compileTime constant SDL_PIXELTYPE_PACKED32 := 6.
compileTime constant SDL_PIXELTYPE_ARRAYU8 := 7.
compileTime constant SDL_PIXELTYPE_ARRAYU16 := 8.
compileTime constant SDL_PIXELTYPE_ARRAYU32 := 9.
compileTime constant SDL_PIXELTYPE_ARRAYF16 := 10.
compileTime constant SDL_PIXELTYPE_ARRAYF32 := 11.

compileTime constant SDL_BITMAPORDER_NONE := 0.
compileTime constant SDL_BITMAPORDER_4321 := 1.
compileTime constant SDL_BITMAPORDER_1234 := 2.

compileTime constant SDL_PACKEDORDER_NONE := 0.
compileTime constant SDL_PACKEDORDER_XRGB := 1.
compileTime constant SDL_PACKEDORDER_RGBX := 2.
compileTime constant SDL_PACKEDORDER_ARGB := 3.
compileTime constant SDL_PACKEDORDER_RGBA := 4.
compileTime constant SDL_PACKEDORDER_XBGR := 5.
compileTime constant SDL_PACKEDORDER_BGRX := 6.
compileTime constant SDL_PACKEDORDER_ABGR := 7.
compileTime constant SDL_PACKEDORDER_BGRA := 8.

compileTime constant SDL_ARRAYORDER_NONE := 0.
compileTime constant SDL_ARRAYORDER_RGB := 1.
compileTime constant SDL_ARRAYORDER_RGBA := 2.
compileTime constant SDL_ARRAYORDER_ARGB := 3.
compileTime constant SDL_ARRAYORDER_BGR := 4.
compileTime constant SDL_ARRAYORDER_BGRA := 5.
compileTime constant SDL_ARRAYORDER_ABGR := 6.

compileTime constant SDL_PACKEDLAYOUT_NONE := 0.
compileTime constant SDL_PACKEDLAYOUT_332 := 1.
compileTime constant SDL_PACKEDLAYOUT_4444 := 2.
compileTime constant SDL_PACKEDLAYOUT_1555 := 3.
compileTime constant SDL_PACKEDLAYOUT_5551 := 4.
compileTime constant SDL_PACKEDLAYOUT_565 := 5.
compileTime constant SDL_PACKEDLAYOUT_8888 := 6.
compileTime constant SDL_PACKEDLAYOUT_2101010 := 7.
compileTime constant SDL_PACKEDLAYOUT_1010102 := 8.

function SDL_DEFINE_PIXELFOURCC(A: Char8, B: Char8, C: Char8, D: Char8) => Int32
    := A | (B << 8) | (C << 16) | (D << 24).

function SDL_DEFINE_PIXELFORMAT(type: Int32, order: Int32, layout: Int32, bits: Int32, bytes: Int32) => UInt32
    := ((1 << 28) | ((type) << 24) | ((order) << 20) | ((layout) << 16) |
     ((bits) << 8) | ((bytes) << 0)) castTo: UInt32.

compileTime constant SDL_PIXELFORMAT_UNKNOWN := 0.
compileTime constant SDL_PIXELFORMAT_INDEX1LSB := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_INDEX1, SDL_BITMAPORDER_4321, 0, 1, 0).
compileTime constant SDL_PIXELFORMAT_INDEX1MSB := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_INDEX1, SDL_BITMAPORDER_1234, 0, 1, 0).
compileTime constant SDL_PIXELFORMAT_INDEX4LSB := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_INDEX4, SDL_BITMAPORDER_4321, 0, 4, 0).
compileTime constant SDL_PIXELFORMAT_INDEX4MSB := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_INDEX4, SDL_BITMAPORDER_1234, 0, 4, 0).
compileTime constant SDL_PIXELFORMAT_INDEX8 := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_INDEX8, 0, 0, 8, 1).
compileTime constant SDL_PIXELFORMAT_RGB332 := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED8, SDL_PACKEDORDER_XRGB, SDL_PACKEDLAYOUT_332, 8, 1).
compileTime constant SDL_PIXELFORMAT_RGB444 := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_XRGB, SDL_PACKEDLAYOUT_4444, 12, 2).
compileTime constant SDL_PIXELFORMAT_RGB555 := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_XRGB, SDL_PACKEDLAYOUT_1555, 15, 2).
compileTime constant SDL_PIXELFORMAT_BGR555 := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_XBGR, SDL_PACKEDLAYOUT_1555, 15, 2).
compileTime constant SDL_PIXELFORMAT_ARGB4444 := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_ARGB, SDL_PACKEDLAYOUT_4444, 16, 2).
compileTime constant SDL_PIXELFORMAT_RGBA4444 := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_RGBA, SDL_PACKEDLAYOUT_4444, 16, 2).
compileTime constant SDL_PIXELFORMAT_ABGR4444 := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_ABGR, SDL_PACKEDLAYOUT_4444, 16, 2).
compileTime constant SDL_PIXELFORMAT_BGRA4444 := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_BGRA, SDL_PACKEDLAYOUT_4444, 16, 2).
compileTime constant SDL_PIXELFORMAT_ARGB1555 := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_ARGB, SDL_PACKEDLAYOUT_1555, 16, 2).
compileTime constant SDL_PIXELFORMAT_RGBA5551 := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_RGBA, SDL_PACKEDLAYOUT_5551, 16, 2).
compileTime constant SDL_PIXELFORMAT_ABGR1555 := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_ABGR, SDL_PACKEDLAYOUT_1555, 16, 2).
compileTime constant SDL_PIXELFORMAT_BGRA5551 := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_BGRA, SDL_PACKEDLAYOUT_5551, 16, 2).
compileTime constant SDL_PIXELFORMAT_RGB565 := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_XRGB, SDL_PACKEDLAYOUT_565, 16, 2).
compileTime constant SDL_PIXELFORMAT_BGR565 := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_XBGR, SDL_PACKEDLAYOUT_565, 16, 2).
compileTime constant SDL_PIXELFORMAT_RGB24 := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_ARRAYU8, SDL_ARRAYORDER_RGB, 0, 24, 3).
compileTime constant SDL_PIXELFORMAT_BGR24 := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_ARRAYU8, SDL_ARRAYORDER_BGR, 0, 24, 3).
compileTime constant SDL_PIXELFORMAT_RGB888 := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_XRGB, SDL_PACKEDLAYOUT_8888, 24, 4).
compileTime constant SDL_PIXELFORMAT_RGBX8888 := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_RGBX, SDL_PACKEDLAYOUT_8888, 24, 4).
compileTime constant SDL_PIXELFORMAT_BGR888 := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_XBGR, SDL_PACKEDLAYOUT_8888, 24, 4).
compileTime constant SDL_PIXELFORMAT_BGRX8888 := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_BGRX, SDL_PACKEDLAYOUT_8888, 24, 4).
compileTime constant SDL_PIXELFORMAT_ARGB8888 := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_ARGB, SDL_PACKEDLAYOUT_8888, 32, 4).
compileTime constant SDL_PIXELFORMAT_RGBA8888 := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_RGBA, SDL_PACKEDLAYOUT_8888, 32, 4).
compileTime constant SDL_PIXELFORMAT_ABGR8888 := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_ABGR, SDL_PACKEDLAYOUT_8888, 32, 4).
compileTime constant SDL_PIXELFORMAT_BGRA8888 := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_BGRA, SDL_PACKEDLAYOUT_8888, 32, 4).
compileTime constant SDL_PIXELFORMAT_ARGB2101010 := SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_ARGB, SDL_PACKEDLAYOUT_2101010, 32, 4).

compileTime if: Compiler compilationTarget isBigEndian then: {
    compileTime constant SDL_PIXELFORMAT_RGBA32 := SDL_PIXELFORMAT_RGBA8888.
    compileTime constant SDL_PIXELFORMAT_ARGB32 := SDL_PIXELFORMAT_ARGB8888.
    compileTime constant SDL_PIXELFORMAT_BGRA32 := SDL_PIXELFORMAT_BGRA8888.
    compileTime constant SDL_PIXELFORMAT_ABGR32 := SDL_PIXELFORMAT_ABGR8888.
} else: {
    compileTime constant SDL_PIXELFORMAT_RGBA32 := SDL_PIXELFORMAT_ABGR8888.
    compileTime constant SDL_PIXELFORMAT_ARGB32 := SDL_PIXELFORMAT_BGRA8888.
    compileTime constant SDL_PIXELFORMAT_BGRA32 := SDL_PIXELFORMAT_ARGB8888.
    compileTime constant SDL_PIXELFORMAT_ABGR32 := SDL_PIXELFORMAT_RGBA8888.
}.

}.
