namespace StdNative definition: {

global globalNativeMemoryHeap mutable type: NativeMemoryHeap.

function malloc(size: UIntPointer) => Void pointer
    := globalNativeMemoryHeap allocate: size.

function zmalloc(size: UIntPointer) => Void pointer
    := globalNativeMemoryHeap allocateInitializedWithZero: size.

function calloc(numberOfElements: UIntPointer, elementSize: UIntPointer) => Void pointer
    := globalNativeMemoryHeap allocateInitializedWithZero: numberOfElements*elementSize.

function realloc(pointer: Void pointer, size: UIntPointer) => Void pointer
    := globalNativeMemoryHeap reallocate: pointer withNewSize: size.

function free(pointer: Void pointer) => Void
    := globalNativeMemoryHeap free: pointer.

}. ## End of StdNative

