namespace Stdn definition: {
namespace Math definition: {
namespace LinearAlgebra definition: {

sealed template GenericLinearAlgebra(ST: Type)
    := class definition: {
    compileTime constant Scalar := ST.
    compileTime constant Vector2 := ST primitiveVectorWithElements: 2.
    compileTime constant Vector3 := Scalar primitiveVectorWithElements: 3.
    compileTime constant Vector4 := ST primitiveVectorWithElements: 4.

    compileTime constant Matrix2x2 := ST primitiveMatrixWithRows: 2 columns: 2.
    compileTime constant Matrix2x3 := ST primitiveMatrixWithRows: 2 columns: 3.
    compileTime constant Matrix3x3 := ST primitiveMatrixWithRows: 3 columns: 3.
    compileTime constant Matrix3x4 := ST primitiveMatrixWithRows: 3 columns: 4.
    compileTime constant Matrix4x4 := ST primitiveMatrixWithRows: 4 columns: 4.

    compileTime constant AffineTransform2d := GenericAffineTransform2d(Scalar).
    compileTime constant AffinePostTransform2d := GenericAffinePostTransform2d(Scalar).

    compileTime if: Scalar isPrimitiveFloatType then: {
        compileTime constant Quaternion := GenericQuaternion(Scalar).
        compileTime constant ReversibleAffineTransform3d := GenericReversibleAffineTransform3d(Scalar).
        compileTime constant DecomposedTransform3d := GenericDecomposedTransform3d(Scalar).
    }.
}.


} ## End of namespace LinearAlgebra
} ## End of namespace Math
} ## End of namespace Stdn
