namespace Smalltalk definition: {

LargeInteger definition: {
	public field __data type: UInt8 gcclassVariableDataArray.

	__global Smalltalk generateBasicAtAccessorsForArrayField: __data elementType: UInt8.
	__global Smalltalk generateAtAccessorsForArrayField: __data elementType: UInt8.

	method isLarge
		:= true.

	method byteAt: (index: UIntPointer) ::=> UInt8 := {
		(0 < index && index <= __data size
			ifTrue: { __data[index - 1u] }
			ifFalse: { 0 }) castTo: UInt8
	}.

    method byteAt: (index: UIntPointer) put: (value: UInt8) := {
		0 < index && index <= __data size ifTrue: {
			__data[index - 1u] := value
		}.
		value
	}.

    method bytesCount => UIntPointer
        := __data size.
}.

}. ## End of namespace Smalltalk
