namespace Smalltalk definition: {

LargeInteger definition: {
	public field __data type: UInt8 gcclassVariableDataArray.

	__global Smalltalk generateBasicAtAccessorsForArrayField: __data elementType: UInt8.
	__global Smalltalk generateAtAccessorsForArrayField: __data elementType: UInt8.

	method isLarge
		:= true.

	method byteAt: (index: UIntPointer) := {
		index < __data size
			ifTrue: { __data[index] }
			ifFalse: { 0 }
	}.

    method byteAt: (index: UIntPointer) put: (value: UInt8) := {
		index < __data size ifTrue: {
			__data[index] := value
		}.
		value
	}.

    method bytesCount => UIntPointer
        := __data size.

}.

}. ## End of namespace Smalltalk
