namespace Smalltalk definition: {

Number extend: {
    method isNumber := true.

	method floor := self asFloat floor.
	method ceiling := self asFloat ceiling.
	method truncated := self asFloat truncated.
	method rounded := self asFloat rounded.
	method fract := self asFloat fract.
	method fractionPart := self asFloat fractionPart.

	method abs := {
		self < 0
			ifTrue: {self negated}
			ifFalse: {self}
	}.

	method negative := self < 0.
    method positive := self >= 0.
    method isZero := self = 0.

	method sign := {
		self < 0 ifTrue: {return: -1}.
		self > 0 ifTrue: {return: 1}.
		return: 0
	}.

    method + aNumber
        := self subclassResponsibility.

    method - aNumber
        := self subclassResponsibility.

    method * aNumber
        := self subclassResponsibility.

    method / aNumber
        := self subclassResponsibility.

    method // aNumber
        := (self / aNumber) floor.

    method \\ aNumber
        := self - ((self // aNumber) * aNumber).

    method % aNumber
        := self \\ aNumber.

    method asInteger
        := self truncated.

    method to: stop by: step do: aBlock := {
        let nextValue mutable type: ProtoObject := self.
        step = 0 ifTrue: {self error: 'step must be non-zero'}.
        step < 0 ifTrue: {
            while: nextValue >= stop do: {
                aBlock value: nextValue.
                nextValue := nextValue + step
            }.
        } ifFalse: {
            while: nextValue <= stop do: {
                aBlock value: nextValue.
                nextValue := nextValue + step
            }.
        }.

        self
    }.
    method to: stop do: aBlock := {
        let nextValue mutable type: ProtoObject  := self.
        while: nextValue <= stop do: {
            aBlock value: nextValue.
            nextValue := nextValue + 1
        }.

        self
    }.
}.

}. ## End of namespace Smalltalk
