namespace Smalltalk definition: {

SmallInteger extend: {
	meta definition: {
		method basicNew
			:= self error: "SmallIntegers can only be created by performing arithmetic".

		method new
			:= self basicNew.

		method maxVal
			:= ObjectModel SmallIntegerMaxValue.

		method minVal
			:= ObjectModel SmallIntegerMinValue.
	}.

	method asInt32 => Int32
		:= self __decodeSmallInteger castTo: Int32.

	method asUInt32 => UInt32
		:= self __decodeSmallInteger castTo: UInt32.

	method asInt64 => Int64
		:= self __decodeSmallInteger castTo: Int64.

	method asUInt64 => UInt64
		:= self __decodeSmallInteger castTo: UInt64.

	method asFloat64 => Float64
		:= self __decodeSmallInteger castTo: Float64.

	method asChar32 => Char32
		:= self __decodeSmallInteger castTo: Char32.

	method asCharacter
		:= self __decodeSmallInteger castTo: Char32.

	method asFloat
		:= self __decodeSmallInteger castTo: Float64.

	method negated
		:= self __decodeSmallInteger negated.

	method isLarge
		:= false.

	method highBit := {
		let decoded := self __decodeSmallInteger.
		decoded < 0 ifTrue: {
			self error: "highBit is not defined for negative integers"
		}.

		decoded highBit.
	}.

	method highBitOfMagnitude
        := self __decodeSmallInteger abs highBit.

	method lowBit := {
		let decoded := self __decodeSmallInteger.
		decoded = 0 ifTrue: {0} ifFalse: {decoded lowBit}
	}.

	method sqrt := {
		let selfValue := self __decodeSmallInteger.
		selfValue <= 0 ifTrue: {
			selfValue < 0 ifTrue: {
				return: (DomainError signal: "sqrt is undefined for negative numbers.")
			} ifFalse: {
				return: 0
			}
		}.

		(selfValue castTo: Float64) sqrt floor castTo: IntPointer.
	}.

	method hash
		:= self.

	method = aNumber := {
		aNumber __isSmallInteger ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallInteger.
			return: a = b
		}.

		aNumber __isSmallOrBoxedFloat ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallOrBoxedFloat.
			return: a = b
		}.

        super = aNumber
    }.

	method ~= aNumber := {
		aNumber __isSmallInteger ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallInteger.
			return: a ~= b
		}.

		aNumber __isSmallOrBoxedFloat ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallOrBoxedFloat.
			return: a ~= b
		}.

        super ~= aNumber
    }.

	method < aNumber := {
		aNumber __isSmallInteger ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallInteger.
			return: a < b
		}.

		aNumber __isSmallOrBoxedFloat ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallOrBoxedFloat.
			return: a < b
		}.

        super < aNumber
    }.

	method <= aNumber := {
		aNumber __isSmallInteger ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallInteger.
			return: a <= b
		}.

		aNumber __isSmallOrBoxedFloat ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallOrBoxedFloat.
			return: a <= b
		}.

        super <= aNumber
    }.

	method > aNumber := {
		aNumber __isSmallInteger ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallInteger.
			return: a > b
		}.

		aNumber __isSmallOrBoxedFloat ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallOrBoxedFloat.
			return: a > b
		}.

        super > aNumber
    }.

	method >= aNumber := {
		aNumber __isSmallInteger ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallInteger.
			return: a >= b
		}.

		aNumber __isSmallOrBoxedFloat ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallOrBoxedFloat.
			return: a >= b
		}.

        super >= aNumber
    }.

	method <=> aNumber := {
		aNumber __isSmallInteger ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallInteger.
			return: a <=> b
		}.

		aNumber __isSmallOrBoxedFloat ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallOrBoxedFloat.
			return: a <=> b
		}.

		super <=> aNumber
	}.

	method bitAnd: aNumber := {
		aNumber __isSmallInteger ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallInteger.
			return: (a bitAnd: b)
		}.

        super bitAnd: aNumber
    }.

	method & aNumber := {
		aNumber __isSmallInteger ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallInteger.
			return: (a & b)
		}.

        super & aNumber
    }.

	method bitOr: aNumber := {
		aNumber __isSmallInteger ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallInteger.
			return: (a bitOr: b)
		}.

        super bitOr: aNumber
    }.

	method | aNumber := {
		aNumber __isSmallInteger ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallInteger.
			return: (a bitOr: b)
		}.

        super | aNumber
    }.

	method bitXor: aNumber := {
		aNumber __isSmallInteger ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallInteger.
			return: (a bitXor: b)
		}.

		super bitXor: aNumber
	}.

	method ^ aNumber := {
		aNumber __isSmallInteger ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallInteger.
			return: (a ^ b)
		}.

		super ^ aNumber
	}.

	method bitShift: aNumber := {
		aNumber __isSmallInteger ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallInteger.
			b >= 0 ifTrue: {
				## FIXME: Support the case with overflow.
				return: a << b
			} ifFalse: {
				return: a >> b negated
			}
		}.

        super bitAnd: aNumber
    }.

	method << aNumber := {
		aNumber __isSmallInteger ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallInteger.
			## FIXME: Support the case with overflow.
			return: a << b
		}.

        super << aNumber
    }.

	method >> aNumber := {
		aNumber __isSmallInteger ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallInteger.
			return: a >> b
		}.

		super >> aNumber
	}.

	method bitInvert32 := {
		self __decodeSmallInteger ^ 16rFFFFFFFF
    }.

    method + aNumber := {
		aNumber __isSmallInteger ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallInteger.
			return: a + b
		}.

		aNumber __isCharacter ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeCharacter.
			return: (a + b castTo: Char32)
		}.

		aNumber __isSmallOrBoxedFloat ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallOrBoxedFloat.
			return: a + b
		}.

        super + aNumber
    }.

    method - aNumber := {
		aNumber __isSmallInteger ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallInteger.
			return: a - b
		}.

		aNumber __isCharacter ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeCharacter.
			return: (a - b castTo: Char32)
		}.

		aNumber __isSmallOrBoxedFloat ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallOrBoxedFloat.
			return: a - b
		}.

        super - aNumber
    }.

	method * aNumber := {
		aNumber __isSmallInteger ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallInteger.
			b == 0 || a <= (IntPointer maxValue / b) ifTrue: {
				return: a * b
			}.
		}.

		aNumber __isSmallOrBoxedFloat ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallOrBoxedFloat.
			return: a * b
		}.

		super * aNumber
	}.

	method / aNumber := {
		aNumber __isSmallInteger ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallInteger.
			b = 0 ifTrue: {
				(ZeroDivide dividend: aNumber) signal
			}.

			(a % b) = 0 ifTrue: {
				return: a / b
			} ifFalse: {
				return: (Fraction numerator: a denominator: b)
			}.
		}.

		aNumber __isSmallOrBoxedFloat ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallOrBoxedFloat.
			b = 0 ifTrue: {
				(ZeroDivide dividend: aNumber) signal
			}.

			return: a / b
		}.

		super / aNumber
	}.

	method % aNumber := {
		aNumber __isSmallInteger ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallInteger.
			b = 0 ifTrue: {
				(ZeroDivide dividend: aNumber) signal
			}.

			return: a % b
		}.

		super % aNumber
	}.

	method \\ aNumber := {
		aNumber __isSmallInteger ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallInteger.
			b = 0 ifTrue: {
				(ZeroDivide dividend: aNumber) signal
			}.

			return: a \\ b
		}.

		super \\ aNumber
	}.

	method // aNumber := {
		aNumber __isSmallInteger ifTrue: {
			let a := self __decodeSmallInteger.
			let b := aNumber __decodeSmallInteger.
			b = 0 ifTrue: {
				(ZeroDivide dividend: aNumber) signal
			}.

			return: a // b
		}.

		super // aNumber
	}.

	method printOn: aStream := {
        let integerPrinter mutable type: Stdn BasicValueIntegerPrinter.
        integerPrinter nextPutInteger: self __decodeSmallInteger.
        integerPrinter printOn: aStream.
        self
    }.

	method printOn: aStream base: base
        := self printOn: aStream base: base length: 0 padded: false.

	method printOn: aStream base: base length: minimum padded: zeroFlag := {
		2 <= base && base <= 36 ifFalse: {self error: 'Bad base for printing.'}.

		let integerPrinter mutable type: Stdn BasicValueIntegerPrinter.
		integerPrinter nextPutInteger: self __decodeSmallInteger base: (base castTo: UInt64).
		integerPrinter printOn: aStream.
		self
	}.

    method printOnNativeTextStreamWriter: (writer: Stdn IO TextStreamWriter ref) := {
        writer << self __decodeSmallInteger.
		self
    }.

	method byteAt: (index: UIntPointer) ::=> UInt8 := {
		let s := self __decodeSmallInteger.
		((s < 0
			ifTrue: { s negated castTo: UIntPointer }
			ifFalse: { s castTo: UIntPointer }) >> ((index - 1u) * 8u)) castTo: UInt8
	}.

	method byteAt: (index: UIntPointer) put: (value: UInt8)
		:= self error: "You can't store in a SmallInteger".

	method bytesCount => UIntPointer := {
		let s mutable := self __decodeSmallInteger.
		s < 0 ifTrue: {s := s negated}.
		((s castTo: UIntPointer) highBit + 7u) / 8u max: 1u
	}.

	method gcd: aNumber := {
		let n mutable := self asProtoObject.
		let m mutable := aNumber.
		until: n = 0 do: {
			n := m \\ (m := n)
		}.

		m abs
	}.

	method copy := self.
	method deepCopy := self.
	method shallowCopy := self.
	method clone := self.
}.

}. ## End of namespace Smalltalk
