namespace Stdn definition: {
namespace Graphics definition: {
namespace DriverAGPU definition: {

useNamespace: Stdn Graphics Core.

#**
 * I am a agpu based shader signature builder.
 *#
class AgpuComputePipelineState superclass: ComputePipelineState; definition: {
    public field handle type: AGPU PipelineStateRef.

}.

compileTime constant AgpuComputePipelineStatePtr := AgpuComputePipelineState sharedPointer.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Stdn
