namespace Stdn definition: {
namespace Graphics definition: {
namespace DriverAGPU definition: {

useNamespace: Stdn Graphics Core.

#**
 * I am a agpu based shader signature builder.
 *#
sealed class AgpuCommandListAllocator superclass: CommandListAllocator; definition: {
    public field handle type: AGPU CommandAllocatorRef.

    override method resetAllocator => Void := {
        handle _ reset
    }.
}.

compileTime constant AgpuCommandListAllocatorPtr := AgpuCommandListAllocator sharedPointer.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Stdn
