namespace Stdn definition: {
namespace Graphics definition: {
namespace DriverAGPU definition: {

useNamespace: Stdn Graphics Core.

#**
 * I am a agpu based shader signature builder.
 *#
sealed class AgpuRenderPass superclass: RenderPass; definition: {
    public field handle type: AGPU RenderpassRef.
    public field colorAttachmentFormats type: Stdn Collections Vector(PixelFormat).
    public field theDepthStencilFormat type: PixelFormat.

    override method setColorAttachment: (attachmentIndex: UInt32) clearValue: (clearValue: Float32x4) ::=> Void := {

    }.

    const override method colorAttachmentFormats => PixelFormat const arraySlice
        := colorAttachmentFormats asArraySlice.

    const override method depthStencilFormat => PixelFormat
        := theDepthStencilFormat.
}.

compileTime constant AgpuRenderPassPtr := AgpuRenderPass sharedPointer.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Stdn
