namespace Std definition: {

## basicNativeNew macro
_NativeType meta macro method basicNativeNew := ``(
    (Std zmalloc(`,self alignedInstanceSize) reinterpretCastTo: `,self pointer) _
        basicInitialize;
        address
).

## basicNativeDelete
_PointerType macro method basicNativeDelete := ``(
    Std free(`,self)
).

## Native new
_NativeType meta macro method nativeNew := ``(
    (`,self basicNativeNew) _
        initialize;
        address
).

## nativeDelete
_PointerType macro method nativeDelete := ``(
    `,self ifNotNil: {
        (`,self _
            finalize;
            address) basicNativeDelete
    }
).

}. ## End of Std
