namespace Std definition: {
namespace Sound definition: {

#**
 * I am a null playback device.
 *#
class NullPlaybackDevice superclass: PlaybackDevice; definition: {
    override method newSoundBuffer: (description: SoundBufferDescription const ref) ::=> SoundBufferPtr
        := SoundBuffer rcNew.

    override method newSoundBuffer: (description: SoundBufferDescription const ref) initialData: (initialData: Void const pointer) ::=> SoundBufferPtr
        := SoundBuffer rcNew.

    override method newSoundSource: (description: SoundSourceDescription const ref) ::=> SoundSourcePtr
        := SoundSource rcNew.

    override method newSoundSourceForStreamSource: (streamSource: SoundStreamSourcePtr const ref) ::=> SoundSourcePtr
        := SoundSource rcNew.
}.

compileTime constant NullPlaybackDevicePtr := NullPlaybackDevice rcPointer.

} ## End of namespace Sound
} ## End of namespace Std
