namespace Std definition: {
namespace Sound definition: {

#**
 * I am a null playback device.
 *#
class NullPlaybackDevice superclass: PlaybackDevice; definition: {
    override method newSoundBuffer: (description: SoundBufferDescription const ref) ::=> SoundBufferRef
        := SoundBuffer new.

    override method newSoundBuffer: (description: SoundBufferDescription const ref) initialData: (initialData: Void const pointer) ::=> SoundBufferRef
        := SoundBuffer new.

    override method newSoundSource: (description: SoundSourceDescription const ref) ::=> SoundSourceRef
        := SoundSource new.

    override method newSoundSourceForStreamSource: (streamSource: SoundStreamSourceRef const ref) ::=> SoundSourceRef
        := SoundSource new.
}.

compileTime constant NullPlaybackDeviceRef := NullPlaybackDevice rcRef.

} ## End of namespace Sound
} ## End of namespace Std
