namespace Stdn definition: {
namespace Reflection definition: {

compileTime constant BasicInitializeFunctionPointerType := ((Void pointer) => Void) pointer.
compileTime constant CopyConstructorFunctionPointerType := ((Void pointer -- Void const pointer) => Void) pointer.
compileTime constant MoveConstructorFunctionPointerType := ((Void pointer -- Void pointer) => Void) pointer.
compileTime constant FinalizeFunctionPointerType := ((Void pointer) => Void) pointer.

class GCObjectHeader definition: {
    ## If we do not use the garbage collector, save space by omitting these fields.
    compileTime if: Compiler hasGarbageCollectedRuntime then: {
        ## Pointer towards the main virtual table. Objects that implement interfaces
        ## can have additional vtables.
        (SelfType addMainVTableFieldNamed: #__vtable) public.

        if: UIntPointer instanceSize == 4 then: {
            ## TODO: Support big-endian.
            field __padding public type: UInt32.
        }.

        ## 32 bits: gc color, isPinned, isImmutable.
        field _ public bits: 5; type: UInt32.

        field __gcColor public type: UInt32; bits: 2.
        field __gcPendingFinalization public type: UInt32; bits: 1.
        field __isPinned public type: UInt32; bits: 1.
        field __isImmutable public type: UInt32; bits: 1.
        field __identityHash public type: UInt32; bits: 22.

        ## Variable data size
        field __variableDataSize public type: UInt32.
    }.
}.

compileTime if: Compiler hasGarbageCollectedRuntime then: {
    compileTime if: UIntPointer instanceSize = 4 then: {
        GCObjectHeader pointer method __isImmediateValue => Boolean8 := {
            <notInCompileTime>
            <staticBinding>
            <nogc>
            self == nil || (((self reinterpretCastTo: UIntPointer) & 3) ~= 0)
        }.
    } else: {
        GCObjectHeader pointer method __isImmediateValue => Boolean8 := {
            <notInCompileTime>
            <staticBinding>
            <nogc>
            self == nil || (((self reinterpretCastTo: UIntPointer) & 7) ~= 0)
        }.
    }
}.

}. ## End of namespace Reflection
}. ## End of namespace Stdn
