namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * I am a form based drawing surface. I am useful for rasterizing into a CPU held form.
 *#
class FormSurface superclass: SoftSurface; definition: {
    public field form type: Form rcPointer.

    meta definition: {
        method for: (form: Form rcPointer const ref) ::=> Surface rcPointer
        := Surface rcPointer for: (FormSurface nativeNew _
            form: form;
            address).
    }.

    override method beginDrawing => Boolean8 := {
        pixelsBlitter := form _ makeBlitter.
        true
    }.

    override method endDrawing => Void := {
        ## Nothing is required here.
    }.
}.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
