namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * I am a CPU software based rasterization drawing surface. My drawing is based on bitblit,
 * I am slower than a GPU based surface, but I have zero overhead on direct accesses from the CPU.
 *#
class SoftSurface superclass: Surface; definition: {
    public field pixelsBlitter type: Blitter.

    override method beginDrawingWithCanvas => Canvas uniquePointer := {
        self beginDrawing ifFalse: {
            return: Canvas uniquePointer nil.
        }.

        let result := SoftCanvas nativeNew _
            initializeWithSurface: self address;
            address.

        Canvas uniquePointer for: result.
    }.

    virtual method beginDrawing => Boolean8
        := false.

    virtual method endDrawing => Void := {
        ## Hook for unlocking the surface and invalidating the blitter.
    }.
}.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
