namespace Stdn definition: {
namespace Graphics definition: {
namespace Core definition: {

class Canvas.

#**
 * I am an abstract drawing surface onto which drawing commands can be issued.
 *#
class Surface superclass: Object; definition: {
    #**
     * This method returns the drawing surface extent.
     *#
    virtual method extent => UInt32x2 := UInt32x2 zeros.

    #**
     * This method creates a drawing canvas. When the canvas goes out of scope,
     * the drawing commands are actually issued.
     *#
    virtual method beginDrawingWithCanvas => Canvas uniquePointer := Canvas uniquePointer nil.

    virtual method destroy => Void
        := {}.
}.

compileTime constant SurfacePtr := Surface sharedPointer.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Stdn
