namespace Smalltalk definition: {

True definition: {
    method ifFalse: alternativeBlock
        := nil.

    method ifFalse: falseBlock ifTrue: trueBlock
        := trueBlock value.

    method ifTrue: alternativeBlock
        := alternativeBlock value.

    method ifTrue: trueBlock ifFalse: falseBlock
        := trueBlock value.

    method and: alternativeBlock
        := alternativeBlock value.

    method or: alternativeBlock
        := self.

    method xor: alternativeBlock
        := alternativeBlock value not.

    method & aBoolean
        := aBoolean.

    method | aBoolean
        := self.

    method not
        := false.

    method asBit
        := 1.

    method printOn: aStream
        := aStream nextPutAll: "true".
}.

}. ## End of namespace Smalltalk
