namespace Sysmel definition: {
namespace Tools definition: {
namespace TextureConverter definition: {

useNamespace: Std Graphics Core.

#**
 * I am a texture converter.
 *#
class Converter definition: {
    public field parameters type: Parameters.
    public field targetProfile type: TextureConversionProfilePtr.

    method validTargetProfile => TextureConversionProfilePtr := {
        targetProfile ifNil: {
            targetProfile := TextureConversionProfileRegistry uniqueInstance findNamed: parameters targetProfileName asArraySlice default:
                (PCTextureConversionProfile rcNew upCastFor: TextureConversionProfile)
        }.
        targetProfile
    }.

    method convertTextureFromFileNamed: (inputFileName: Std String const ref) into: (outputFileName: Std String const ref) ::=> Boolean8 := {
        parameters
            inputFileName: inputFileName;
            outputFileName: outputFileName.
        let inputTextureData := TextureData readFromFileNamed: inputFileName.
        inputTextureData ifNil: {
            Std stderr << "Failed to load input texture/image from file named: " << inputFileName; nl.
            return: false.
        }.

        let outputTextureData := self validTargetProfile _ convertTextureData: inputTextureData withParameters: parameters.
        outputTextureData ifNil: {
            return: false.
        }.

        outputTextureData _ writeToFileNamed: outputFileName
    }.
}.

} ## End of namespace Tools
} ## End of namespace TextureConverter
} ## End of namespace Sysmel
