namespace Sysmel definition: {
namespace Tools definition: {
namespace TextureConverter definition: {

useNamespace: Std Graphics Core.

#**
 * I am a texture converter.
 *#
class TextureConversionProfile superclass: Std RCObject; definition: {
    abstract method name => Char8 const arraySlice.
    abstract method description => Char8 const arraySlice.
    abstract method convertTextureData: (inputTextureData: TextureDataRef const ref) withParameters: (parameters: Parameters const ref) ::=> TextureDataRef.
}.

compileTime constant TextureConversionProfileRef := TextureConversionProfile rcRef.

} ## End of namespace Tools
} ## End of namespace TextureConverter
} ## End of namespace Sysmel
