// Main function
/*function printf externC CVariadic (format: Char const pointer) -> Int32.

struct SomeStruct := {
    field first type: Float32.
    field second type: Float64.
}.

struct Vector3 := {
    field x type: Float32.
    field y type: Float32.
    field z type: Float32.

    method add (o: Vector3) -> Void := {
        //return: (Vector3 value x: x + o x; y: y + o y z: z + o z; yourself)
        //return: Vector3 value.
    }
}.


function main externC (argc: Int32, argv: Char const pointer pointer) -> Int32 := {
    let i := 1.
    until: i >= argc do: {
        if: i = 1 then: {
            //printf("First ").
        } else: {
            printf("Not first ").
        }.

        printf("argv %d\n", i).
    } continueWith: {i := i + 1}.

    printf("Hello World\n").
    return: 0.
}.
*/

function printf externC CVariadic (format: Char const pointer) -> Int32.

function main externC (argc: Int32, argv: Char const pointer pointer) -> Int32 := {
    printf("Hello World: %d\n", argc).
    return: 0
}.

