namespace StdNative definition: {

## Array
template FixedArray(ET: Type)
	:= struct definition: {
    compileTimeConstant ElementType := ET.

    meta message elementType => _CompilerObjectType := {
        return: ElementType
    }.

	field size public type: UIntPointer.
    field elements public type: ElementType array.

    macro expansionRule at: index := ``(
        `,self elements at: `,index
    ).

    macro expansionRule subscriptAt: index := ``(
        `,self elements [`,index]
    ).
}.

## Convenience method for literal strings
compileTimeConstant String := FixedArray(Char).
compileTimeConstant StringLiteral := String const ref.

Compiler compilationTarget setNativePrefixedStringLiteralType: StringLiteral.

} ## End of namespace StdNative
