namespace NStd definition: {

class BasicValuePrinter definition: {
    compileTimeConstant bufferCapacity := 256.
    public field bufferSize type: UIntPointer.
    public field buffer type: (Char8 array: bufferCapacity).

    method nextPut: (c: Int32) ::=> Void := {
        bufferSize < bufferCapacity ifTrue:{
            buffer[bufferSize] := c castTo: Char8.
            bufferSize := bufferSize + 1
        }
    }.

    method nextPutAll: (string: NStd StringLiteral) ::=> Void := {
        bufferSize + string size < bufferCapacity ifTrue: {
            memcpy(buffer[bufferSize] address, string[0] address, string size).
            bufferSize := bufferSize + string size.
        }.
    }.

}.

}.
