## Core definitions without a requirement on memory allocation, or an actual operating system.
if: Compiler compilationTarget isGPU not then: {
	loadFileOnce: "array.sysmel".
	loadFileOnce: "string.sysmel".

	loadFileOnce: "BasicValuePrinter.sysmel".
	loadFileOnce: "StandaloneIntegerPrinter.sysmel".

	## Our standalone float printer is not yet completely implemented, so for
	## now just use the snprintf based implementation.
	if: Compiler hasLibC then: {
		loadFileOnce: "LibCFloatPrinter.sysmel".
	} else: {
		loadFileOnce: "FixedBigInteger.sysmel".
		loadFileOnce: "StandaloneFloatPrinter.sysmel".
	}.

	loadFileOnce: "explicit-memory-collections/collections.sysmel".
	loadFileOnce: "fatalError.sysmel".
}.
