namespace Std definition: {
namespace Math definition: {
namespace Geometry definition: {

#**
 * I represent an implicit line equation of the form:
 * <N, P> = d.
 *#
sealed template GenericLine2d(ST: Type)
    := class superclass: GenericGeometricShape(ST); definition: {

    public field normal type: Vector2.
    public field distance type: Scalar.

}.

compileTime constant Line2dF32 := GenericLine2d(Float32).
compileTime constant Line2dF64 := GenericLine2d(Float64).

} ## End of namespace Geometry
} ## End of namespace Math
} ## End of namespace Std
