namespace Stdn definition: {
namespace Graphics definition: {
namespace GUI definition: {

#**
 * I am a window event handler. I implement a visitor pattern on the events.
 *#
class EventHandler superclass: Object; definition: {
    virtual method processEvent: (event: Event ref) ::=> Void := {
        event acceptEventHandler: self
    }.

    virtual method onTickEvent: (event: TickEvent ref) ::=> Void
        := void.

    virtual method onKeyPressedEvent: (event: KeyPressedEvent ref) ::=> Void
        := void.

    virtual method onKeyReleasedEvent: (event: KeyReleasedEvent ref) ::=> Void
        := void.

    virtual method onTextInputEvent: (event: TextInputEvent ref) ::=> Void
        := void.

    virtual method onMouseMoveEvent: (event: MouseMoveEvent ref) ::=> Void
        := void.

    virtual method onMouseButtonPressedEvent: (event: MouseButtonPressedEvent ref) ::=> Void
        := void.

    virtual method onMouseButtonReleasedEvent: (event: MouseButtonReleasedEvent ref) ::=> Void
        := void.

    virtual method onExposeEvent: (event: ExposeEvent ref) ::=> Void
        := void.

    virtual method onWindowCloseRequestEvent: (event: WindowCloseRequestEvent ref) ::=> Void
        := void.
}.

}. ## End of namespace GUI
}. ## End of namespace Graphics
}. ## End of namespace Stdn
