namespace Std definition: {
namespace Graphics definition: {
namespace Scene2D definition: {

useNamespace: Std Math Geometry.

class BlendingModeNode superclass: ParameterChangeNode; definition: {
    public field blendingMode type: Std Graphics Core BlendingMode.

    override method accept: (visitor: Visitor ref) ::=> Void
        := visitor visitBlendingModeNode: self.
}.

compileTime constant BlendingModeNodeRef := BlendingModeNode rcRef.

} ## End of namespace Scene2D
} ## End of namespace Graphics
} ## End of namespace Std
