namespace Std definition: {
namespace Graphics definition: {
namespace Scene2D definition: {

useNamespace: Std Math Geometry.

class ClippedRectangleNode superclass: Node; definition: {
    public field rectangle type: RectangleF32.
    public field child type: NodePtr.

    override method accept: (visitor: Visitor ref) ::=> Void
        := visitor visitClippedRectangleNode: self
}.

compileTime constant ClippedRectangleNodePtr := ClippedRectangleNode rcPointer.

} ## End of namespace Scene2D
} ## End of namespace Graphics
} ## End of namespace Std
