namespace Std definition: {
namespace Graphics definition: {
namespace Scene2D definition: {

class ContainerNode superclass: Node; definition: {
    public field children type: Std Collections Vector(NodeRef).

    method add: (child: NodeRef const ref) ::=> Void := {
        child ifNotNil: {
            children add: child.
        }.
    }.

    override method accept: (visitor: Visitor ref) ::=> Void
        := visitor visitContainerNode: self.

    override method withNextNode: (other: NodeRef const ref) ::=> NodeRef := {
        other ifNotNil: {
            children add: other.
        }.
        
        self asRCRef upCastFor: Node
    }.

}.

compileTime constant ContainerNodeRef := ContainerNode rcRef.

} ## End of namespace Scene2D
} ## End of namespace Graphics
} ## End of namespace Std
