namespace Std definition: {
namespace Graphics definition: {
namespace Scene2D definition: {

class Node superclass: Std RCObject; definition: {
    abstract method accept: (visitor: Visitor ref) ::=> Void.

    virtual method withNextNode: (other: NodeRef const ref) ::=> NodeRef := {
        other ifNil: {
            return: self asRCRef
        }.

        ContainerNode new
            add: self asRCRef;
            add: other;
            upCastFor: Node
    }.

    macro method asNode
        := ``(`,self asRCRef upCastFor: `,Node).

    macro method -- otherNode
        := ``(`,self withNextNode: (`,otherNode upCastFor: `,Node)).
}.

compileTime constant NodeRef := Node rcRef.

} ## End of namespace Scene2D
} ## End of namespace Graphics
} ## End of namespace Std
