namespace Std definition: {
namespace Graphics definition: {
namespace Scene2D definition: {

useNamespace: Std Math LinearAlgebra.
useNamespace: Std Graphics Core.

class TextureNode superclass: RectangularShapeNode; definition: {
    public field textureHandle type: StrongTextureHandleRef.
    
    override method accept: (visitor: Visitor ref) ::=> Void
        := visitor visitTextureNode: self
}.

compileTime constant TextureNodeRef := TextureNode rcRef.

} ## End of namespace Scene2D
} ## End of namespace Graphics
} ## End of namespace Std
