namespace Std definition: {
namespace Graphics definition: {
namespace Scene2D definition: {

useNamespace: Std Math LinearAlgebra.
useNamespace: Std Graphics Core.

class TextNode superclass: RectangularShapeNode; definition: {
    public field string type: Std String.
    public field fontFaceWithSize type: FontFaceWithSizePtr.
    public field color type: Float32x4.
    public field drawingState type: TextDrawingState.

    override method accept: (visitor: Visitor ref) ::=> Void
        := visitor visitTextNode: self
}.

compileTime constant TextNodePtr := TextNode rcPointer.

} ## End of namespace Scene2D
} ## End of namespace Graphics
} ## End of namespace Std
