namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * I am a font. A font is defined as a collection of related font faces.
 *#
class Font superclass: RCObject; definition: {
    public field normalFace type: FontFaceRef.
    public field boldFace type: FontFaceRef.
    public field italicFace type: FontFaceRef.
    public field italicBoldFace type: FontFaceRef.

    inline method validNormalFace => FontFaceRef
        := normalFace.

    inline method validBoldFace => FontFaceRef := {
        boldFace ifNotNil: {
            return: boldFace
        } ifNil: {
            return: self validNormalFace
        }
    }.

    inline method validItalicFace => FontFaceRef := {
        italicFace ifNotNil: {
            return: italicFace
        } ifNil: {
            return: self validNormalFace
        }
    }.

    inline method validItalicBoldFace => FontFaceRef := {
        italicBoldFace ifNotNil: {
            return: italicBoldFace
        } ifNil: {
            return: self validNormalFace
        }
    }.

}.

compileTime constant FontRef := Font rcRef.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
