namespace Std definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * I am a null font face.
 *#
class NullFontFace superclass: FontFace; definition: {
    protected field nullFaceWithSize type: FontFaceWithSizeRef.

    override method initialize => Void := {
        nullFaceWithSize := FontFaceWithSize new.
    }.

    override method getOrCreateFaceWithSize: (faceSize: UInt32) ::=> FontFaceWithSizeRef
        := nullFaceWithSize.
}.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Std
