namespace Std definition: {

class Thread definition: {
    compileTime constant NativeEntryPointFunctionType := (Void pointer) => IntPointer.

    field runnable type: RunnableRef.

    method start: (theRunnable: RunnableRef const ref) ::=> Void := {
        runnable := theRunnable.
        self start: callThreadEntryPointWithRunnable address with: self address
    }.

    method entryPointWithRunnable => IntPointer := {
        runnable run.
        0
    }.
}.

function callThreadEntryPointWithRunnable(threadPointer: Void pointer) => IntPointer := {
    (threadPointer reinterpretCastTo: Thread pointer)
        _ entryPointWithRunnable.
}.

}. ## End of namespace Std
