namespace Std definition: {

class Thread definition: {
    compileTime constant NativeEntryPointFunctionType := (Void pointer) => IntPointer.
    compileTime constant EntryPointFunctionType := (Void) => Void.

    field entryPointFunctionObject type: Function(EntryPointFunctionType).

    method start: (entryPoint: EntryPointFunctionType nativeStackBlockClosure) ::=> Void := {
        entryPointFunctionObject := entryPoint.
        self start: callThreadEntryPointWithFunctionObject address with: self address
    }.

    method entryPointWithFunctionObject => IntPointer := {
        entryPointFunctionObject().
        0
    }.
}.

function callThreadEntryPointWithFunctionObject(threadPointer: Void pointer) => IntPointer := {
    (threadPointer reinterpretCastTo: Thread pointer)
        _ entryPointWithFunctionObject.
}.

}.
