namespace Std definition: {

class Thread definition: {
    compileTime constant NativeEntryPointFunctionType := (Void pointer) => IntPointer.

    field runnable type: RunnableRef.

    method start: (theRunnable: RunnableRef const ref) ::=> Boolean8
        := self start: theRunnable inProcessor: -1.

    method start: (theRunnable: RunnableRef const ref) inProcessor: (processorIndex: Int32) ::=> Boolean8 := {
        runnable := theRunnable.
        self start: callThreadEntryPointWithRunnable address inProcessor: processorIndex with: self address
    }.

    method entryPointWithRunnable => IntPointer := {
        runnable run.
        0
    }.
}.

function callThreadEntryPointWithRunnable(threadPointer: Void pointer) => IntPointer := {
    (threadPointer reinterpretCastTo: Thread pointer)
        _ entryPointWithRunnable.
}.

}. ## End of namespace Std
