namespace Std definition: {
namespace Graphics definition: {
namespace Driver definition: {
namespace SoftRenderer definition: {

useNamespace: Std Graphics Core.

#**
 * I am a form based texture view.
 *#
class SoftFormTextureView superclass: SoftTextureView; definition: {
    public field form type: FormRef.

    meta definition: {
        method for: (form: FormRef const ref) ::=> TextureViewRef
            := SoftFormTextureView new
                form: form;
                pixelsBlitter: form makeBlitter;
                upCastFor: TextureView.
    }.

}.

}. ## End of namespace SoftRenderer
}. ## End of namespace Driver
}. ## End of namespace Graphics
}. ## End of namespace Std
