namespace Std definition: {
namespace Graphics definition: {
namespace Driver definition: {
namespace SoftRenderer definition: {

useNamespace: Std Graphics Core.

#**
 * I am a handle for a sampler.
 *#
class SoftScene2DDeviceTextureHandle superclass: TextureWithView; definition: {
    override method softPixelsBlitter => Blitter := {
        textureView ifNil: {return: Blitter()}.

        (textureView rcObjectAddress castTo: SoftTextureView pointer) _ pixelsBlitter
    }
}.

compileTime constant SoftScene2DDeviceTextureHandleRef := SoftScene2DDeviceTextureHandle rcRef.

}. ## End of namespace SoftRenderer
}. ## End of namespace Driver
}. ## End of namespace Graphics
}. ## End of namespace Std
