namespace Std definition: {
namespace Graphics definition: {
namespace Driver definition: {
namespace SoftRenderer definition: {

useNamespace: Std Graphics Core.

#**
 * I am a CPU software based rasterization texture view. I am used blitting pixels into other canvases.
 *#
class SoftTextureView superclass: TextureView; definition: {
    public field texture type: SoftTexture weakRCRef.
    public field pixelsBlitter type: Blitter.

}.

compileTime constant SoftTextureViewRef := SoftTextureView rcRef.

}. ## End of namespace SoftRenderer
}. ## End of namespace Driver
}. ## End of namespace Graphics
}. ## End of namespace Std
