namespace Std definition: {
namespace Graphics definition: {
namespace Driver definition: {
namespace SoftRenderer definition: {

useNamespace: Std Graphics Core.

#**
 * I am a handle for a sampler.
 *#
class SoftSampler superclass: Sampler; definition: {
    protected field description type: SamplerDescription.

    method initializeWithDescription: (theDescription: SamplerDescription const ref) ::=> Boolean8 := {
        description := theDescription.
        true
    }.
}.

compileTime constant SoftSamplerRef := SoftSampler rcRef.

}. ## End of namespace SoftRenderer
}. ## End of namespace Driver
}. ## End of namespace Graphics
}. ## End of namespace Std
