namespace Std definition: {
namespace Graphics definition: {
namespace Driver definition: {
namespace SoftRenderer definition: {

useNamespace: Std Graphics Core.

#**
 * I am a CPU only implementation for a framebuffer.
 *#
class SoftFramebuffer superclass: Framebuffer; definition: {
    public field extent type: UInt32x2.
    public field colorAttachments type: Std Collections Vector(SoftTextureViewRef).
    public field depthStencilAttachment type: SoftTextureViewRef.

    public field attachmentTextures type: Std Collections Vector(SoftTextureRef).
}.

}. ## End of namespace SoftRenderer
}. ## End of namespace Driver
}. ## End of namespace Graphics
}. ## End of namespace Std
