namespace Std definition: {
namespace Graphics definition: {
namespace Driver definition: {
namespace SoftRenderer definition: {

useNamespace: Std Graphics Core.

#**
 * I am a CPU only implementation for a shader signature.
 *#
class SoftShaderSignature superclass: ShaderSignature; definition: {
    public field description type: ShaderSignatureDescription.

    override method createShaderResourceBindings: (elementIndex: UIntPointer) ::=> ShaderResourceBindingsRef := {
        Std assert: elementIndex < description banks size.

        SoftShaderResourceBindings new
            shaderSignature: self asRCRef;
            bankIndex: elementIndex;
            bankDescription: description banks[elementIndex] address;
            createBindingTable;
            upCastFor: ShaderResourceBindings
    }.
}.

compileTime constant SoftShaderSignatureRef := SoftShaderSignature rcRef.

}. ## End of namespace SoftRenderer
}. ## End of namespace Driver
}. ## End of namespace Graphics
}. ## End of namespace Std
