namespace Stdn definition: {
namespace IO definition: {

#**
 * Binary data stream reader
 *#
class BinaryDataStreamReaderWriterCommon definition: {
    public field stream type: Stream pointer.
    public field activeEndianness type: BinaryDataStreamEndianness.
    public field isGood type: Boolean8.

    inline method swap16: (v: UInt16) endianness: (endianness: BinaryDataStreamEndianness) ::=> UInt16 := {
        v
    }.

    inline method swap32: (v: UInt32) endianness: (endianness: BinaryDataStreamEndianness) ::=> UInt32 := {
        v
    }.

    inline method swap64: (v: UInt64) endianness: (endianness: BinaryDataStreamEndianness) ::=> UInt64 := {
        v
    }.

    inline method swap16: (v: UInt16 pointer) endianness: (endianness: BinaryDataStreamEndianness) ::=> Boolean8 := {
        true
    }.

    inline method swap32: (v: UInt32 pointer) endianness: (endianness: BinaryDataStreamEndianness) ::=> Boolean8 := {
        true
    }.

    inline method swap64: (v: UInt64 pointer) endianness: (endianness: BinaryDataStreamEndianness) ::=> Boolean8 := {
        true
    }.

    method setForNativeEndiannes => Void := {
        activeEndianness := BinaryDataStreamEndianness Native.
    }.

    method setForLittleEndian => Void := {
        activeEndianness := BinaryDataStreamEndianness Little.
    }.

    method setForBigEndian => Void := {
        activeEndianness := BinaryDataStreamEndianness Big.
    }.

}.

}. ## End of namespace IO
}. ## End of namespace Stdn
