namespace Stdn definition: {
namespace Graphics definition: {
namespace CanvasMesh2D definition: {

useNamespace: Stdn Graphics Core.

struct SamplingState definition: {
    public field sampler type: GPU Sampler.
}.

struct TransformationState definition: {
    public field projectionMatrix type: Float32x4x4.
}.

struct TransformationStateBinding definition: {
    public field state type: TransformationState uniformBufferPointer.
}.

struct TexturingStateBinding definition: {
    public field texture type: GPU Texture2D.
}.

class CanvasMesh2DShaderSignature definition: {
    public field samplingState type: SamplingState bindingSetPointer.
    public field transformationStateBinding type: TransformationStateBinding bindingSetPointer.
    public field texturingState type: TexturingStateBinding bindingSetPointer.

    macro method transformationState := ``(`,self transformationStateBinding _ state _).
}.


}. ## End of namespace CanvasMesh2D
}. ## End of namespace Graphics
}. ## End of namespace Stdn
