namespace Stdn definition: {
namespace Graphics definition: {
namespace Scene2DMesh definition: {

useNamespace: Stdn Math Geometry.
useNamespace: Stdn Graphics Core.

struct MeshBuilder definition: {
    public field vertices type: Stdn Collections Vector(MeshVertex).
    public field indices type: Stdn Collections Vector(UInt16).
    public field submeshes type: Stdn Collections Vector(Submesh).

    protected field currentClipSubmesh type: Int32.
    protected field logicalBaseVertex type: UInt32.

    method clear => Void := {
        vertices removeAll.
        indices removeAll.
        submeshes removeAll.
        logicalBaseVertex := 0.
        currentClipSubmesh := -1.
    }.

    inline method finishLastSubmesh => Void := {
        submeshes ifEmpty: {return: void}.

        let lastSubmesh ref := submeshes last.
        lastSubmesh indexCount: (indices size - lastSubmesh firstIndex castTo: UInt32).
    }.

    inline method beginClippingSubmesh: (primitiveTopology: PrimitiveTopology) type: (clipSubmeshType: ClipSubmeshType) ::=> Void := {
        self beginSubmesh: primitiveTopology blendingMode: BlendingMode Discard
            texture: TexturePtr nil textureView: TextureViewPtr nil
            fontFaceWithSize: FontFaceWithSizePtr nil clipSubmeshType: clipSubmeshType.
        currentClipSubmesh := submeshes size - 1 castTo: Int32.
    }.

    inline method popClippingSubmesh => Void := {
        currentClipSubmesh >= 0 ifTrue: {
            currentClipSubmesh := submeshes[currentClipSubmesh] clipSubmesh
        }
    }.

    inline method beginSubmesh: (primitiveTopology: PrimitiveTopology) blendingMode: (blendingMode: BlendingMode)
        texture: (texture: TexturePtr const ref) textureView: (textureView: TextureViewPtr const ref)
        fontFaceWithSize: (fontFaceWithSize: FontFaceWithSizePtr const ref) ::=> Void
        := self beginSubmesh: primitiveTopology blendingMode: blendingMode
            texture: texture textureView: textureView fontFaceWithSize: fontFaceWithSize
            clipSubmeshType: ClipSubmeshType None.

    inline method beginSubmesh: (primitiveTopology: PrimitiveTopology) blendingMode: (blendingMode: BlendingMode)
        texture: (texture: TexturePtr const ref) textureView: (textureView: TextureViewPtr const ref)
        fontFaceWithSize: (fontFaceWithSize: FontFaceWithSizePtr const ref)
        clipSubmeshType: (clipSubmeshType: ClipSubmeshType) ::=> Void := {

        submeshes isEmpty || {
            let lastSubmesh ref := submeshes last.
            lastSubmesh primitiveTopology ~= primitiveTopology ||
            lastSubmesh blendingMode ~= blendingMode ||
            lastSubmesh texture ~= texture ||
            lastSubmesh textureView ~= textureView ||
            lastSubmesh fontFaceWithSize ~= fontFaceWithSize ||
            lastSubmesh clipSubmesh ~= currentClipSubmesh ||
            lastSubmesh clipSubmeshType ~= clipSubmeshType
        } ifTrue: {
            self finishLastSubmesh.
            submeshes add: (Submesh()
                primitiveTopology: primitiveTopology;
                firstIndex: (indices size castTo: UInt32);
                clipSubmesh: currentClipSubmesh;
                clipSubmeshType: clipSubmeshType;
                boundingBox: RectangleF32 empty;
                blendingMode: blendingMode;
                texture: texture;
                textureView: textureView;
                fontFaceWithSize: fontFaceWithSize;
                yourself)
        }.

        self newLogicalBaseVertex.
    }.

    inline method newLogicalBaseVertex => Void := {
        logicalBaseVertex := vertices size castTo: UInt32.
    }.

    inline method boundingBox: (bbox: RectangleF32) ::=> Void := {
        submeshes last boundingBox: bbox
    }.

    inline method addVertex: (vertex: MeshVertex const ref) ::=> Void := {
        vertices add: vertex.
    }.

    inline method addTriangle: (triangle: UInt32x3) ::=> Void := {
        self
            addIndex: triangle x;
            addIndex: triangle y;
            addIndex: triangle z
    }.

    inline method addThinSegment: (segment: UInt32x2) ::=> Void := {
        self
            addIndex: segment x;
            addIndex: segment y
    }.

    inline method addIndex: (index: UInt32) ::=> Void := {
        indices add: (index + logicalBaseVertex castTo: UInt16)
    }.
}.

}. ## End of namespace Scene2DMesh
}. ## End of namespace Graphics
}. ## End of namespace Stdn
