namespace Stdn definition: {
namespace Graphics definition: {
namespace Scene2DMesh definition: {

useNamespace: Stdn Graphics Core.
useNamespace: Stdn Math Geometry.

struct Submesh definition: {
    public field primitiveTopology type: PrimitiveTopology.
    public field firstIndex type: UInt32.
    public field indexCount type: UInt32.

    public field clipSubmesh type: Int32.
    public field clipSubmeshType type: ClipSubmeshType.
    public field boundingBox type: RectangleF32.

    public field blendingMode type: BlendingMode.
    public field texture type: TexturePtr.
    public field textureView type: TextureViewPtr.
    public field fontFaceWithSize type: FontFaceWithSizePtr.
}.

}. ## End of namespace Scene2DMesh
}. ## End of namespace Graphics
}. ## End of namespace Stdn
