namespace Std definition: {
namespace Sound definition: {

#**
 * I represent a specific sound source. I obtain my data from a sound buffer,
 * or from a sound generator.
 *#
class SoundSource superclass: Std RCObject; definition: {
    virtual method play => Void := {}.
    virtual method pause => Void := {}.
    virtual method resume => Void := {}.
    virtual method stop => Void := {}.

    virtual method soundBuffer: (theSoundBuffer: SoundBufferPtr const ref) ::=> Void := {}.
    virtual method soundBuffer ::=> SoundBufferPtr := SoundBufferPtr nil.

    virtual method soundStreamSource: (theSoundStreamSource: SoundStreamSourcePtr const ref) ::=> Void := {}.
    virtual method soundStreamSource ::=> SoundStreamSourcePtr := SoundStreamSourcePtr nil.
}.

compileTime constant SoundSourcePtr := SoundSource rcPointer.

} ## End of namespace Sound
} ## End of namespace Std
