namespace LibC definition: {
    compileTime constant SEEK_SET := 0.
    compileTime constant SEEK_CUR := 1.
    compileTime constant SEEK_END := 2.

    struct FILE definition: {}.

    function printf externC dllimport  CVariadic (format: Char8 const pointer) => Int32.
    function perror externC dllimport (s: Char8 const pointer) => Int32.

    compileTime if: Compiler compilationTarget isWindows then: {
        ## function _snprintf externC dllimport CVariadic(buffer: Char8 pointer, size: SizeT, format: Char8 const pointer) => Int32.
        ## compileTime constant snprintf := _snprintf.
        function snprintf CVariadic(buffer: Char8 pointer, size: SizeT, format: Char8 const pointer) => Int32
            := 0.
    } else: {
        function snprintf externC dllimport CVariadic(buffer: Char8 pointer, size: SizeT, format: Char8 const pointer) => Int32.
    }.

    function fopen externC dllimport (path: ConstString, mode: ConstString) => FILE pointer.
    function fclose externC dllimport (stream: FILE pointer) => Int32.
    function fflush externC dllimport (stream: FILE pointer) => Int32.
    function fseek externC dllimport (stream: FILE pointer, offset: IntPointer, whence: Int32) => Int32.
    function fread externC dllimport (ptr: Void pointer, size: SizeT, nmemb: SizeT, stream: FILE pointer) => SizeT.
    function fprintf externC dllimport  CVariadic(stream: FILE pointer, format: Char8 const pointer) => Int32.
    function fwrite externC dllimport (ptr: Void const pointer, size: SizeT, nmemb: SizeT, stream: FILE pointer) => SizeT.
    function ftell externC dllimport (stream: FILE pointer) => Int32.

    compileTime if: Compiler compilationTarget isWebAssembly then: {
        global stdin mutable externC type: FILE pointer.
        global stdout mutable externC type: FILE pointer.
        global stderr mutable externC type: FILE pointer.
    }.
}.
