## Bindings for Stdlib
namespace LibC definition: {
    ## Exit points
    function abort externC dllimport () => Void.
    function exit externC dllimport (exitCode: Int) => Void.
    function atexit externC dllimport (function: (Void => Void) pointer) => Int.

    ## String conversions
    function atol externC dllimport (string: ConstString) => Long.
    function atoll externC dllimport (string: ConstString) => LongLong.
    function atoi externC dllimport (string: ConstString) => Int.
    function atof externC dllimport (string: ConstString) => Double.

    function strtod externC dllimport (str: ConstString, endptr: Char8 pointer pointer) => Double.
    function strtof externC dllimport (str: ConstString, endptr: Char8 pointer pointer) => Float.
    function strtol externC dllimport (str: ConstString, endptr: Char8 pointer pointer) => Long.
    function strtoll externC dllimport (str: ConstString, endptr: Char8 pointer pointer) => LongLong.
    function strtoul externC dllimport (str: ConstString, endptr: Char8 pointer pointer) => ULong.
    function strtoull externC dllimport (str: ConstString, endptr: Char8 pointer pointer) => ULongLong.

    ## Memory management
    function calloc externC dllimport (nitems: SizeT, size: SizeT) => Void pointer.
    function malloc externC dllimport (size: SizeT) => Void pointer.
    function free externC dllimport (pointer: Void pointer) => Void.
    function realloc externC dllimport (pointer: Void pointer, size: SizeT) => Void pointer.
}.
