namespace Stdn definition: {

## basicNativeNew macro
_NativeType meta macro method basicNativeNew := ``(
    (Stdn zmalloc(`,self instanceSize) reinterpretCastTo: `,self pointer) _
        basicInitialize;
        address
).

## basicNativeDelete
_PointerType macro method basicNativeDelete := ``(
    Stdn free(`,self)
).

## Native new
_NativeType meta macro method nativeNew := ``(
    (`,self basicNativeNew) _
        initialize;
        address
).

## nativeDelete
_PointerType macro method nativeDelete := ``(
    `,self ifNotNil: {
        (`,self _
            finalize;
            address) basicNativeDelete
    }
).

}. ## End of Stdn

