##--------------------------------------------------------------------
## Memory allocation primitives.
##--------------------------------------------------------------------
## Compile the memory heap support, only if it is needed.
loadFileOnce: "FixedSizeBuddyBlockAllocator.sysmel".
loadFileOnce: "NativeMemoryHeap.sysmel".

## Export the global memory heap primitives according to whether we are using LibC or not for them.
if: Compiler useLibC then: {
	loadFileOnce: "LibCGlobalMemoryHeap.sysmel".
	loadFileOnce: "MallocBasedCollectableMemoryHeap.sysmel".
} else: {
	loadFileOnce: "GlobalMemoryHeap.sysmel".
	compileTime GarbageCollectableMemoryHeap := NativeMemoryHeap.
}.

## Native new and native delete.
loadFileOnce: "nativeNew.sysmel".

## Smart pointers
loadFileOnce: "UniquePointer.sysmel".
loadFileOnce: "SharedPointer.sysmel".
