namespace Stdn definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * I am a CPU only implementation for a graphics list.
 *#
class SoftCommandList superclass: CommandList; definition: {
    compileTime constant QueuedCommandFunction := Stdn Function(Void => Void).
    public field commandListType type: CommandListType.
    protected field commands type: Stdn Collections Vector(QueuedCommandFunction).

    override method resetFor: (allocator: CommandListAllocatorPtr const ref) initialPipelineState: (initialPipeline: PipelineStatePtr const ref) ::=> Void := {
        commands removeAll
    }.

    override method close => Void := {

    }.

    method executeAllCommands => Void := {
        commands do: {:each :: Void|
            each()
        }
    }.
}.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Stdn
