namespace EmbeddedPAL definition: {

compileTime constant Mutex := UInt32x4.
compileTime constant ConditionVariable := UInt32x4.
compileTime constant Thread := UInt32x4.
compileTime constant ThreadEntryPoint := ((Void pointer) => IntPointer) pointer.

function sysmel_epal_mutex_initialize externC(mutex: Mutex pointer) => Void.
function sysmel_epal_mutex_finalize externC(mutex: Mutex pointer) => Void.
function sysmel_epal_mutex_lock externC(mutex: Mutex pointer) => Void.
function sysmel_epal_mutex_unlock externC(mutex: Mutex pointer) => Void.

function sysmel_epal_condition_initialize externC(condition: ConditionVariable pointer) => Void.
function sysmel_epal_condition_finalize externC(condition: ConditionVariable pointer) => Void.
function sysmel_epal_condition_wait externC(condition: ConditionVariable pointer, mutex: Mutex pointer) => Void.
function sysmel_epal_condition_signalOne externC(condition: ConditionVariable pointer) => Void.
function sysmel_epal_condition_signalAll externC(condition: ConditionVariable pointer) => Void.

function sysmel_epal_thread_create externC(thread: Thread pointer, entryPoint: ThreadEntryPoint, argument: Void pointer) => Int32.
function sysmel_epal_thread_join externC(thread: Thread pointer) => Int32.
function sysmel_epal_thread_detach externC(thread: Thread pointer) => Int32.

function sysmel_epal_tls_lastExceptionContext externC() => Void pointer pointer.

}. ## End of namespace EmbeddedPAL
