namespace Stdn definition: {
namespace Graphics definition: {
namespace Core definition: {

struct Mesh2DBuilder definition: {
    public field vertices type: Stdn Collections Vector(Mesh2DVertex).
    public field indices type: Stdn Collections Vector(UInt16).
    public field submeshes type: Stdn Collections Vector(Submesh2D).

    protected field logicalBaseVertex type: UInt32.

    method clear => Void := {
        vertices removeAll.
        indices removeAll.
        submeshes removeAll.
        logicalBaseVertex := 0.
    }.

    inline method beginTriangles => Void := {
        logicalBaseVertex := vertices size castTo: UInt32.
    }.

    inline method addVertex: (vertex: Mesh2DVertex const ref) ::=> Void := {
        vertices add: vertex
    }.

    inline method addTriangle: (triangle: UInt32x3) ::=> Void := {
        self
            addIndex: triangle x;
            addIndex: triangle y;
            addIndex: triangle z
    }.

    inline method addIndex: (index: UInt32) ::=> Void := {
        indices add: (index + logicalBaseVertex castTo: UInt16)
    }.
}.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Stdn
