namespace Stdn definition: {
namespace Graphics definition: {
namespace CanvasMesh2D definition: {

useNamespace: Stdn Graphics Core.

class SimpleShader superclass: CanvasMesh2DShaderSignature; definition: {
    class FragmentOutput definition: {
        public field color0 type: Float32x4; location: 0.
    }.

    function vertex vertexShader(in: MeshVertex inputChannel, out: MeshVertex outputChannel, stageOut: GPU VertexStageOutput outputChannel) => Void := {
        let input := in receive.

        let screenPosition := self transformationState projectionMatrix * Float32x4(input position, 0, 1).
        out send: input.

        stageOut send: (GPU VertexStageOutput()
            screenPosition: screenPosition;
            yourself
        ).
    }.

    function coloredFragment fragmentShader(stageIn: MeshVertex inputChannel, out: FragmentOutput outputChannel) => Void := {
        out send: (FragmentOutput()
            color0: stageIn receive color;
            yourself)
    }.

    function texturedFragment fragmentShader(stageIn: MeshVertex inputChannel, out: FragmentOutput outputChannel) => Void := {
        let input := stageIn receive.

        let textureColor := samplingState _ sampler sample: texturingState _ texture at: input texcoord.

        out send: (FragmentOutput()
            color0: input color*textureColor;
            yourself)
    }.
}.

}. ## End of namespace CanvasMesh2D
}. ## End of namespace Graphics
}. ## End of namespace Stdn
