namespace GPU definition: {
## Vertex Stage intrinsics
class ComputeStageInput definition: {
	public field numberOfWorkGroups type: UInt32x3; intrinsic: #workgroupCount.
	public field workgroupID type: UInt32x3; intrinsic: #workgroupID.
	public field localInvocationID type: UInt32x3; intrinsic: #localInvocationID.
	public field globalInvocationID type: UInt32x3; intrinsic: #globalInvocationID.
	public field localInvocationIndex type: UInt32; intrinsic: #localInvocationIndex.

	method gridSizeForLocalSize: (localSize: UInt32x3) ::=> UInt32x3
		:= numberOfWorkGroups*localSize.

	method globalIndexForGridSize: (gridSize: UInt32x3) ::=> UInt32
		:= globalInvocationID x +
		   globalInvocationID y*gridSize x +
		   globalInvocationID y*gridSize x*gridSize y.

	method globalIndexForLocalSize: (localSize: UInt32x3) ::=> UInt32
		:= self globalIndexForGridSize: (self gridSizeForLocalSize: localSize).

	macro method gridSize := ``(`,self gridSizeForLocalSize: localSize).
	macro method globalIndex := ``(`,self globalIndexForLocalSize: localSize).
}.

} ## End of namespace GPU
