namespace GPU definition: {

function barrier() => Void := {
	<gpu>
	<intrinsic: #"shader.barrier.execution">
}.

function memoryBarrier() => Void := {
	<gpu>
	<intrinsic: #"shader.barrier.memory.all">
}.

function memoryBarrierAtomicCounter() => Void := {
	<gpu>
	<intrinsic: #"shader.barrier.memory.atomic_counter">
}.

function memoryBarrierImage() => Void := {
	<gpu>
	<intrinsic: #"shader.barrier.memory.image">
}.

function memoryBarrierBuffer() => Void := {
	<gpu>
	<intrinsic: #"shader.barrier.memory.buffer">
}.

function memoryBarrierShared() => Void := {
	<gpu>
	<intrinsic: #"shader.barrier.memory.shared">
}.

function groupMemoryBarrier() => Void := {
	<gpu>
	<intrinsic: #"shader.barrier.memory.group">
}.


} ## End of namespace GPU
