namespace Stdn definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * I am a CPU only implementation for a graphics based command queue.
 *#
class SoftCommandQueue superclass: CommandQueue; definition: {
    private field queueMutex type: Stdn Mutex.

    override method initialize => Void := {

    }.

    override method finalize => Void := {

    }.

    override method submitCommandList: (commandList: CommandListPtr const ref) ::=> Void := {
        commandList ifNil: {return: void}.

        let softCommandList := commandList _ asRenderingDeviceCommandList castTo: SoftCommandList pointer.
        queueMutex withLock: {
            softCommandList _ executeAllCommands
        }.
    }.

    override method waitForIdle ::=> Void := {
    }.

    override method signalFence: (fence: FencePtr const ref) ::=> Void := {

    }.

    override method waitFence: (fence: FencePtr const ref) ::=> Void := {

    }.
}.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Stdn
