namespace Stdn definition: {
namespace Graphics definition: {
namespace Core definition: {

#**
 * I am an abstract font face size variant. I am used with the objective of
 * managing glyphs at different sizes for an outline defined font.
 *#
class FontFaceWithSize superclass: Object; definition: {

    public field maxAdvance type: Float32x2.
    public field ascender type: Float32.
    public field descender type: Float32.
    public field height type: Float32.
    public field underlinePosition type: Float32.
    public field underlineThickness type: Float32.

    virtual method getOrCreateGlyphForCodePoint: (codePoint: Char32) ::=> Glyph sharedPointer
        := Glyph sharedPointer nil.

    virtual method getKerningForCharacter: (leftCharacter: Char32) with: (rightCharacter: Char32) ::=> Float32x2
        := Float32x2 zeros.
}.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Stdn
