namespace Stdn definition: {

namespace Unwind definition: {

function __sysmel_eh_nonLocalReturnRaise externC(targetContext: Void pointer) => Void := {
    stderr << "Cannot perform non-local return without having support for exception handling"; nl.
    stderr << "Aborting the program execution."; nl.
    native_abort().
}.

function __sysmel_eh_nonLocalReturnCatch externC(exceptionObject: Void pointer) => Void := {
    ## This should never be called.
    native_abort().
}.

Compiler compilationTarget
    nonLocalReturnRaiseFunction: __sysmel_eh_nonLocalReturnRaise;
    nonLocalReturnCatchFunction: __sysmel_eh_nonLocalReturnCatch;
    yourself.
}.

}.
