namespace Norphic definition: {

class NorphEventHandler superclass: Stdn SharedObject; definition: {


    virtual method processEvent: (event: NorphEvent ref) ::=> Void := {
        event acceptEventHandler: self
    }.

    virtual method onKeyPressedEvent: (event: NorphKeyPressedEvent ref) ::=> Void := {}.
    virtual method onKeyReleasedEvent: (event: NorphKeyReleasedEvent ref) ::=> Void := {}.
    virtual method onTextInputEvent: (event: NorphTextInputEvent ref) ::=> Void := {}.

    virtual method onMouseButtonPressedEvent: (event: NorphMouseButtonPressedEvent ref) ::=> Void := {}.
    virtual method onMouseButtonReleasedEvent: (event: NorphMouseButtonReleasedEvent ref) ::=> Void := {}.
    virtual method onMouseMoveEvent: (event: NorphMouseMoveEvent ref) ::=> Void := {}.
    virtual method onMouseWheelEvent: (event: NorphMouseWheelEvent ref) ::=> Void := {}.

    virtual method onMouseEnterEvent: (event: NorphMouseEnterEvent ref) ::=> Void := {}.
    virtual method onMouseLeaveEvent: (event: NorphMouseLeaveEvent ref) ::=> Void := {}.

    virtual method onGotFocusEvent: (event: NorphGotFocusEvent ref) ::=> Void := {}.
    virtual method onLostFocusEvent: (event: NorphLostFocusEvent ref) ::=> Void := {}.
}.

}.
