namespace Norphic definition: {

class NorphEventFunctionSubscription superclass: NorphEventSubscription; definition: {
    public field expectedEventTypeInfo type: Stdn Reflection TypeInformation const pointer.
    public field handlingFunction type: Stdn Function(EventHandlerFunctionType).

    override method handlesEvent: (event: NorphEvent const ref) ::=> Boolean8 := {
        Stdn Reflection typeInformationFromPointerToVTable(event address) _
            isPointerReinterpretableTo: expectedEventTypeInfo
    }.

    override method handleEvent: (event: NorphEvent ref) ::=> Void := {
        handlingFunction(event)
    }.
}.

}.
