namespace Norphic definition: {


#**
 * I am a popup norph.
 *#
class PopupNorph superclass: BorderedNorph; definition: {
    protected field currentParent type: NorphRef.

    const override method isPopupNorph => Boolean8
        := true.

    method parentPopup => PopupNorph rcRef := {
        currentParent isNotNil && currentParent isPopupNorph ifTrue: {
            return: (currentParent downCastFor: PopupNorph)
        }.

        PopupNorphRef nil
    }.

    method popupAt: (position: Float32x2) withParent: (parent: NorphRef const ref) on: (rootNorph: RootNorph rcRef const ref) ::=> Void := {
        rootNorph ifNil: {return: void}.

        rootNorph activatePopup: self asRCRef at: position withParent: parent.
    }.

    method popupAt: (position: Float32x2) on: (rootNorph: RootNorph rcRef const ref) ::=> Void
        := self popupAt: position withParent: NorphRef nil on: rootNorph.

    method activatedWithParent: (newParent: NorphRef const ref) ::=> Void := {
        currentParent := newParent.

        currentParent ifNotNil: {
            currentParent ownedPopupCreated: self asRCRef.
        }.

        self onPopupStarted
    }.

    method killed => Void := {
        currentParent ifNotNil: {
            currentParent ownedPopupKilled: self asRCRef.
        }.

        currentParent := nil.
        self onPopupKilled.
    }.

    virtual method onPopupStarted => Void := {

    }.

    virtual method onPopupKilled => Void := {

    }.

}.

compileTime constant PopupNorphRef := PopupNorph rcRef.

 }. ## End of namespace Norphic
