namespace Norphic definition: {

useNamespace: Stdn Math Geometry.

#**
 * I am a norph sizer element. I am a wrapper around above another sizer.
 *#
class SizerSubSizerElement superclass: SizerElement; definition: {
    public field sizer type: Sizer weakPointer.

    meta definition: {
        inline method for: (sizer: Sizer ref) ::=> InstanceType sharedPointer := {
            let result := InstanceType sharedNew.
            result _ sizer := sizer asWeakPointer.
            result
        }
    }.

    override method minimalContentExtent => Float32x2 := {
        let strongSizer := sizer lock.
        strongSizer ifNotNil: {
            return: strongSizer _ minimalExtent
        }.

        Float32x2 zeros
    }.

    override method applyIntoBounds: (newBounds: RectangleF32) ::=> Void := {

    }.
}.

}. ## End of namespace Norphic
