namespace Norphic definition: {

useNamespace: Std Math Geometry.

#**
 * I am a norph sizer element. I am a wrapper around a another norph.
 *#
class SizerNorphElement superclass: SizerElement; definition: {
    public field norph type: Norph rcRef.

    meta definition: {
        static inline method for: (norph: Norph ref) ::=> InstanceType rcRef
            := InstanceType new norph: norph asRCRef; yourself.
    }.

    const override method minimalContentExtent => Float32x2
        := norph minimalExtent.

    const override method contentExtent => Float32x2
        := norph extent.

    override method applyIntoBounds: (newBounds: RectangleF32) ::=> Void := {
        let adjustedBounds := self applyBorderAndAlignmentToBounds: newBounds.
        norph bounds: adjustedBounds.
    }.
}.

}. ## End of namespace Norphic
