namespace Norphic definition: {

useNamespace: Stdn Math Geometry.

#**
 * I am a norph sizer element. I am a wrapper around a another norph.
 *#
class SizerNorphElement superclass: SizerElement; definition: {
    public field norph type: Norph weakPointer.

    meta definition: {
        inline method for: (norph: Norph ref) ::=> InstanceType sharedPointer := {
            let result := InstanceType sharedNew.
            result _ norph := norph asWeakPointer.
            result
        }
    }.

    override method minimalExtent => Float32x2 := {
        let result mutable := self borderExtent.
        let strongNorph := norph lock.
        strongNorph ifNotNil: {
            result := result + strongNorph _ minimalExtent
        }.

        result
    }.

    override method applyIntoBounds: (newBounds: RectangleF32) ::=> Void := {

    }.
}.

}. ## End of namespace Norphic
