namespace Norphic definition: {

#**
 * I am a norph sizer element. I am a wrapper around above another sizer.
 *#
class SizerSubSizerElement superclass: SizerElement; definition: {
    public field sizer type: Sizer weakPointer.

    meta definition: {
        inline method for: (sizer: Sizer ref) ::=> InstanceType sharedPointer := {
            let result := InstanceType sharedNew.
            result _ sizer := sizer asWeakPointer.
            result
        }
    }.
}.


}. ## End of namespace Norphic
