namespace Norphic definition: {

useNamespace: Std Math Geometry.

#**
 * I am a norph sizer element. I am a wrapper around above another sizer.
 *#
class SizerSubSizerElement superclass: SizerElement; definition: {
    public field sizer type: Sizer rcRef.

    meta definition: {
        static inline method for: (sizer: Sizer ref) ::=> InstanceType rcRef
            := InstanceType new sizer: sizer asRCRef; yourself.
    }.

    const override method minimalContentExtent => Float32x2
        := sizer minimalExtent.

    const override method contentExtent => Float32x2
        := sizer extent.

    override method applyIntoBounds: (newBounds: RectangleF32) ::=> Void := {
        let adjustedBounds := self applyBorderAndAlignmentToBounds: newBounds.
        sizer applyIntoBounds: adjustedBounds.
    }.
}.

}. ## End of namespace Norphic
