namespace Norphic definition: {

useNamespace: Stdn Math Geometry.

class SizerElement.

#**
 * I am a norph sizer. My job is to size and align different norphs.
 *#
class Sizer superclass: Stdn SharedObject; definition: {
    protected field elements type: Stdn Collections Vector(SizerElement sharedPointer).

    abstract method minimalExtent => Float32x2.
    abstract method applyIntoBounds: (newBounds: RectangleF32) ::=> Void.

    virtual method extent => Float32x2 := {
        self minimalExtent
    }.

    inline method asSizerElement => SizerElement sharedPointer
        := (SizerSubSizerElement for: self) upCastFor: SizerElement.

    method add: (newElement: SizerElement sharedPointer const ref) ::=> Void := {
        elements add: newElement
    }.

    method addFirst: (newElement: SizerElement sharedPointer const ref) ::=> Void := {
        elements add: newElement
    }.

    macro method element: aWidgetOrASizer do: aBlock :=  {
        let sizerElement := __astBuilder gensym: #sizerElement.
        (``{
            let `,sizerElement mutable := `,aWidgetOrASizer _ asSizerElement.
            `,aBlock __macroInlineBlock: `,sizerElement _.
            `,self add: `,sizerElement
        }) asSequenceWithoutLexicalScope
    }.

    macro method startElement: aWidgetOrASizer do: aBlock :=  {
        let sizerElement := __astBuilder gensym: #sizerElement.
        (``{
            let `,sizerElement mutable := `,aWidgetOrASizer _ asSizerElement.
            `,aBlock __macroInlineBlock: `,sizerElement _.
            `,self addFirst: `,sizerElement
        }) asSequenceWithoutLexicalScope
    }.
}.

}. ## End of namespace Norphic
