namespace Norphic definition: {

#**
 * I am a norph theme registry.
 *#
class ThemeRegistry definition: {
    meta definition: {
        let uniqueInstance mutable type: ThemeRegistry uniquePointer.
        let uniqueInstanceOnceCreation mutable type: Std OnceFlag.

        method uniqueInstance => ThemeRegistry ref := {
            uniqueInstanceOnceCreation do: {
                uniqueInstance reset: ThemeRegistry nativeNew.
            }.

            uniqueInstance _
        }.
    }.

    public field defaultTheme type: Theme rcPointer.

    method initialize => Void := {
        defaultTheme := Theme rcNew
    }.
}.

}. ## End of namespace Norphic
