namespace Norphic definition: {

useNamespace: Stdn Graphics Core.

#**
 * I represent a norph Theme
 *#
class Theme superclass: Stdn Object; definition: {
    public field font type: Font sharedPointer.
    public field fontPointSize type: UInt32.

    public field textColor type: Float32x4.
    public field disabledTextColor type: Float32x4.

    override method initialize => Void := {
        font := FontRegistry uniqueInstance defaultSans.
        fontPointSize := 14.

        textColor := Float32x4(0.0f, 0.0f, 0.0f, 1.0f).
        disabledTextColor := Float32x4(0.0f, 0.0f, 0.0f, 0.5f).
    }.

    field normalFontFaceWithSize type: FontFaceWithSize sharedPointer.
    method normalFontFaceWithSize => FontFaceWithSize sharedPointer := {
        normalFontFaceWithSize ifNil: {
            normalFontFaceWithSize := font _ normalFace _ getOrCreateFaceWithSize: fontPointSize
        }.

        normalFontFaceWithSize
    }.
}.

}. ## End of namespace Norphic
