namespace Norphic definition: {

useNamespace: Std Graphics Core.

#**
 * I represent a norph Theme
 *#
class Theme superclass: Std RCObject; definition: {
    public field font type: Font rcPointer.
    public field fontPointSize type: UInt32.

    public field defaultBorderColor type: Float32x4.

    public field textEditorBackground type: Float32x4.
    public field textColor type: Float32x4.
    public field disabledTextColor type: Float32x4.

    public field buttonColor type: Float32x4.

    public field systemWindowBackground type: Float32x4.
    public field activeMenuItemHighlightColor type: Float32x4.
    public field menuItemSeparatorColor type: Float32x4.
    public field menuBackground type: Float32x4.
    public field menuBarBackground type: Float32x4.
    public field statusBarBackground type: Float32x4.
    public field listViewBackground type: Float32x4.

    public field tableRowHighlightColor type: Float32x4.
    public field tableRowSelectedColor type: Float32x4.

    public field panelSplitterBackground type: Float32x4.
    public field panelSplitterDirectionColor type: Float32x4.

    override method initialize => Void := {
        font := FontRegistry default defaultSans.
        fontPointSize := 14.

        defaultBorderColor := Float32x4 black.

        textColor := Float32x4(0.0f, 0.0f, 0.0f, 1.0f).
        disabledTextColor := Float32x4(0.0f, 0.0f, 0.0f, 0.5f).

        buttonColor := Float32x4 lightGray.
        textEditorBackground := Float32x4 white.
        menuItemSeparatorColor := Float32x4 black.
        menuBackground := Float32x4 lightGray.
        menuBarBackground := Float32x4 lightGray.
        statusBarBackground := Float32x4 lightGray.
        activeMenuItemHighlightColor := menuBarBackground muchDarker.
        systemWindowBackground := Float32x4(0.9f, 0.9f, 0.9f, 1.0f).

        listViewBackground := Float32x4 white.
        tableRowHighlightColor := Float32x4(0.9f, 0.9f, 0.9f, 1.0f).
        tableRowSelectedColor := Float32x4 cyan muchLighter.

        panelSplitterBackground := Float32x4(0.7f, 0.7f, 0.7f, 1.0f).
        panelSplitterDirectionColor := Float32x4(0.5f, 0.5f, 0.5f, 1.0f).

    }.

    field normalFontFaceWithSize type: FontFaceWithSize rcPointer.
    method normalFontFaceWithSize => FontFaceWithSize rcPointer := {
        normalFontFaceWithSize ifNil: {
            normalFontFaceWithSize := font _ normalFace _ getOrCreateFaceWithSize: fontPointSize
        }.

        normalFontFaceWithSize
    }.
}.

}. ## End of namespace Norphic
