namespace Norphic definition: {

useNamespace: Stdn Graphics Core.

#**
 * I represent a norph Theme
 *#
class Theme superclass: Stdn Object; definition: {
    public field font type: Font sharedPointer.
    public field fontPointSize type: UInt32.

    public field defaultBorderColor type: Float32x4.

    public field textEditorBackground type: Float32x4.
    public field textColor type: Float32x4.
    public field disabledTextColor type: Float32x4.

    public field buttonColor type: Float32x4.

    override method initialize => Void := {
        font := FontRegistry default defaultSans.
        fontPointSize := 14.

        defaultBorderColor := Float32x4 black.
        
        textColor := Float32x4(0.0f, 0.0f, 0.0f, 1.0f).
        disabledTextColor := Float32x4(0.0f, 0.0f, 0.0f, 0.5f).

        buttonColor := Float32x4 lightGray.
        textEditorBackground := Float32x4 white.
    }.

    field normalFontFaceWithSize type: FontFaceWithSize sharedPointer.
    method normalFontFaceWithSize => FontFaceWithSize sharedPointer := {
        normalFontFaceWithSize ifNil: {
            normalFontFaceWithSize := font _ normalFace _ getOrCreateFaceWithSize: fontPointSize
        }.

        normalFontFaceWithSize
    }.
}.

}. ## End of namespace Norphic
