Compiler importModulesNamed: #(
    #"Sysmel.Tools.TextureConverter"
).

useNamespace: Sysmel Tools TextureConverter.

Stdn MainEntryPoint: {:args :: Int32 |
    let parameters mutable type: Parameters.
    args size <= 1 ifTrue: {
        parameters printHelpOnto: Stdn stdout.
        return: 0
    }.

    (parameters parseFromCommandLine: (args[1] address until: args size - 1)) ifFalse: {
        parameters printHelpOnto: Stdn stderr.
        return: 1
    }.

    parameters inputFileName isEmpty || parameters outputFileName isEmpty ifTrue: {
        parameters printHelpOnto: Stdn stderr.
        return: 1
    }.

    (Converter()
        parameters: parameters;
        convertTextureFromFileNamed: parameters inputFileName into: parameters outputFileName) not asBit
}.
