namespace Smalltalk definition: {

gcclass DecoratorStream superclass: Stream; definition: {
    field decoratedStream mutable.

    meta definition: {
        method on: aStream
            := self basicNew on: aStream; yourself
    }.

    method on: aStream := {
        self initialize.
        decoratedStream := aStream.
    }.

    method atEnd
        := decoratedStream atEnd.

    method contents
        := decoratedStream contents.

    method next
        := decoratedStream next.

    method nextPut: anObject := {
        decoratedStream nextPut: anObject.
        anObject.
    }.

    method peek
        := decoratedStream peek.

    method position
        := decoratedStream position.

    method store: anObject := {
        decoratedStream store: anObject.
        self
    }.
}.
} ## End of namespace Smalltalk
