namespace Smalltalk definition: {

gcclass NullStream superclass: Stream; definition: {
    meta definition: {
        method new
            := self basicNew initialize.
    }.

    field position type: UIntPointer.
    field binary type: Boolean8.
    field lastElement.

    method initialize := {
        binary := false.
        position := 0.
        self.
    }.

    method contents
        := self shouldNotImplement.

    method element := {
        binary ifTrue: {return: 0}.
        0 castTo: Char32.
    }.

    method collectionSpecies := {
        binary ifTrue: {return: ByteArray}.
        String.
    }.

    method reset := {
        position := 0.
    }.

    method position
        := position.

    method positionError
        := self error: "Attempt to set the position of a NullStream to a negative value".

    method position: newPosition := {
        let convertedPosition := newPosition castTo: IntPointer.
        convertedPosition < 0 ifTrue: { self positionError. }.

        position := convertedPosition castTo: UIntPointer.
        self
    }.

    method atEnd
        := false.

    method isEmpty
        := false.

    method isBinary
        := binary.

    method next := {
        position := position + 1u.
        self element.
    }.

    method peek
        := self element.

    method peekLast
        := lastElement.

    method next: anInteger := {
        position := position + (anInteger castTo: UIntPointer).
        self collectionSpecies new: anInteger
    }.

    method nextPut: anObject := {
        position := position + 1u.
        lastElement := anObject.
        anObject.
    }.

    method nextPutAll: aCollection := {
        position := position + (aCollection size castTo: UIntPointer).
        aCollection isEmpty ifFalse: {lastElement := aCollection last}.
        aCollection.
    }.

    method next: anInteger putAll: aCollection startingAt: startIndex := {
        position := position + (anInteger castTo: UIntPointer).
        lastElement := aCollection at: anInteger + startIndex - 1.
        aCollection
    }.

    method cr
        := self nextPut: '\r'.
    method lf
        := self nextPut: '\n'.
    method tab
        := self nextPut: '\t'.
    method space
        := self nextPut: ' '.
}.

} ## End of namespace Smalltalk
