loadFileOnce: "common.sysmel".

compileTime if: Compiler hasPreciseGarbageCollector then: {
    loadFileOnce: "precise.sysmel".

    compileTime if: Compiler hasGarbageCollectionStackMap then: {
        loadFileOnce: "preciseStackMap.sysmel".
    } else: {
        loadFileOnce: "preciseShadowStack.sysmel".
    }.
}.

compileTime if: Compiler hasNullGarbageCollector then: {
    loadFileOnce: "null.sysmel".
}.

compileTime if: Compiler hasConservativeGarbageCollector then: {
    loadFileOnce: "conservative.sysmel".
}.

compileTime if: Compiler hasReferenceCountingCollector then: {
    loadFileOnce: "referenceCounting.sysmel".
}.
