namespace Sysmel definition: {
namespace Compiler definition: {
namespace SmalltalkLanguage definition: {

useNamespace: Sysmel Compiler Parsing.

ASTNode extend: {
    virtual const method isCallNode => Boolean8
        := false.
}.

class ASTCallNode superclass: ASTNode; definition: {
    public field callable type: ASTNodeRef.
    public field arguments type: ASTNodeRef.

    override method accept: (visitor: ASTVisitor ref) ::=> ASTVisitorResult
        := visitor visitCallNode: self.

    override const method isCallNode => Boolean8
        := true.
}.

ASTVisitor extend: {
    abstract method visitCallNode: (node: ASTCallNode ref) ::=> ASTVisitorResult.
}.

ASTSequentialVisitor extend: {
    override method visitCallNode: (node: ASTCallNode ref) ::=> ASTVisitorResult := {
        self
            visitNode: node callable;
            visitNode: node arguments.
    }.
}.

}. ## End of namespace SmalltalkLanguage
}. ## End of namespace Compiler
}. ## End of namespace Sysmel
