namespace Sysmel definition: {
namespace Compiler definition: {
namespace SmalltalkLanguage definition: {

useNamespace: Sysmel Compiler Parsing.

ASTNode extend: {
    virtual const method isExpressionListNode => Boolean8
        := false.
}.

class ASTExpressionListNode superclass: ASTNode; definition: {
    public field expressions type: ASTNodeRefList.

    override method accept: (visitor: ASTVisitor ref) ::=> ASTVisitorResult
        := visitor visitExpressionListNode: self.

    override const method isExpressionListNode => Boolean8
        := true.
}.

ASTVisitor extend: {
    abstract method visitExpressionListNode: (node: ASTExpressionListNode ref) ::=> ASTVisitorResult.
}.

ASTSequentialVisitor extend: {
    override method visitExpressionListNode: (node: ASTExpressionListNode ref) ::=> ASTVisitorResult := {
        self visitNodeList: node expressions.
    }.
}.

}. ## End of namespace SmalltalkLanguage
}. ## End of namespace Compiler
}. ## End of namespace Sysmel
