namespace Sysmel definition: {
namespace Compiler definition: {
namespace SmalltalkLanguage definition: {

useNamespace: Sysmel Compiler Parsing.

ASTNode extend: {
    virtual const method isLiteralArrayNode => Boolean8
        := false.
}.

class ASTLiteralArrayNode superclass: ASTNode; definition: {
    public field elements type: ASTNodePtrList.

    override method accept: (visitor: ASTVisitor ref) ::=> ASTVisitorResult
        := visitor visitLiteralArrayNode: self.

    override const method isLiteralArrayNode => Boolean8
        := true.
}.

ASTVisitor extend: {
    abstract method visitLiteralArrayNode: (node: ASTLiteralArrayNode ref) ::=> ASTVisitorResult.
}.

ASTSequentialVisitor extend: {
    override method visitLiteralArrayNode: (node: ASTLiteralArrayNode ref) ::=> ASTVisitorResult := {
        self
            visitNodeList: node elements
    }.
}.

}. ## End of namespace SmalltalkLanguage
}. ## End of namespace Compiler
}. ## End of namespace Sysmel
