namespace Sysmel definition: {
namespace Compiler definition: {
namespace SmalltalkLanguage definition: {

useNamespace: Sysmel Compiler Parsing.

ASTNode extend: {
    virtual const method isMakeDictionaryNode => Boolean8
        := false.
}.

class ASTMakeDictionaryNode superclass: ASTNode; definition: {
    public field elements type: ASTNodeRefList.

    override method accept: (visitor: ASTVisitor ref) ::=> ASTVisitorResult
        := visitor visitMakeDictionaryNode: self.

    override const method isMakeDictionaryNode => Boolean8
        := true.
}.

ASTVisitor extend: {
    abstract method visitMakeDictionaryNode: (node: ASTMakeDictionaryNode ref) ::=> ASTVisitorResult.
}.

ASTSequentialVisitor extend: {
    override method visitMakeDictionaryNode: (node: ASTMakeDictionaryNode ref) ::=> ASTVisitorResult := {
        self
            visitNodeList: node elements
    }.
}.

}. ## End of namespace SmalltalkLanguage
}. ## End of namespace Compiler
}. ## End of namespace Sysmel
