namespace Sysmel definition: {
namespace Compiler definition: {
namespace SmalltalkLanguage definition: {

useNamespace: Sysmel Compiler Parsing.

class ASTNode superclass: Std RCObject; definition: {
    public field sourcePosition type: SourceCodeRange.
    field tokenRange type: TokenizedSourceCodeRange.

    const method tokenRange => TokenizedSourceCodeRange const ref
        := tokenRange.

    method tokenRange: (range: TokenizedSourceCodeRange const ref) ::=> Void := {
        tokenRange := range.
        sourcePosition := SourceCodeRange()
            sourceCollection: tokenRange sourceCollection sourceCode;
            startPosition: tokenRange first position startPosition;
            endPosition: tokenRange last position endPosition;
            yourself
    }.

    abstract method accept: (visitor: ASTVisitor ref) ::=> ASTVisitorResult.
}.

compileTime constant ASTNodeRef := ASTNode rcRef.
compileTime constant ASTNodeRefList := Std Collections Vector(ASTNodeRef).

}. ## End of namespace SmalltalkLanguage
}. ## End of namespace Compiler
}. ## End of namespace Sysmel
