namespace Sysmel definition: {
namespace Compiler definition: {
namespace SmalltalkLanguage definition: {

useNamespace: Sysmel Compiler Parsing.

ASTNode extend: {
    virtual const method isPragmaNode => Boolean8
        := false.
}.

class ASTPragmaNode superclass: ASTNode; definition: {
    public field selector type: ASTNodeRef.
    public field arguments type: ASTNodeRefList.

    override method accept: (visitor: ASTVisitor ref) ::=> ASTVisitorResult
        := visitor visitPragmaNode: self.

    override const method isPragmaNode => Boolean8
        := true.
}.

ASTVisitor extend: {
    abstract method visitPragmaNode: (node: ASTPragmaNode ref) ::=> ASTVisitorResult.
}.

ASTSequentialVisitor extend: {
    override method visitPragmaNode: (node: ASTPragmaNode ref) ::=> ASTVisitorResult := {
        self
            visitNode: node selector;
            visitNodeList: node arguments.
    }.
}.

}. ## End of namespace SmalltalkLanguage
}. ## End of namespace Compiler
}. ## End of namespace Sysmel
