namespace Sysmel definition: {
namespace Compiler definition: {
namespace SmalltalkLanguage definition: {

useNamespace: Sysmel Compiler Parsing.

ASTNode extend: {
    virtual const method isQuasiQuoteNode => Boolean8
        := false.
}.

class ASTQuasiQuoteNode superclass: ASTNode; definition: {
    public field quoted type: ASTNodeRef.

    override method accept: (visitor: ASTVisitor ref) ::=> ASTVisitorResult
        := visitor visitQuasiQuoteNode: self.

    override const method isQuasiQuoteNode => Boolean8
        := true.
}.

ASTVisitor extend: {
    abstract method visitQuasiQuoteNode: (node: ASTQuasiQuoteNode ref) ::=> ASTVisitorResult.
}.

ASTSequentialVisitor extend: {
    override method visitQuasiQuoteNode: (node: ASTQuasiQuoteNode ref) ::=> ASTVisitorResult := {
        self
            visitNode: node quoted
    }.
}.

}. ## End of namespace SmalltalkLanguage
}. ## End of namespace Compiler
}. ## End of namespace Sysmel
