namespace Sysmel definition: {
namespace Compiler definition: {
namespace SmalltalkLanguage definition: {

class ASTSequentialVisitor superclass: ASTVisitor; definition: {
    method visitNodeList: (nodeList: ASTNodeRefList const ref) ::=> ASTVisitorResult := {
        let result mutable := ASTVisitorResult().
        nodeList do: {:each :: Void |
            result := self visitNode: each
        }.
        result
    }.
}.

}. ## End of namespace SysmelLanguage
}. ## End of namespace Compiler
}. ## End of namespace Sysmel
