namespace Sysmel definition: {
namespace Compiler definition: {
namespace SmalltalkLanguage definition: {

useNamespace: Sysmel Compiler Parsing.

ASTNode extend: {
    virtual const method isStringLiteralNode => Boolean8
        := false.
}.

class ASTStringLiteralNode superclass: ASTNode; definition: {
    public field value type: Std String.

    override method accept: (visitor: ASTVisitor ref) ::=> ASTVisitorResult
        := visitor visitStringLiteralNode: self.

    override const method isStringLiteralNode => Boolean8
        := true.
}.

ASTVisitor extend: {
    abstract method visitStringLiteralNode: (node: ASTStringLiteralNode ref) ::=> ASTVisitorResult.
}.

ASTSequentialVisitor extend: {
    override method visitStringLiteralNode: (node: ASTStringLiteralNode ref) ::=> ASTVisitorResult := {
        ASTVisitorResult()
    }.
}.

}. ## End of namespace SmalltalkLanguage
}. ## End of namespace Compiler
}. ## End of namespace Sysmel
