namespace Std definition: {
namespace Sound definition: {

#**
 * I represent a specific sound device.
 *#
class PlaybackDevice superclass: Std RCObject; definition: {
    virtual method destroy => Void := {}.

    virtual method pause => Void := {}.
    virtual method resume => Void := {}.

    virtual method newSoundBuffer: (description: SoundBufferDescription const ref) ::=> SoundBufferRef
        := self newSoundBuffer: description initialData: nil.

    virtual method newSoundBuffer: (description: SoundBufferDescription const ref) initialData: (initialData: Void const pointer) ::=> SoundBufferRef
        := SoundBufferRef nil.

    virtual method newSoundSource: (description: SoundSourceDescription const ref) ::=> SoundSourceRef
        := SoundSourceRef nil.

    virtual method newSoundSourceForStreamSource: (streamSource: SoundStreamSourceRef const ref) ::=> SoundSourceRef
        := SoundSourceRef nil.

    virtual method newSoundSourceForStaticGenerator: (generator: SoundGeneratorRef const ref) ::=> SoundSourceRef
        := self newSoundSourceForStreamSource: (generator upCastFor: SoundStreamSource).
}.

compileTime constant PlaybackDeviceRef := PlaybackDevice rcRef.

} ## End of namespace Sound
} ## End of namespace Std
