namespace Std definition: {
namespace Sound definition: {

#**
 * I represent a specific sound source. I obtain my data from a sound buffer,
 * or from a sound generator.
 *#
class SoundSource superclass: Std RCObject; definition: {
    virtual method play => Void := {}.
    virtual method pause => Void := {}.
    virtual method resume => Void := {}.
    virtual method stop => Void := {}.

    virtual method soundBuffer: (theSoundBuffer: SoundBufferRef const ref) ::=> Void := {}.
    virtual method soundBuffer ::=> SoundBufferRef := SoundBufferRef nil.

    virtual method soundStreamSource: (theSoundStreamSource: SoundStreamSourceRef const ref) ::=> Void := {}.
    virtual method soundStreamSource ::=> SoundStreamSourceRef := SoundStreamSourceRef nil.
}.

compileTime constant SoundSourceRef := SoundSource rcRef.

} ## End of namespace Sound
} ## End of namespace Std
