namespace Std definition: {
namespace Sound definition: {

#**
 * I represent a particular sound driver.
 *#
class SoundDriverRegistry definition: {
    protected field registeredDrivers type: Std Collections Vector(SoundDriver pointer).

    meta definition: {
        let defaultInstance mutable type: SoundDriverRegistry uniquePointer.
        let defaultInstanceOnceCreation mutable type: Std OnceFlag.

        method default => SoundDriverRegistry ref := {
            defaultInstanceOnceCreation do: {
                defaultInstance reset: SoundDriverRegistry nativeNew.
            }.

            defaultInstance _
        }.

        method defaultDriver => SoundDriver pointer
            := self default defaultDriver.

        method defaultPlaybackDevice => PlaybackDeviceRef
            := self default defaultPlaybackDevice.

        method validDefaultPlaybackDevice => PlaybackDeviceRef
            := self default validDefaultPlaybackDevice.
    }.

    method registerDriver: (driver: SoundDriver pointer) ::=> Void := {
        registeredDrivers add: driver
    }.

    method unregisterDriver: (driver: SoundDriver pointer) ::=> Void := {
        registeredDrivers remove: driver
    }.

    method defaultDriver => SoundDriver pointer := {
        registeredDrivers isNotEmpty ifTrue: {
            return: registeredDrivers first
        }.

        return: nil
    }.

    method defaultPlaybackDevice => PlaybackDeviceRef := {
        let soundDriver := self defaultDriver.
        soundDriver ifNil: {return: PlaybackDeviceRef nil}.

        soundDriver _ getOrCreateDefaultPlaybackDevice
    }.

    method validDefaultPlaybackDevice => PlaybackDeviceRef := {
        let result := self defaultPlaybackDevice.
        result ifNotNil: {return: result}.

        NullPlaybackDevice new upCastFor: PlaybackDevice
    }.
}.

} ## End of namespace Sound
} ## End of namespace Std
