namespace StdNative definition: {
namespace IO definition: {

#**
 * Binary data stream endianness mode.
 *#
enum BinaryDataStreamEndianness valueType: Int32; values: #{
    ## No byte swapping.
    Native: 0.

    ## Little endian encoding.
    Little: 1.

    ## Big endian encoding.
    Big: 2
}.

function swapUInt16(value: UInt16) => UInt16
    := ((value & 16rff00u) >> 8u) |
        ((value & 16r00ffu) << 8u) castTo: UInt16.

function swapUInt32(value: UInt32) => UInt32
    := ((value & 16rff000000u) >> 24u) |
       ((value & 16r00ff0000u) >> 8u) |
       ((value & 16r0000ff00u) << 8u) |
       ((value & 16r000000ffu) << 24u).

}. ## End of namespace IO
}. ## End of namespace StdNative
