namespace Smalltalk definition: {

LookupKey extend: {
    method printOn: aStream
        := key printOn: aStream.
}.

Association extend: {
    method printOn: aStream := {
        super printOn: aStream.
        aStream nextPutAll: "->".
        value printOn: aStream
    }.
}.

LiteralVariable extend: {
    method printOn: aStream := {
        name printOn: aStream.
        aStream nextPutAll: "->".
        value printOn: aStream
    }.
}.

Slot extend: {
    method printOn: aStream := {
        name printOn: aStream.
        aStream nextPutAll: " => ".
        aStream nextPutAll: self class name
    }.
}.

Behavior extend: {
	method name
		:= "A subclass of something".

    method printOn: aStream
		:= aStream nextPutAll: self name.
}.

Metaclass extend: {
    method printOn: aStream
        := aStream print: thisClass; nextPutAll: " class".
}.


}.
