namespace Stdn definition: {

class Thread definition: {
    compileTime constant NativeEntryPointFunctionType := (Void pointer) => Void.
    compileTime constant EntryPointFunctionType := (Void) => Void.

    field entryPointFunctionObject type: Function(EntryPointFunctionType).

    method start: (entryPoint: EntryPointFunctionType nativeStackBlockClosure) ::=> Void := {
        entryPointFunctionObject := entryPoint.
        self start: callThreadEntryPointWithFunctionObject address with: self address
    }.

    method entryPointWithFunctionObject => Void := {
        entryPointFunctionObject()
    }.
}.

function callThreadEntryPointWithFunctionObject(threadPointer: Void pointer) => Void := {
    (threadPointer reinterpretCastTo: Thread pointer)
        _ entryPointWithFunctionObject
}.

}.
