namespace SDL2 definition: {
    compileTimeConstant SDLK_UNKNOWN := 16r0000.
    compileTimeConstant SDLK_RETURN := 16r000D.
    compileTimeConstant SDLK_ESCAPE := 16r001B.
    compileTimeConstant SDLK_BACKSPACE := 16r0008.
    compileTimeConstant SDLK_TAB := 16r0009.
    compileTimeConstant SDLK_SPACE := 16r0020.
    compileTimeConstant SDLK_EXCLAIM := 16r0021.
    compileTimeConstant SDLK_QUOTEDBL := 16r0022.
    compileTimeConstant SDLK_HASH := 16r0023.
    compileTimeConstant SDLK_PERCENT := 16r0025.
    compileTimeConstant SDLK_DOLLAR := 16r0024.
    compileTimeConstant SDLK_AMPERSAND := 16r0026.
    compileTimeConstant SDLK_QUOTE := 16r0027.
    compileTimeConstant SDLK_LEFTPAREN := 16r0028.
    compileTimeConstant SDLK_RIGHTPAREN := 16r0029.
    compileTimeConstant SDLK_ASTERISK := 16r002A.
    compileTimeConstant SDLK_PLUS := 16r002B.
    compileTimeConstant SDLK_COMMA := 16r002C.
    compileTimeConstant SDLK_MINUS := 16r002D.
    compileTimeConstant SDLK_PERIOD := 16r002E.
    compileTimeConstant SDLK_SLASH := 16r002F.
    compileTimeConstant SDLK_0 := 16r0030.
    compileTimeConstant SDLK_1 := 16r0031.
    compileTimeConstant SDLK_2 := 16r0032.
    compileTimeConstant SDLK_3 := 16r0033.
    compileTimeConstant SDLK_4 := 16r0034.
    compileTimeConstant SDLK_5 := 16r0035.
    compileTimeConstant SDLK_6 := 16r0036.
    compileTimeConstant SDLK_7 := 16r0037.
    compileTimeConstant SDLK_8 := 16r0038.
    compileTimeConstant SDLK_9 := 16r0039.
    compileTimeConstant SDLK_COLON := 16r003A.
    compileTimeConstant SDLK_SEMICOLON := 16r003B.
    compileTimeConstant SDLK_LESS := 16r003C.
    compileTimeConstant SDLK_EQUALS := 16r003D.
    compileTimeConstant SDLK_GREATER := 16r003E.
    compileTimeConstant SDLK_QUESTION := 16r003F.
    compileTimeConstant SDLK_AT := 16r0040.
    compileTimeConstant SDLK_LEFTBRACKET := 16r005B.
    compileTimeConstant SDLK_BACKSLASH := 16r005C.
    compileTimeConstant SDLK_RIGHTBRACKET := 16r005D.
    compileTimeConstant SDLK_CARET := 16r005E.
    compileTimeConstant SDLK_UNDERSCORE := 16r005F.
    compileTimeConstant SDLK_BACKQUOTE := 16r0060.
    compileTimeConstant SDLK_a := 16r0061.
    compileTimeConstant SDLK_b := 16r0062.
    compileTimeConstant SDLK_c := 16r0063.
    compileTimeConstant SDLK_d := 16r0064.
    compileTimeConstant SDLK_e := 16r0065.
    compileTimeConstant SDLK_f := 16r0066.
    compileTimeConstant SDLK_g := 16r0067.
    compileTimeConstant SDLK_h := 16r0068.
    compileTimeConstant SDLK_i := 16r0069.
    compileTimeConstant SDLK_j := 16r006A.
    compileTimeConstant SDLK_k := 16r006B.
    compileTimeConstant SDLK_l := 16r006C.
    compileTimeConstant SDLK_m := 16r006D.
    compileTimeConstant SDLK_n := 16r006E.
    compileTimeConstant SDLK_o := 16r006F.
    compileTimeConstant SDLK_p := 16r0070.
    compileTimeConstant SDLK_q := 16r0071.
    compileTimeConstant SDLK_r := 16r0072.
    compileTimeConstant SDLK_s := 16r0073.
    compileTimeConstant SDLK_t := 16r0074.
    compileTimeConstant SDLK_u := 16r0075.
    compileTimeConstant SDLK_v := 16r0076.
    compileTimeConstant SDLK_w := 16r0077.
    compileTimeConstant SDLK_x := 16r0078.
    compileTimeConstant SDLK_y := 16r0079.
    compileTimeConstant SDLK_z := 16r007A.
    compileTimeConstant SDLK_CAPSLOCK := 16r40000039.
    compileTimeConstant SDLK_F1 := 16r4000003A.
    compileTimeConstant SDLK_F2 := 16r4000003B.
    compileTimeConstant SDLK_F3 := 16r4000003C.
    compileTimeConstant SDLK_F4 := 16r4000003D.
    compileTimeConstant SDLK_F5 := 16r4000003E.
    compileTimeConstant SDLK_F6 := 16r4000003F.
    compileTimeConstant SDLK_F7 := 16r40000040.
    compileTimeConstant SDLK_F8 := 16r40000041.
    compileTimeConstant SDLK_F9 := 16r40000042.
    compileTimeConstant SDLK_F10 := 16r40000043.
    compileTimeConstant SDLK_F11 := 16r40000044.
    compileTimeConstant SDLK_F12 := 16r40000045.
    compileTimeConstant SDLK_PRINTSCREEN := 16r40000046.
    compileTimeConstant SDLK_SCROLLLOCK := 16r40000047.
    compileTimeConstant SDLK_PAUSE := 16r40000048.
    compileTimeConstant SDLK_INSERT := 16r40000049.
    compileTimeConstant SDLK_HOME := 16r4000004A.
    compileTimeConstant SDLK_PAGEUP := 16r4000004B.
    compileTimeConstant SDLK_DELETE := 16r007F.
    compileTimeConstant SDLK_END := 16r4000004D.
    compileTimeConstant SDLK_PAGEDOWN := 16r4000004E.
    compileTimeConstant SDLK_RIGHT := 16r4000004F.
    compileTimeConstant SDLK_LEFT := 16r40000050.
    compileTimeConstant SDLK_DOWN := 16r40000051.
    compileTimeConstant SDLK_UP := 16r40000052.
    compileTimeConstant SDLK_NUMLOCKCLEAR := 16r40000053.
    compileTimeConstant SDLK_KP_DIVIDE := 16r40000054.
    compileTimeConstant SDLK_KP_MULTIPLY := 16r40000055.
    compileTimeConstant SDLK_KP_MINUS := 16r40000056.
    compileTimeConstant SDLK_KP_PLUS := 16r40000057.
    compileTimeConstant SDLK_KP_ENTER := 16r40000058.
    compileTimeConstant SDLK_KP_1 := 16r40000059.
    compileTimeConstant SDLK_KP_2 := 16r4000005A.
    compileTimeConstant SDLK_KP_3 := 16r4000005B.
    compileTimeConstant SDLK_KP_4 := 16r4000005C.
    compileTimeConstant SDLK_KP_5 := 16r4000005D.
    compileTimeConstant SDLK_KP_6 := 16r4000005E.
    compileTimeConstant SDLK_KP_7 := 16r4000005F.
    compileTimeConstant SDLK_KP_8 := 16r40000060.
    compileTimeConstant SDLK_KP_9 := 16r40000061.
    compileTimeConstant SDLK_KP_0 := 16r40000062.
    compileTimeConstant SDLK_KP_PERIOD := 16r40000063.
    compileTimeConstant SDLK_APPLICATION := 16r40000065.
    compileTimeConstant SDLK_POWER := 16r40000066.
    compileTimeConstant SDLK_KP_EQUALS := 16r40000067.
    compileTimeConstant SDLK_F13 := 16r40000068.
    compileTimeConstant SDLK_F14 := 16r40000069.
    compileTimeConstant SDLK_F15 := 16r4000006A.
    compileTimeConstant SDLK_F16 := 16r4000006B.
    compileTimeConstant SDLK_F17 := 16r4000006C.
    compileTimeConstant SDLK_F18 := 16r4000006D.
    compileTimeConstant SDLK_F19 := 16r4000006E.
    compileTimeConstant SDLK_F20 := 16r4000006F.
    compileTimeConstant SDLK_F21 := 16r40000070.
    compileTimeConstant SDLK_F22 := 16r40000071.
    compileTimeConstant SDLK_F23 := 16r40000072.
    compileTimeConstant SDLK_F24 := 16r40000073.
    compileTimeConstant SDLK_EXECUTE := 16r40000074.
    compileTimeConstant SDLK_HELP := 16r40000075.
    compileTimeConstant SDLK_MENU := 16r40000076.
    compileTimeConstant SDLK_SELECT := 16r40000077.
    compileTimeConstant SDLK_STOP := 16r40000078.
    compileTimeConstant SDLK_AGAIN := 16r40000079.
    compileTimeConstant SDLK_UNDO := 16r4000007A.
    compileTimeConstant SDLK_CUT := 16r4000007B.
    compileTimeConstant SDLK_COPY := 16r4000007C.
    compileTimeConstant SDLK_PASTE := 16r4000007D.
    compileTimeConstant SDLK_FIND := 16r4000007E.
    compileTimeConstant SDLK_MUTE := 16r4000007F.
    compileTimeConstant SDLK_VOLUMEUP := 16r40000080.
    compileTimeConstant SDLK_VOLUMEDOWN := 16r40000081.
    compileTimeConstant SDLK_KP_COMMA := 16r40000085.
    compileTimeConstant SDLK_KP_EQUALSAS400 := 16r40000086.
    compileTimeConstant SDLK_ALTERASE := 16r40000099.
    compileTimeConstant SDLK_SYSREQ := 16r4000009A.
    compileTimeConstant SDLK_CANCEL := 16r4000009B.
    compileTimeConstant SDLK_CLEAR := 16r4000009C.
    compileTimeConstant SDLK_PRIOR := 16r4000009D.
    compileTimeConstant SDLK_RETURN2 := 16r4000009E.
    compileTimeConstant SDLK_SEPARATOR := 16r4000009F.
    compileTimeConstant SDLK_OUT := 16r400000A0.
    compileTimeConstant SDLK_OPER := 16r400000A1.
    compileTimeConstant SDLK_CLEARAGAIN := 16r400000A2.
    compileTimeConstant SDLK_CRSEL := 16r400000A3.
    compileTimeConstant SDLK_EXSEL := 16r400000A4.
    compileTimeConstant SDLK_KP_00 := 16r400000B0.
    compileTimeConstant SDLK_KP_000 := 16r400000B1.
    compileTimeConstant SDLK_THOUSANDSSEPARATOR := 16r400000B2.
    compileTimeConstant SDLK_DECIMALSEPARATOR := 16r400000B3.
    compileTimeConstant SDLK_CURRENCYUNIT := 16r400000B4.
    compileTimeConstant SDLK_CURRENCYSUBUNIT := 16r400000B5.
    compileTimeConstant SDLK_KP_LEFTPAREN := 16r400000B6.
    compileTimeConstant SDLK_KP_RIGHTPAREN := 16r400000B7.
    compileTimeConstant SDLK_KP_LEFTBRACE := 16r400000B8.
    compileTimeConstant SDLK_KP_RIGHTBRACE := 16r400000B9.
    compileTimeConstant SDLK_KP_TAB := 16r400000BA.
    compileTimeConstant SDLK_KP_BACKSPACE := 16r400000BB.
    compileTimeConstant SDLK_KP_A := 16r400000BC.
    compileTimeConstant SDLK_KP_B := 16r400000BD.
    compileTimeConstant SDLK_KP_C := 16r400000BE.
    compileTimeConstant SDLK_KP_D := 16r400000BF.
    compileTimeConstant SDLK_KP_E := 16r400000C0.
    compileTimeConstant SDLK_KP_F := 16r400000C1.
    compileTimeConstant SDLK_KP_XOR := 16r400000C2.
    compileTimeConstant SDLK_KP_POWER := 16r400000C3.
    compileTimeConstant SDLK_KP_PERCENT := 16r400000C4.
    compileTimeConstant SDLK_KP_LESS := 16r400000C5.
    compileTimeConstant SDLK_KP_GREATER := 16r400000C6.
    compileTimeConstant SDLK_KP_AMPERSAND := 16r400000C7.
    compileTimeConstant SDLK_KP_DBLAMPERSAND := 16r400000C8.
    compileTimeConstant SDLK_KP_VERTICALBAR := 16r400000C9.
    compileTimeConstant SDLK_KP_DBLVERTICALBAR := 16r400000CA.
    compileTimeConstant SDLK_KP_COLON := 16r400000CB.
    compileTimeConstant SDLK_KP_HASH := 16r400000CC.
    compileTimeConstant SDLK_KP_SPACE := 16r400000CD.
    compileTimeConstant SDLK_KP_AT := 16r400000CE.
    compileTimeConstant SDLK_KP_EXCLAM := 16r400000CF.
    compileTimeConstant SDLK_KP_MEMSTORE := 16r400000D0.
    compileTimeConstant SDLK_KP_MEMRECALL := 16r400000D1.
    compileTimeConstant SDLK_KP_MEMCLEAR := 16r400000D2.
    compileTimeConstant SDLK_KP_MEMADD := 16r400000D3.
    compileTimeConstant SDLK_KP_MEMSUBTRACT := 16r400000D4.
    compileTimeConstant SDLK_KP_MEMMULTIPLY := 16r400000D5.
    compileTimeConstant SDLK_KP_MEMDIVIDE := 16r400000D6.
    compileTimeConstant SDLK_KP_PLUSMINUS := 16r400000D7.
    compileTimeConstant SDLK_KP_CLEAR := 16r400000D8.
    compileTimeConstant SDLK_KP_CLEARENTRY := 16r400000D9.
    compileTimeConstant SDLK_KP_BINARY := 16r400000DA.
    compileTimeConstant SDLK_KP_OCTAL := 16r400000DB.
    compileTimeConstant SDLK_KP_DECIMAL := 16r400000DC.
    compileTimeConstant SDLK_KP_HEXADECIMAL := 16r400000DD.
    compileTimeConstant SDLK_LCTRL := 16r400000E0.
    compileTimeConstant SDLK_LSHIFT := 16r400000E1.
    compileTimeConstant SDLK_LALT := 16r400000E2.
    compileTimeConstant SDLK_LGUI := 16r400000E3.
    compileTimeConstant SDLK_RCTRL := 16r400000E4.
    compileTimeConstant SDLK_RSHIFT := 16r400000E5.
    compileTimeConstant SDLK_RALT := 16r400000E6.
    compileTimeConstant SDLK_RGUI := 16r400000E7.
    compileTimeConstant SDLK_MODE := 16r40000101.
    compileTimeConstant SDLK_AUDIONEXT := 16r40000102.
    compileTimeConstant SDLK_AUDIOPREV := 16r40000103.
    compileTimeConstant SDLK_AUDIOSTOP := 16r40000104.
    compileTimeConstant SDLK_AUDIOPLAY := 16r40000105.
    compileTimeConstant SDLK_AUDIOMUTE := 16r40000106.
    compileTimeConstant SDLK_MEDIASELECT := 16r40000107.
    compileTimeConstant SDLK_WWW := 16r40000108.
    compileTimeConstant SDLK_MAIL := 16r40000109.
    compileTimeConstant SDLK_CALCULATOR := 16r4000010A.
    compileTimeConstant SDLK_COMPUTER := 16r4000010B.
    compileTimeConstant SDLK_AC_SEARCH := 16r4000010C.
    compileTimeConstant SDLK_AC_HOME := 16r4000010D.
    compileTimeConstant SDLK_AC_BACK := 16r4000010E.
    compileTimeConstant SDLK_AC_FORWARD := 16r4000010F.
    compileTimeConstant SDLK_AC_STOP := 16r40000110.
    compileTimeConstant SDLK_AC_REFRESH := 16r40000111.
    compileTimeConstant SDLK_AC_BOOKMARKS := 16r40000112.
    compileTimeConstant SDLK_BRIGHTNESSDOWN := 16r40000113.
    compileTimeConstant SDLK_BRIGHTNESSUP := 16r40000114.
    compileTimeConstant SDLK_DISPLAYSWITCH := 16r40000115.
    compileTimeConstant SDLK_KBDILLUMTOGGLE := 16r40000116.
    compileTimeConstant SDLK_KBDILLUMDOWN := 16r40000117.
    compileTimeConstant SDLK_KBDILLUMUP := 16r40000118.
    compileTimeConstant SDLK_EJECT := 16r40000119.
    compileTimeConstant SDLK_SLEEP := 16r4000011A.
}.
