namespace Stdn definition: {
namespace Graphics definition: {
namespace Core definition: {


struct CanvasDrawingState definition: {
    public field blendingMode type: BlendingMode.

    const inline method = (other: SelfType const ref) ::=> Boolean8
        := blendingMode = other blendingMode.

    const inline method hash ::=> Stdn Hash
        := blendingMode hash.

    Stdn Utility NotEqualsMethodMixin.

    macro method restoreAfter: aBlock := {
        let oldState := __astBuilder gensym: #oldState.
        ``{
            let `,oldState := `,self.
            try: `,aBlock finally: {
                `,self := `,oldState
            }.
        } asSequenceWithoutLexicalScope
    }.
}.


}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Stdn
