namespace Stdn definition: {
namespace Graphics definition: {
namespace Core definition: {

useNamespace: Stdn Math LinearAlgebra.
useNamespace: Stdn Math Geometry.

#**
 * I am a canvas that delegates most of its job into another canvas
 *#
class DelegatingCanvas superclass: Canvas; definition: {
    public field delegatedCanvas type: Canvas pointer.

    override method clear ::=> Void
        := delegatedCanvas _ clear.

    override method transform => AffinePostTransform2dF32 ref
        := delegatedCanvas _ transform.

    override method drawingState => CanvasDrawingState ref
        := delegatedCanvas _ drawingState.

    override method paintState => CanvasPaintState ref
        := delegatedCanvas _ paintState.

    override method fillTriangle: (p1: Float32x2) color: (c1: Float32x4) tc: (tc1: Float32x2)
        p2: (p2: Float32x2) color: (c2: Float32x4) tc: (tc2: Float32x2)
        p3: (p3: Float32x2) color: (c3: Float32x4) tc: (tc3: Float32x2) ::=> Void := {
        delegatedCanvas _ fillTriangle: p1 color: c1 tc: tc1
            p2: p2 color: c2 tc: tc2
            p3: p3 color: c3 tc: tc3
    }.

    override method drawSegmentStart: (startPoint: Float32x2) end: (endPoint: Float32x2) ::=> Void
        := delegatedCanvas _ drawSegmentStart: startPoint end: endPoint.

    override method fillRectangle: (rectangle: RectangleF32) ::=> Void
        := delegatedCanvas _ fillRectangle: rectangle.

    override method fontFaceWithSize => FontFaceWithSize sharedPointer const ref
        := delegatedCanvas _ fontFaceWithSize.

    override method fontFaceWithSize: (font: FontFaceWithSize sharedPointer const ref) ::=> Void := {
        delegatedCanvas _ fontFaceWithSize: font.
    }.

    override method drawGlyph: (glyph: Glyph ref) at: (aPosition: Float32x2) ::=> Void := {
        delegatedCanvas _ drawGlyph: glyph at: aPosition
    }.

    override method currentClipRectangle => RectangleF32
        := delegatedCanvas _ currentClipRectangle.

    override method applyClipRectangle: (aRectangle: RectangleF32) ::=> Void := {
        delegatedCanvas _ applyClipRectangle: aRectangle
    }.

    override method restoreClipRectangle: (aRectangle: RectangleF32) ::=> Void := {
        delegatedCanvas _ restoreClipRectangle: aRectangle
    }.
}.

}. ## End of namespace Core
}. ## End of namespace Graphics
}. ## End of namespace Stdn
