Compiler loadPackages: #(
    #"NumberParser"
    #"Kernel"
    #"Collections-Sequenceable"
    #"Collections-Unordered"
    #"Collections-Stack"
    #"Collections-Support"
    Colors
    #"Random-Core"
    #"Multilingual-Encodings"
    #"Multilingual-Languages"
    #"Multilingual-TextConversion"
    #"Announcements-Core"
    #"ReflectionMirrors-Primitives"

    #"UIManager"
    #"System-Support"
    #"System-Announcements"
    #"Debugging-Core"
    #"AST-Core"
    #"Kernel-BytecodeEncoders"
    #"OpalCompiler-Core"
).
