namespace Smalltalk definition: {

CompiledCode definition: {
    method classBinding
        := self literalAt: self numLiterals.

    method classBinding: aBinding
        := self literalAt: self numLiterals put: aBinding.

    method methodClass
        := self classBinding methodClass.

    method penultimateLiteral
        := self literalAt: self numLiterals - 1.

    method selector := {
        let literal := self penultimateLiteral.
        literal isMethodProperties
            ifTrue: {literal selector}
            ifFalse: {literal}
    }.

    method selector: aSelector := {
        let literal := self penultimateLiteral.
        literal isMethodProperties ifTrue: {
            literal selector: aSelector
        } ifFalse: {
            self literalAt: self numLiterals - 1 put: aSelector
        }.
        self
    }.
}.

}. ## End of namespace Smalltalk
