namespace Smalltalk definition: {

#*
gcclass SmalltalkImage superclass: Object; definition: {
    meta definition: {
        method uniqueInstance
            := self new
    }.
}.

global Smalltalk := SmalltalkImage uniqueInstance.
*#

gcclass SmalltalkImage superclass: Object; definition: {
    meta definition: {
        field uniqueInstance.

        method uniqueInstance
            := uniqueInstance ifNil: {uniqueInstance := self new}.
    }.
}.

gcclass Smalltalk superclass: Object; definition: {}.

}. ## End of namespace Smalltalk
