namespace Smalltalk definition: {

gcclass SmalltalkImage superclass: Object; definition: {
    meta definition: {
        field uniqueInstance.

        method uniqueInstance
            := uniqueInstance ifNil: {uniqueInstance := self new}.
    }.

    field vm.

    method initialize := {
        super initialize.
        vm := VirtualMachine new.
        self
    }.

    method vm
        := vm.

    method wordSize
        := UIntPointer instanceSize.
}.

global Smalltalk mutable type: ProtoObject.

}. ## End of namespace Smalltalk
