namespace Smalltalk definition: {

Variable definition: {
    method isArgumentVariable := false.
    method isClassVariable := false.
    method isDefinedByBlock := false.
    method isGlobalVariable := false.
    method isInstanceVariable := false.
    method isLiteralVariable := false.
    method isLocalVariable := false.
    method isReservedVariable := false.
    method isSelfVariable := false.
    method isSuperVariable := false.
    method isTemp := false.
    method isTemporaryVariable := false.
    method isThisContextVariable := false.
    method isUndeclaredVariable := false.
    method isUninitialized := false.
    method isWorkspaceVariable := false.
    method isSelfOrSuperVariable
        := self isSelfVariable || self isSuperVariable.

    method acceptVisitor: aProgramNodeVisitor node: aNode
	   := aProgramNodeVisitor visitVariableNode: aNode.
}.

}. ## End of namespace Smalltalk
